19980101-01-004-008/m  参观/v  工厂/n  结束/v  后/f  ，/w  李鹏/nr  又/d  来到/v  工厂/n  退休/vn  职工/n  郭树范/nr  和/c  闫戌麟/nr  家/n  看望/v  慰问/v  ，/w  向/p  他们/r  拜年/v  。/w  曾经/d  是/v  高级/a  工程师/n  的/u  郭树范/nr  退休/v  前/f  一直/d  在/p  发电厂/n  从事/v  土建工程/n  建设/vn  ，/w  退休/v  后/f  ，/w  与/p  老伴/n  一起/s  抚养/v  着/u  身体/n  欠佳/a  的/u  孙子/n  。/w  李鹏/nr  对/p  他们/r  倾心/vd  照顾/v  下一代/n  表示/v  肯定/an  。/w  他/r  说/v  ：/w  “/w  人/n  老/a  了/y  ，/w  照顾/v  照顾/v  后代/n  也/d  是/v  一/m  件/q  可以/v  带/v  来/v  快乐/a  的/u  事/n  ，/w  当然/d  ，/w  对/p  孩子/n  们/k  不/d  能/v  溺爱/v  ，/w  要/v  让/v  他们/r  健康/ad  成长/v  。/w  ”/w  在/p  老工人/n  闫戌麟/nr  家/n  ，/w  当/p  李鹏/nr  了解/v  到/v  老闫/nr  退休/v  前/f  一直/d  都/d  是/v  厂里/n  的/u  先进/a  工作者/n  、/w  曾经/d  被/p  评为/v  北京市/ns  “/w  五好/j  职工/n  ”/w  ，/w  退休/v  后/f  仍然/d  为/p  改善/v  职工/n  的/u  住房/n  而/c  奔波/v  时/Ng  ，/w  十分/m  高兴/a  ，/w  对/p  他/r  为/p  工厂/n  建设/vn  作出/v  的/u  贡献/n  表示/v  感谢/v  。/w  在/p  郭/nr  家/n  和/c  闫/nr  家/n  ，/w  李鹏/nr  都/d  具体/a  地/u  了解/v  了/u  他们/r  退休/v  后/f  的/u  生活/vn  保障/vn  问题/n  ，/w  并/c  与/p  一些/m  老/a  职工/n  一起/s  回忆/v  起/v  了/u  当年/t  建设/v  电厂/n  的/u  情景/n  。/w  李鹏/nr  说/v  ：/w  “/w  当年/t  搞/v  建设/v  ，/w  条件/n  比/p  现在/t  差/a  多/a  了/y  ，/w  大家/r  也/d  很/d  少/a  计较/v  什么/r  ，/w  只/d  是/v  一心/d  想/v  着/u  把/p  电厂/n  建/v  好/a  。/w  现在/t  条件/n  好/a  了/y  ，/w  但/c  艰苦奋斗/i  、/w  无私奉献/i  的/u  精神/n  可/d  不/d  能/v  丢/v  。/w  ”/w  李鹏/nr  最后/f  祝/v  他们/r  新春/t  快乐/a  ，/w  身体/n  健康/a  ，/w  家庭/n  幸福/a  。/w  
19980109-03-005-003/m  出席/v  会议/n  的/u  １２０/m  名/q  代表/n  经过/p  无记名/d  投票/v  ，/w  差额选举/l  出/v  刘亦铭/nr  、/w  杨国庆/nr  、/w  张永钧/nr  、/w  张希东/nr  、/w  陈贵州/nr  、/w  陈蔚文/nr  、/w  范增胜/nr  、/w  胡亚芳/nr  、/w  洪涛/nr  、/w  梁燕君/nr  、/w  蔡胜定/nr  、/w  廖云龙/nr  、/w  魏丽惠/nr  等/u  １３/m  名/q  台湾省/ns  出席/v  九/m  届/q  [全国/n  人大/j]nt  的/u  代表/n  。/w  
19980114-04-020-001/m  新华社/nt  呼和浩特/ns  １月/t  １３日/t  电/n  （/w  记者/n  尹洪东/nr  ）/w  政协/j  [内蒙古/ns  自治区/n]ns  第八/m  届/q  委员会/n  第一/m  次/q  全体/n  会议/n  １月/t  １３日/t  选举/v  千奋勇/nr  （/w  蒙古族/nz  ）/w  为/v  [内蒙古/ns  自治区/n  政协/j]nt  主席/n  ，/w  冯秦/nr  、/w  乃登/nr  （/w  蒙古族/nz  ）/w  、/w  谭博文/nr  （/w  土家族/nz  ）/w  、/w  乌兰/nr  （/w  蒙古族/nz  ）/w  、/w  格日勒图/nr  （/w  蒙古族/nz  ）/w  、/w  夏日/nr  （/w  蒙古族/nz  ）/w  、/w  许柏年/nr  、/w  罗锡恩/nr  、/w  奇英成/nr  （/w  蒙古族/nz  ）/w  、/w  盖山林/nr  （/w  满族/nz  ）/w  、/w  李仕臣/nr  为/v  自治区/n  政协/j  副/b  主席/n  。/w  
19980114-04-022-001/m  新华社/nt  贵阳/ns  １月/t  １３日/t  电/n  （/w  记者/n  石新荣/nr  、/w  龙向超/nr  ）/w  政协/j  贵州省/ns  第八/m  届/q  委员会/n  第一/m  次/q  全体/n  会议/n  １月/t  １３日/t  选举/v  王思齐/nr  为/v  省政协/j  主席/n  ，/w  袁荣贵/nr  、/w  李元栋/nr  、/w  吴若秋/nr  、/w  程天赋/nr  、/w  杨光林/nr  （/w  苗族/nz  ）/w  、/w  王惠业/nr  （/w  女/b  ）/w  、/w  王中刚/nr  、/w  吴静波/nr  、/w  许乐仁/nr  、/w  吴嘉甫/nr  （/w  布依族/nz  ）/w  为/v  省政协/j  副/b  主席/n  。/w  
19980114-08-005-004/m  男子组/n  形势/n  扑朔迷离/i  。/w  童渊铭/nr  、/w  彭小民/nr  、/w  叶江川/nr  三/m  杰/Ng  从/p  第四/m  轮/q  起/f  并列/v  领先/v  。/w  经过/p  今晚/t  的/u  搏杀/vn  ，/w  河北/ns  国际/n  特级/b  大师/n  彭小民/nr  在/p  击败/v  黑龙江/ns  的/u  李文良/nr  后/f  ，/w  以/p  ３/m  胜/v  ４/m  平/v  积/v  ５/m  分/q  进入/v  冠/j  、/w  亚军/n  决赛/vn  。/w  童渊铭/nr  与/c  林卫国/nr  、/w  叶江川/nr  与/c  汪自力/nr  均/d  激战/v  成/v  和/Ng  。/w  童/nr  、/w  叶/nr  二/m  人/n  同/d  积/v  ４．５/m  分/q  ，/w  江苏/ns  的/u  童渊铭/nr  以/p  小/a  分/n  之/u  优/Ng  获得/v  决赛权/n  。/w  北京/ns  的/u  叶江川/nr  名列/v  第三/m  。/w  
19980115-04-020-001/m  新华社/nt  昆明/ns  １月/t  １４日/t  电/n  （/w  记者/n  屈明光/nr  ）/w  政协/j  云南省/ns  第八/m  届/q  委员会/n  第一/m  次/q  全体/n  会议/n  １月/t  １４日/t  选举/v  令狐安/nr  为/v  省政协/j  主席/n  ，/w  赵淑敏/nr  （/w  女/b  ）/w  、/w  孟继尧/nr  、/w  刀世勋/nr  （/w  傣族/nz  ）/w  、/w  项朝宗/nr  （/w  苗族/nz  ）/w  、/w  和/c  占钧/nr  （/w  纳西族/nz  ）/w  、/w  麦赐球/nr  、/w  王兆民/nr  、/w  马开贤/nr  （/w  回族/nz  ）/w  、/w  江巴吉才/nr  （/w  藏族/nz  ）/w  、/w  张学文/nr  （/w  哈尼族/nz  ）/w  、/w  许克敏/nr  为/v  省政协/j  副/b  主席/n  。/w  
19980115-06-012-003/m  向/p  国家/n  主席/n  江泽民/nr  发/v  来/v  慰问电/n  （/w  函/n  ）/w  的/u  有/v  ：/w  印度/ns  总统/n  纳拉亚南/nr  、/w  马尔代夫/ns  总统/n  加尧姆/nr  、/w  孟加拉国/ns  总统/n  谢哈布丁/nr  、/w  土库曼斯坦/ns  总统/n  尼亚佐夫/nr  、/w  佛得角/ns  总统/n  蒙泰罗/nr  、/w  尼日利亚/ns  国家/n  元首/n  兼/v  武装部队/l  总司令/n  阿巴查/nr  将军/n  、/w  摩洛哥/ns  国王/n  哈桑/nr  二/m  世/Ng  、/w  利比亚/ns  “/w  九一/m  ”/w  革命/vn  领导人/n  卡扎菲/nr  、/w  罗马尼亚/ns  总统/n  康斯坦丁内斯库/nr  。/w  向/p  国务院/nt  总理/n  李鹏/nr  发/v  来/v  慰问电/n  的/u  有/v  ：/w  [越南/ns  政府/n]nt  总理/n  潘文凯/nr  、/w  孟加拉国/ns  总理/n  哈西娜/nr  。/w  
19980119-04-018-001/m  新华社/nt  长沙/ns  一月/t  十六日/t  电/n  （/w  记者/n  金林鹏/nr  ）/w  [政协/j  湖南省/ns  第八/m  届/q  委员会/n]nt  第一/m  次/q  全体/n  会议/n  一月/t  十六日/t  选举/v  刘夫生/nr  为/v  省政协/j  主席/n  ，/w  石玉珍/nr  （/w  女/b  ，/w  苗族/nz  ）/w  、/w  陈彰嘉/nr  、/w  袁隆平/nr  、/w  阳忠恕/nr  、/w  方毓棠/nr  、/w  范多富/nr  、/w  游碧竹/nr  、/w  蔡自兴/nr  、/w  姚守拙/nr  、/w  林子亮/nr  、/w  卢光/nr  （/w  女/b  ）/w  为/v  省政协/j  副/b  主席/n  。/w  
19980119-04-023-001/m  新华社/nt  武汉/ns  一月/t  十八日/t  电/n  （/w  记者/n  唐卫彬/nr  ）/w  [政协/j  湖北省/ns  第九/m  届/q  委员会/n]nt  第一/m  次/q  全体/n  会议/n  一月/t  十八日/t  选举/v  钱运录/nr  为/v  省政协/j  主席/n  ，/w  丁凤英/nr  （/w  女/b  ）/w  、/w  王重农/nr  、/w  韩南鹏/nr  、/w  蒙美路/nr  （/w  女/b  ）/w  、/w  程运铁/nr  、/w  杨斌庆/nr  、/w  陶醒世/nr  、/w  蔡述明/nr  、/w  肖谷欣/nr  、/w  郑楚光/nr  、/w  张荣国/nr  为/v  省政协/j  副/b  主席/n  。/w  
19980119-04-024-001/m  新华社/nt  郑州/ns  一月/t  十八日/t  电/n  （/w  记者/n  程红根/nr  ）/w  [政协/j  河南省/ns  第八/m  届/q  委员会/n]nt  第一/m  次/q  全体/n  会议/n  一月/t  十八日/t  选举/v  林英海/nr  为/v  省政协/j  主席/n  ，/w  姚如学/nr  、/w  张国荣/nr  、/w  郭国三/nr  、/w  胡廷积/nr  、/w  梅养正/nr  、/w  杨/nr  显明/a  、/w  杨光喜/nr  、/w  冯宏顺/nr  、/w  张汉英/nr  （/w  女/b  ）/w  、/w  张广兴/nr  、/w  张玉麟/nr  为/v  省政协/j  副/b  主席/n  。/w  
19980123-06-008-003/m  向/p  江泽民/nr  主席/n  发/v  来/v  慰问电/n  的/u  有/v  ：/w  阿尔巴尼亚/ns  总统/n  迈达尼/nr  、/w  贝宁/ns  总统/n  克雷库/nr  、/w  科特迪瓦/ns  总统/n  贝迪埃/nr  、/w  印度尼西亚/ns  总统/n  苏哈托/nr  、/w  纳米比亚/ns  总统/n  努乔马/nr  、/w  苏丹/ns  总统/n  巴希尔/nr  和/c  也门/ns  总统/n  萨利赫/nr  。/w  向/p  李鹏/nr  总理/n  发/v  来/v  慰问电/n  的/u  有/v  ：/w  乌克兰/ns  总理/n  普斯托沃伊坚科/nr  。/w  向/p  钱其琛/nr  副/b  总理/n  兼/v  外长/n  发/v  来/v  慰问电/n  的/u  有/v  ：/w  印度尼西亚/ns  外长/n  阿拉塔斯/nr  和/c  马来西亚/ns  外长/n  巴达维/nr  。/w  
19980124-10-007-004/m  在/p  京剧/n  发展/vn  的/u  历史/n  上/f  ，/w  企业/n  、/w  企业家/n  的/u  参与/vn  是/v  曾经/d  产生/v  过/u  重要/a  作用/n  的/u  。/w  众所周知/i  ，/w  最/d  有名/a  的/u  ，/w  曾/d  培养/v  了/u  梅兰芳/nr  、/w  周信芳/nr  、/w  马连良/nr  、/w  谭富英/nr  、/w  裘盛戎/nr  、/w  袁世海/nr  等/u  艺术/n  大师/n  的/u  富连成/nz  科班/n  ，/w  就是/d  老/a  一/m  代/q  企业家/n  ，/w  吉林/ns  牛子厚/nr  和/c  叶春善/nr  、/w  肖长华/nr  等/u  老/a  一/m  代/q  京剧/n  教育家/n  共同/d  创办/v  的/u  。/w  而/c  梅兰芳/nr  、/w  余叔岩/nr  两/m  位/q  大师/n  的/u  成长/vn  和/c  梅派/n  、/w  余派/n  的/u  艺术/n  建设/vn  又/d  得到/v  了/u  当年/t  的/u  中国银行/nt  冯耿兴/nr  、/w  [盐业/n  银行/n]nt  张伯驹/nr  的/u  支持/vn  和/c  帮助/vn  。/w  [北京/ns  同仁堂/nz]nt  、/w  瑞蚨祥/nz  等/u  企业/n  ，/w  都/d  曾/d  积极/a  地/u  参与/v  过/u  京剧界/n  的/u  各种/r  活动/vn  ，/w  为/p  京剧/n  艺术/n  的/u  发展/vn  做出/v  了/u  贡献/n  。/w  这些/r  ，/w  都/d  是/v  历史/n  佳话/n  ，/w  也/d  是/v  优良/z  传统/n  ，/w  作为/p  现代/t  企业/n  应当/v  珍视/v  这/r  一/m  传统/n  ，/w  继承/v  这/r  一/m  传统/n  。/w  
