SENTENCE = 625Ϣý屨СʦռԪġ۩йϷѧԺʮ꣬Ϊӣ۩йϷѧԺʮСʮꡱƬչۼɳ׺˴չڣʦ¾
POS_TAG = /ns 6/t 25/t Ϣ/n /w /p /ns ý/n /v /w /p С/n ʦ/n ռԪ/nr /v /u /w ۩йϷѧԺ/nt /w /v ʮ/m /q /w Ϊ/p /v /r /n /w /w ۩йϷѧԺ/nt ʮ/m /q /vn /c С/n ʮ/m /q /w Ƭ/n չ/vn /d /p /ns ɳ/ns ˴/n չ/v /m /q /n /w /p ʦ/nr ¾/v /w
CHARACTERS = ʦ;ռԪ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = СĴʦԪͥ()Ԫ()Ԫ¥()Ԫ롢ԪＰԪȶʮλѧԱϯһã֡
POS_TAG = /t С/n /u /a ʦ/n Ԫͥ/nr (/w /nr )/w /w Ԫ/nr (/w /nr )/w /w Ԫ¥/nr (/w /nr )/w /w Ԫ/nr /w Ԫ/nr /c Ԫ/nr /u ʮ/m /m λ/q ѧԱ/n /d ϯ/v /w /v һ/m /n /w /n /an /w
CHARACTERS = ;;;Ԫ;Ԫ;Ԫ;Ԫ¥;Ԫ;Ԫͥ;
RELWORD = ʦ;
RELCOMB = ,->ʦ;,->ʦ;,Ԫ->ʦ;,Ԫ->ʦ;,Ԫ->ʦ;,Ԫ¥->ʦ;,Ԫ->ʦ;,Ԫͥ->ʦ;,->ʦ;,Ԫ->ʦ;,Ԫ->ʦ;,Ԫ->ʦ;,Ԫ¥->ʦ;,Ԫ->ʦ;,Ԫͥ->ʦ;,Ԫ->ʦ;,Ԫ->ʦ;,Ԫ->ʦ;,Ԫ¥->ʦ;,Ԫ->ʦ;Ԫ,Ԫ->ʦ;Ԫ,Ԫ->ʦ;Ԫ,Ԫ¥->ʦ;Ԫ,Ԫ->ʦ;Ԫ,Ԫͥ->ʦ;Ԫ,Ԫ->ʦ;Ԫ,Ԫ¥->ʦ;Ԫ,Ԫ->ʦ;Ԫ,Ԫͥ->ʦ;Ԫ,Ԫ¥->ʦ;Ԫ,Ԫ->ʦ;Ԫ,Ԫͥ->ʦ;Ԫ¥,Ԫ->ʦ;Ԫ¥,Ԫͥ->ʦ;Ԫ,Ԫͥ->ʦ;
-----------
SENTENCE = ʮһʮջ޼ʾƵС۩йϷѧԺСʮ硱ʱںʦֵҲ᷵۳ϯƴʮˡ
POS_TAG = /t ʮһ/t ʮ/t /v /p ޼ʾƵ/n /v /w ۩йϷѧԺ/nt С/n ʮ/m /q /n /w /w ʱ/d /ng /p /s /u ʦֵ/n Ҳ/d /v /v /j ϯ/v /w /v /v ʮ/m /m /n /w
CHARACTERS = 
RELWORD = ʦֵ;
RELCOMB = 
-----------
SENTENCE = ʦռԪŮҲзۣʱƳСְ湫мʦֵܽ÷ʵDVD𱦡Ԫ򡰴ٽᡱһʮ֧Ʊ
POS_TAG = ʦ/n ռԪ/nr Ů/n /nr Ҳ/d /v /p /ns /v /j /w ʱ/d /v Ƴ/v /v С/n /n /n /n /c /v ʦֵܽ/n /v /u DVD/nx /v /v /w /t /nr /w /nr /c Ԫ/nr /d /v /p /w ٽ/n /w /v /v һ/m /q ʮ/m /n /u ֧Ʊ/n /w
CHARACTERS = ;;;ռԪ;Ԫ;
RELWORD = Ů;ʦ;
RELCOMB = ,ռԪ->Ů;,ռԪ->ʦ;,ռԪ->ʦ;ռԪ,Ԫ->ʦ;
-----------
SENTENCE = ϻ۵ĳҪϻر㡶СӡȻæѵüһʦֵܶʮָˡ
POS_TAG = /p /ns ϻ/v /ns /u /nr /w /vn /f /d Ҫ/v ϻ/v /ns /v /w С/nz /w /w Ȼ/c æ/an /w /c ѵ/ad /v һ/m /q ʦֵ/n /d ʮ/d /a /w
CHARACTERS = ;
RELWORD = ʦֵ;
RELCOMB = 
-----------
SENTENCE = ̨ϳᵽϰĸܣҲϣСʮС
POS_TAG = /p ̨/s /nr ᵽ/v /n ϰ/v /u /vn /w Ҳ/d ϣ/v С/n /p ʮ/m /q /f /v /p /n /v /v /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ʦΨһӣָѧУţ˼ָǡʵۡɶӡ
POS_TAG = /c /nr /v ʦ/nr Ψһ/b /u /n /w ָ/n /t /c ѧУ/n /d /m /n /w ˼/n ָ/v /r /v /w ʵ/n /w ɶ/n /w
CHARACTERS = ;ʦ;
RELWORD = ɶ;ʵ;;
RELCOMB = ,ʦ->ɶ;,ʦ->;
-----------
SENTENCE = ָǰ˵жӶѧһУôˣЩѧУһҪȥ
POS_TAG = /nr /d ָ/v ǰ/f /d ˵/v /v /c /v /n /d /d /v /v /r ѧ/v /r һ/m /n /w /c /r /v /n /y /w /c /t /v Щ/r ѧУ/n /w /r һ/d Ҫ/v /n ȥ/v /v /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ʦ߱Ԫ˧
POS_TAG = ʦ/n /v /v Ԫ/nr /d ˧/a
CHARACTERS = Ԫ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ָ꾭ѧΪʦҪһѹȡѧϷÿ춼ʮСʱ
POS_TAG = /nr /d ָ/v /t /d ѧ/v /w Ϊ/c /d /p ʦ/n /p /n /v /w /d Ҫ/v һ/t /v /v /w ѹ/v /w /v /n /w /t /d ѧ/v Ϸ/n /w ÿ/r /d ʮ/m Сʱ/n /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ʦֵСԪʾСʱûбʦ۸ԵĳָסԪЦ˵˭ңǺðԵ
POS_TAG = /t /p /ag ʦֵ/n /f /n /d С/a /u Ԫ/nr ʾ/v Сʱ/n û/d /p /r ʦ/n ۸/v /w /p /f /u /nr /v /d ָ/v ס/v Ԫ/nr Ц/v ˵/v /w /w /r /r /v ˭/r /w /r /d /v /a /w /v /a Ե/an /w
CHARACTERS = ;Ԫ;
RELWORD = ʦ;ʦֵ;
RELCOMB = ,Ԫ->ʦֵ;
-----------
SENTENCE = ָСʱ򳣱ʦŪˮʱ̵Ҫճԡ
POS_TAG = /w /nr ָ/v Сʱ/n /d /p ʦ/n Ū/v /w /p /n /v ˮ/n /w ʱ/d /d /v ̵/n /w /c /r /d Ҫ/v /vd /v /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = Ԫֱ߱ΪСʱ˧ܶŮӺʦá
POS_TAG = Ԫ/nr /d /p /nr /p /nr ߱/vd Ϊ/p /r Сʱ/n /d ˧/a /w /d /v ܶ/m Ů/n /c ʦ/n /w
CHARACTERS = ;;Ԫ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ֪ǵĺġСԪҰʦֵܳݡСϷռԪʦɴݱ䴴ˡС
POS_TAG = /p /r /u ֪/v /w /v /t /v /nr /u /w С/nz /w /w ԪҰ/n ʦֵ/n /v /w /m С/a /n /w /w Ϸ/n /v /v /f /w ռԪ/nr ʦ/n /v /v /w /d ɴ/d ݱ/v /v /y /w С/n
CHARACTERS = ;ռԪ;
RELWORD = ʦ;ʦֵ;
RELCOMB = 
-----------
SENTENCE = ԪᵽʦݲͬϰšС
POS_TAG = Ԫ/nr /d ᵽ/v /r ʦ/n /v /p ͬ/a /n /v /w /m С/a /n
CHARACTERS = Ԫ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ʦʦܽþʹ˳֧촳
POS_TAG = ʦ/n ʦ/n /n ʹ/d /v /u /r ֧/q /n /v /n /w
CHARACTERS = 
RELWORD = ;ʦ;ʦ;
RELCOMB = 
-----------
SENTENCE = 88꣬Ѻ𱦡ԪʦֵܸռԪʦѧյĹ°Ļ־ͽСС
POS_TAG = 88/t /w /nr /p /nr /w /nr /w Ԫ/nr /u ʦֵ/n /v ռԪ/nr ʦ/n ѧ/v /u /n /v /m Ļ/n /w /n /d /v /w С/nz
CHARACTERS = ;;;ռԪ;Ԫ;
RELWORD = ʦ;ʦֵ;
RELCOMB = ,ռԪ->ʦ;,ռԪ->ʦ;ռԪ,Ԫ->ʦ;,->ʦֵ;,Ԫ->ʦֵ;,Ԫ->ʦֵ;
-----------
SENTENCE = СӭʦظۣԪ롢𱦡ԪΧסռԪڶǸŮԪ
POS_TAG = С/n ӭ/v ʦ/n /v /j /w /nr /w Ԫ/nr /w /nr /w Ԫ/nr Χס/v /u /a ռԪ/nr /w ڶ/m /q Ǹ/r Ů/n /v Ԫ/nr /w
CHARACTERS = ;;ռԪ;Ԫ;Ԫ;Ԫ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = СʱƬԪһʦռԪһˣԱߵʦܳҶͺ𱦣
POS_TAG = Сʱ/n Ƭ/n /w Ԫ/nr /w һ/s /w /c ʦ/n ռԪ/nr /w /s /w /c /nr /w /s /w /p һ/n /n /w Ա/f /u /v ʦ/n /nr /w Ҷ/s /w /c /nr /w /s /w /w
CHARACTERS = ;;;ռԪ;Ԫ;
RELWORD = ʦ;ʦ;
RELCOMB = ,Ԫ->ʦ;,Ԫ->ʦ;,ռԪ->ʦ;,ռԪ->ʦ;ռԪ,Ԫ->ʦ;
-----------
SENTENCE = 뵱꣬ʦʦ16꣬ʱԪ˶ʦܡ
POS_TAG = 뵱/l /w /nr /v /ns /d /a /u ʦ/n /w /v ʦ/n /t /r /d 16/m /q /w ʱ/t /nr /w Ԫ/nr /u /n /d /v /r /u ʦ/n /w
CHARACTERS = ;;Ԫ;
RELWORD = ʦ;
RELCOMB = ,->ʦ;,Ԫ->ʦ;
-----------
SENTENCE = Ԫľ͹˾ʡ͸¶ͬʦֺ𱦡ٶȺĵӰڿġ
POS_TAG = /p Ԫ/nr /n /b /n ˾/n /w /nt /w ͸¶/v /w /r /c ͬ/n ʦ/n /nr /w /nr ٶ/d /v /u Ӱ/n /v /t /v /w
CHARACTERS = ;;Ԫ;
RELWORD = ʦ;
RELCOMB = ,Ԫ->ʦ;,Ԫ->ʦ;
-----------
SENTENCE = ڣԪ˼ⲿϷ⣬һͷϷʦֺ𱦡ٶ֣֡顱ķɡ
POS_TAG = /t /f /w Ԫ/nr /p /d /p /nr /v /u ⲿ/r /a Ϸ/n /f /w /v һ/m /q ͷϷ/n /w /r /d /p ʦ/n /nr /w /nr ٶ/d /v /w /v /w /m /n /n /w /u /n /w
CHARACTERS = ;;Ԫ;
RELWORD = ʦ;
RELCOMB = ,Ԫ->ʦ;,Ԫ->ʦ;
-----------
SENTENCE = ڣ긪ɽӰϣʾʦֵҪĵӰҾ籾ѾΡ
POS_TAG = /p /t ɽ/ns Ӱ/n /m /w /nr /d /d ʾ/v /w ʦֵ/n /m /n Ҫ/v /a Ӱ/n /w /c 籾/n Ѿ/d /a /v /w
CHARACTERS = ;
RELWORD = ʦֵ;
RELCOMB = 
-----------
SENTENCE = ⣬ֽΪ⣬䵱˼ͥʣгҪЩʱӷͨ˽кǷԺܴѹ
POS_TAG = /c /w ֽ/nr /c Ϊ/p /nr /v /n /n /f /w /d 䵱/v /u ͥ/n /n /w /v /nr Ҫ/v /v Щ/q ʱ/n /p /n /nr ͨ/v /w ˽/v /n /v /f Ƿ/v /v /d /a ѹ/n /w
CHARACTERS = ;;ֽ;
RELWORD = ;;
RELCOMB = ,->;,ֽ->;
-----------
SENTENCE = 733㣬ЯСĵӰѰҳ̹ΪúǼסйĻⲿϷ
POS_TAG = 7/t 3/t /t 3/m /q /w /nr Я/v /n С/n /v /nt /v Ӱ/n /w Ѱҳ/nz /w /w ̹/vd /v Ϊ/p /v /n /k ס/v й/ns Ļ/n /d /v ⲿ/r Ϸ/n /w
CHARACTERS = ;
RELWORD = ;;
RELCOMB = 
-----------
SENTENCE = 춬÷һŮ
POS_TAG = 춬÷/nr һ/i /v /v Ů/b /n
CHARACTERS = 춬÷;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = Сֻ춬÷һŮӣ˵һ
POS_TAG = /p С/n /f ֻ/d /v 춬÷/nr һ/m Ů/b /n /w /v ˵/v /v һ/i /w
CHARACTERS = 춬÷;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ȲμӲѡκŵϳӵ˲ͬ춬÷ʶɷ֡
POS_TAG = /p /nr /a μ/n /d ѡ/v /f /c /v /v /v /n /b /n ͬ/a /w 춬÷/nr /v /c /nr /b ʶ/n /v /a ɷ/n /w
CHARACTERS = ;;춬÷;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = 춬÷͸¶˳ѡҪһ㣬ǡϲŬ
POS_TAG = 춬÷/nr /d ͸¶/v /u /v ѡ/v /n /d Ҫ/a /u һ/n /w /d /v /w /v /v Ŭ/v /w /w
CHARACTERS = 춬÷;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = СĳԱǼͬرʾԵǵĽ˵̶Դ̡
POS_TAG = С/n /u Ա/n /k /d /v ͬ/i /u ʾ/v /nr /p /n /k /u /vn /d /v ˵/vn /c Դ/i /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = һʦӰаľͷĵʵֱָһƣ֮ҪһٴĻķӦ϶׼ֻͻȻֱʵ
POS_TAG = /r /v /v һ/m /q /v ʦ/n Ӱ/n /f /v /u ͷ/n /r /c /d /v /u ʵ/a /w /nr ֱ/ad /v /n /v /u /r һ/m /n /w ֮/f /v /r /w /r Ҫ/v /v һ/m /d /v /r /u /n /w /r /u /n /u Ӧ/vn ϶/d /v ׼/v /w /w ֻ/d /v ͻȻ/ad /v /n /d ʵ/a /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = úǼסйĻ
POS_TAG = /v /n /k ס/v й/ns Ļ/n
CHARACTERS = 
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ̸ġѰҳĸԭ򣬳ֱΪúǼסйĻĺйСӺܿûˣ֪ʲôС¥Ρʲô˽䡢أڼǵõľء
POS_TAG = ̸/v /v /v /w Ѱҳ/nz /w /u /a ԭ/n /w /nr ֱ/vd /v Ϊ/p /v /n /k ס/v й/ns Ļ/n /w /w /r /d /d /v /t /r й/ns /u С/n /d /a /d /v û/v /nr /y /w /d ֪/v ʲô/r /v /w ¥/nz /w /w ʲô/r /v ˽/nr /w /nr /w /r /t ǵ/v /u /d /v /nr /w /nr /w
CHARACTERS = ;;;;;˽;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = СΪԼʦֵǵС֮⣬Ҳϣܸٳֺ𱦡Ԫ롢׿ǡ
POS_TAG = /m /n /vg /r /a С/n /v /u Ϊ/p /v Լ/r /p ʦֵ/n /k /u С/n ֮/f /w /r Ҳ/d /d ϣ/v /n /f /v /v /d /v /nr /w Ԫ/nr /w ׿/nr /r /u /n /w
CHARACTERS = ;Ԫ;׿;
RELWORD = ;ʦֵ;
RELCOMB = 
-----------
SENTENCE = ˵ÿ˶ɺ𱦡Ԫ롢׿Ǹ˭ܳĲֻ֪Ĵǣһ仰ʦţڸˡ
POS_TAG = /w /v ˵/v ÿ/r /n /d /v /r /r /w /d /v /nr /w Ԫ/nr /w ׿/nr /w /r /i /w /c /f ˭/r /v /v /a /u /d ֪/v /w /r ֻ/v /v /v /n /v /r /w һ/m /q /n /d /v ʦ/n /v /v /n /w /v /p /n /w
CHARACTERS = ;Ԫ;׿;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = һνܿѷ绰ԼԷǳʱȴΪ˲ڴˣֱԾúڣʱ˯ҵһ˶-ܿѷˣһعȥڡ
POS_TAG = /v һ/m /q ܿѷ/nr 绰/v Լ/d /nr Է/v /w /c /nr ʱ/t ȴ/d Ϊ/p /n /d /v /v /y /w ֱ/v /t /r /d /v /v /w /w ʱ/t /r /p ˯/v /w /r /u /n һ/m /v /v ˶-ܿѷ/nr /v /v /y /w /t /r /v ȥ/v /w /r /d /v /w
CHARACTERS = ;ܿѷ;˶-ܿѷ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ӡɫ䡷СϣڿڹƬĽγʦһס˼£ûһһ
POS_TAG = /p /w ɫ/nz /w /v /w С/nz /w /w /r /nr ϣ/v /n /v /v /r /p Ƭ/n /u /vn /w /r /nr /v /r /u ʦ/n /w /w /r һ/d /p /ns ס/v /u /m /q /n /w /t û/v /v /d /v һ/d /v һ/d /v /w
CHARACTERS = ;;
RELWORD = ʦ;
RELCOMB = ,->ʦ;
-----------
SENTENCE = ҵĹʦҲֲϾҶԳӡ̾ҲҪѧϰ
POS_TAG = /nr /n /d /v /r /u /n ʦ/n /w /r Ҳ/d /v /d /v /n /w Ͼ/d /r /p /m /n /a /n ӡ/n /d /a /d /v /r /d /v /n /w /r /v /r Ҳ/d Ҫ/v /p /r ѧϰ/v /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ̨ϯһΪ۳˴˿ļ֮ҹ
POS_TAG = /t /u ̨/ns /n ϯ/i /w /nr /p /r /u /n /k һ/d Ϊ/v ۳/n /n /v ˿/i /u /n ֮/u ҹ/tg /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = 󣬳Яӷп¡С
POS_TAG = /d /w /nr Я/v /n /nr /w /n п/nr /w /nr /w /nr /w С/n
CHARACTERS = ;;п;;;
RELWORD = ;;
RELCOMB = ,->;,п->;,->;,->;
-----------
SENTENCE = ˴γΪ̨ѾƽڿĻͷϷΪ̨ѾƽڴһḻʵĻݳ
POS_TAG = ˴/r /nr /c /r /u /n /k Ϊ/v ̨/ns /n Ѿƽ/n Ļ/v /n /u ͷϷ/n /w Ϊ/p /m /q ̨/ns /n Ѿƽ/n /v һ/m /q ḻ/i /u Ļ/n ݳ/vn /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ҡʡйز쵼Աפʹ˾ܲü˹ۿ˿Ļݳ
POS_TAG = /n /w ʡ/n й/vn /n 쵼/n /w /m /n Ա/n /w /n פ/vn ʹ/n /w ˾/n ܲ/n /c /n /n ۿ/v /u Ļ/v /n /u ݳ/vn /w
CHARACTERS = 
RELWORD = 쵼;
RELCOMB = 
-----------
SENTENCE = ȥһҵĳѡͽܻĴˡýȦһǿˡС
POS_TAG = ȥ/t һ/m /q /i /u /m /n ѡ/v ͽ/n /vn /w /w /n /u /n /w /w /v /t /u /vn Ȧ/n /a /u һ/m /q ǿ/a /u /n /w /w /a /m С/a /n
CHARACTERS = 
RELWORD = ͽ;
RELCOMB = 
-----------
SENTENCE = ʦЯӳǾԵøۣǶ۰мӣԴ̣ΪȡϷĻᡣ
POS_TAG = /v /u ʦ/n /m /n /u Я/v /w /p /v /f /w /r /d Ե/v /d /v /n /w /m /n /d /p /r ۰/v м/l /w /c Դ/i /w /d /ad Ϊ/v /r ȡ/v Ϸ/v /u /n /w
CHARACTERS = 
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ǰ磬ݵĻᣬΪӳ˱ߵĲɷã͸¶ٹӰҵ޹˾־ϷԵ⡢θеĴкŮһŵѡ
POS_TAG = ǰ/t /n /w /v /u /v /ns /vn /u /n /w /n Ϊ/v ӳ/n /u /nr /v /u /r /n /u ɷ/vn /w /nr ͸¶/v /w /t /r /d /v /ns /a /vg ٹ/n Ӱҵ/j /v ޹˾/n /b ־/n /a Ϸ/n /w /ag Ե/n /w /w /v /n /w /an /w /v θ/n /u /a к/n /w /v Ů/b һ/m /q /u /n /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ˵ԼеĽɫЦŸ߼ߣõɫʦٹƼġ
POS_TAG = ˵/v /v /r /p Լ/r е/d /v /u ɫ/n /w /nr Ц/v /u /v /n /w õ/v /r ɫ/n /w /d /v ʦ/n /nr /p ٹ/nr Ƽ/v /b /w
CHARACTERS = ;;ٹ;
RELWORD = ʦ;
RELCOMB = ,->ʦ;
-----------
SENTENCE = ʦĿ
POS_TAG = /v ʦ/n /w /m /n /v Ŀ/n
CHARACTERS = 
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ʦһӰΡ
POS_TAG = /w ʦ/n /v /r /v /v /n һ/u /w /r /d Ӱ/i /w
CHARACTERS = 
RELWORD = ;ʦ;
RELCOMB = 
-----------
SENTENCE = ദԽãͶʦһ˽⣬ĿǳΪˣҵ룬Ȼ֪ﵽǸλѣҵһ롣
POS_TAG = /w /p /nr ദ/v /u /n Խ/d /a /w /nr /d /p ʦ/n /v һ/m /q ˽/v /w /c /r /u Ŀ/n /d /v Ϊ/v /nr /r /u /n /w /w /r /v /r /u /n /w Ȼ/c /r ֪/v ﵽ/v /r Ǹ/r λ/n /d /a /w /c /r /v /r /u һ/m /n /w
CHARACTERS = ;;
RELWORD = ʦ;
RELCOMB = ,->ʦ;
-----------
SENTENCE = ʦ˵ǲǰҪһ˲֪ôҪѧǿƼͶںϡ
POS_TAG = ʦ/n /d ˵/v /w /r /d /v /r ǰ/f /r /w Ҫ/v /v һ/m /q /n /d ֪/v /v ô/r /v /w /r /t Ҫ/v ѧ/v /u /v Ƽ/n /c /n /u ں/vn /w
CHARACTERS = 
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ҾڸʦѧϰҵԼص㣬ҵһʺԼ·
POS_TAG = /r /d /v /p /v /u ʦ/n ѧϰ/v /u /n /f /w ҵ/v Լ/r /u ص/n /w ҵ/v һ/m /q ʺ/v Լ/r /u ·/n /w
CHARACTERS = 
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ʦҪ£Ҫˣ˾Ͳ¡
POS_TAG = /w ʦ/n /d Ҫ/v /r /d /v /w /c Ҫ/v /r /d /v /w /d /l /c /a /n /v /w
CHARACTERS = 
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ̸ʦǵĽ̵ģʦھǴʬʼģָٵԱΪľǣԣҲǴʬʼ
POS_TAG = /w ̸/v /v ʦ/n /p /r /u ̵/vn /w /nr /d /z /p /n /w /w ʦ/n /d /p /n /v /p /v ʬ/n ʼ/n /b /w /v /n ָ/vn /w /d /v Ա/n /w /v Ϊ/v /t /u /n /w /c /w /r Ҳ/d /v /r /p /v ʬ/n ʼ/n /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ھʲôߣϷҪϸ񣬳ϣԼͽܴ򶼻ȫˣˣûϷʱÿ9㵽10㶼ҪϿΡ
POS_TAG = /r /p /n ʲô/r /d /v /w /v /n /w /v /n /w /w /w /c /p Ϸ/v /f Ҫ/n ϸ/a /w /nr /d ϣ/v /p Լ/r /u ͽ/n /v /v /v /w /v /w /v /d /v /u ȫ/a /n /w /c /w ûϷ/v /u ʱ/n /w /nr /r ÿ/r /p /t 9/t /p /t 10/t /d Ҫ/v Ͽ/v /w
CHARACTERS = ;;
RELWORD = ͽ;
RELCOMB = 
-----------
SENTENCE = ʦ˵ΪרҵˣҪԵڣԵϲǵˡ
POS_TAG = /w ʦ/n /d /c /r ˵/v /w /r Ϊ/v רҵ/n /u /n /w Ҫ/v Ե/v /n /w Ե/v ϲ/v /r /u /n /w
CHARACTERS = 
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ЩԵ𡱣ʳҲ˲ȤΣԵǰˮ󼦸⣬ܴƤе塢ˮˣĿʦҪİؼɡǡ
POS_TAG = /w /v Щ/r /w Ե/v /w /w /v /nr /p ʳ/n /m Ҳ/d /v /u /m Ȥ/n /w /d /v /a /n /a /n /w /d /v /u /v ˮ/nz /v /n /g /a /w /d /v /v Ƥ/n /w /d /v /n /w ˮ/nz /v /n /w Ŀ/n /d /v ʦ/n Ҫ/v /u /p ؼ/n /v /m /w /v /n /w /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ȻƽʱԵòô˵գȴǴС֣ġСʱرΪһδⷹʦԵúܸɾ
POS_TAG = Ȼ/c ƽʱ/t /v /u /d ô/r /w /c ˵/v /v /v /n /u /n /w /nr ȴ/d /v С/d /d /v /n /w /p /ns /v /w /n С/n /w ʱ/d /w /r /d ر/d Ϊ/v /m /n /v /u һ/m /q /n /n /w /w ʦ/n /v /u /d ɾ/a /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = ˵ٲ˵ЦЦʦǣǸ˵ʱǶ˼ڹϣȳȻǵġ
POS_TAG = /w ˵/v /v /n ٲ/l /u /vn /w /nr Ц/v /u Ц/v /w /w ʦ/n /d /v /r /w /c /r /d /v /v /k ˵/v /w /a /u ʱ/n /d /v /m /q ˼/n /v /v /m /w /v /y /w /u /v /u Ȼ/d /v /r /v /v /r /u /w
CHARACTERS = ;
RELWORD = ʦ;
RELCOMB = 
-----------
SENTENCE = Ϊƾ˵ĳǿԳƵǳġ֡
POS_TAG = /p Ϊ/v /n /n /u ǿ/nr /w /v Ƶ/v /v /nr /u /w /n /w /w
CHARACTERS = ǿ;;
RELWORD = ;;
RELCOMB = ǿ,->;
-----------
SENTENCE = ǿֵܵĹϵ30֮ãվⲻɢ
POS_TAG = /nr /p ǿ/nr /a /v ֵ/n /u ϵ/n /v 30/m /q ֮/u /ng /w /c վ/d ⲻ/v ɢ/i /w
CHARACTERS = ǿ;;
RELWORD = ֵ;
RELCOMB = ǿ,->ֵ;
-----------
SENTENCE = ֮˵ĹϵһȽţֱӢϰܳɳͣ2000ԪŵԽ
POS_TAG = ֮/f /m /n /u ϵ/n һ/d /a /w ֱ/d /v Ӣ/j /ng ϰ/n /ng /p /m /v ͣ/v /w /ad /v /v 2000/m Ԫ/q /w /n /d /v /v /w
CHARACTERS = 
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = 1990ĩںıչʱΪǿ˽ӰгԳǩµľˡ
POS_TAG = 1990/m /n ĩ/f /w /nr /p /ns ı/v չ/v ʱ/n /w Ϊ/c ǿ/nr /d ˽/v /ns Ӱ/n г/n /u /vn /w /c /nr /p /ns ǩ/v /u /a /u /n /w
CHARACTERS = ǿ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ͬʱ̨Ҳǩ˾ˡ
POS_TAG = ͬʱ/c /w /nr /p ̨/ns Ҳ/d /d ǩ/v /u /n /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ϤӢϰܳߵúܽǿǳ
POS_TAG = Ϥ/v /w /nr /f /c Ӣ/nt ϰ/n ܳ/nr /v /u /d /a /w /v ǿ/nr ǳ/d
CHARACTERS = ǿ;;ܳ;
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = ȦΪѵܵĳͳǿЯִ³24꣬βƵֵ꣬ȴѡϢ
POS_TAG = /p Ȧ/n /p Ϊ/v ѵ/l /b /nr /ag ǿ/nr /w Я/vd /v /n /v 24/m /q /w /c /r β/i /b ֵ/n /n /w /t ȴ/d /v /w /v /w Ϣ/n /w
CHARACTERS = ǿ;;
RELWORD = ֵ;
RELCOMB = ǿ,->ֵ;
-----------
SENTENCE = ý屨ϣƹܳ羭͹˾JCGroup۾˳ǿù˾߼ܲף˫˫ݽְţ뿪JCGroup
POS_TAG = /p /ns ý/n /n /n /w ƹ/v /nr /a /j /n ˾/n JCGroup/nt /b /ns /n ǿ/nr /c /r ˾/n ߼/a /b ܲ/n /nr /w /d ˫˫/m ݽ/v ְ/n /w /v 뿪/v JCGroup/nt /w
CHARACTERS = ǿ;;;
RELWORD = ;
RELCOMB = ǿ,->;
-----------
SENTENCE = ֵܷĿ
POS_TAG = ֵ/n Ŀ/v /w
CHARACTERS = 
RELWORD = ֵ;
RELCOMB = 
-----------
SENTENCE = JCGroup󣬳óǿβƵֵ꣬Ҳڡѡ
POS_TAG = /v JCGroup/nx /f /w /nr /v /v ǿ/nr /vn /w /c /d /v /r β/i /b ֵ/n /n /w Ҳ/d /d /w /v /w /w
CHARACTERS = ǿ;;
RELWORD = ֵ;
RELCOMB = ǿ,->ֵ;
-----------
SENTENCE = ӢϰܳɵĵⲢ2000Ž¼ƽϢ
POS_TAG = /t /p Ӣ/j /ng ϰ/n /ng /p /m /b /v /c /a /q /q 2000/m /w /r /d /p ¼/n ƽϢ/v /w
CHARACTERS = 
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = ܳϰ
POS_TAG = /w ܳ/nr ϰ/n /a /y /w
CHARACTERS = ܳ;
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = KKݱһֱгǿЭʣãǣ˾ҵ񣬴ֵͬܣʹ֮ǰһλֵܶΰìܣǿҲվڳһߡ
POS_TAG = KK/a /p /v /w /nr һֱ/d /v ǿ/nr /c /nr Э/v /v ʣãǣ/nt ˾/n ҵ/n /w /r ֵͬ/i /w ʹ/c ֮ǰ/f /nr /p /r һ/m λ/q ֵ/n ΰ/nr /v ì/an /w ǿ/nr /p /nr Ҳ/d վ/v /p /nr һ/f /w
CHARACTERS = ǿ;;ΰ;;
RELWORD = ֵ;
RELCOMB = ,ΰ->ֵ;
-----------
SENTENCE = ѵúַｿӷһžڱμӰ˿Ļ
POS_TAG = /nr ѵ/an /p /n ַｿ/nr /w /n /nr һ/m /n ž/v /p /ns /w μ/v /j Ļ/v /n /w
CHARACTERS = ;;ַｿ;
RELWORD = ;;
RELCOMB = ,->;,ַｿ->;
-----------
SENTENCE = ˻ڼ䣬ǰ⼮ѹۿĻʽҲзʦڲ࣬һˮһ͵ٻҲ»ͬ򺱼شַ̫̫ｿӷһѵھܺϼžֵ֮ĳȴΪ˻ٶȷϾˡ
POS_TAG = ˻/j ڼ/f /w /n /n /v /v /w /nr /v /u ⼮/n /n ۿ/v Ļʽ/n /w /nr Ҳ/d /v /ns ʦ/n /n /v /p /f /w /nr һ/n /n /m /q /v /nr ˮ/v /vn /w /d /c һ/d ͵/n /u ٻ/nr Ҳ/d /v /p »/nr ͬ/p /ng /v /w /w /n /nr /d /a /u /v /u ̫̫/n ַｿ/nr /w /n /nr /w һ/n /m /q ѵ/a /d /v /p /j /w /d /v ϼ/n ž/v ֮/u /a /u /nr ȴ/d Ϊ/c /j /vn ٶ/d /i /w /v Ͼ/n /v /n /w
CHARACTERS = ;;;;ַｿ;»;;;ٻ;
RELWORD = ;;;̫̫;
RELCOMB = ,->;,ַｿ->̫̫;
-----------
SENTENCE = һֱ޷޶ͬ۵ĳ˻ǰϦѵôַｿͷͬУ۱Ϊ˼͡
POS_TAG = һֱ/d /c /vn /d /p /f ޷/v /v /ns /p /n /n ͬ/v /u /nr /w ˻/j ǰϦ/f ѵ/ad /v /m ַｿ/nr /c /nr ͬ/n /w /d /v /ns Ϊ/p /j /v /w
CHARACTERS = ;;ַｿ;
RELWORD = ;;ͬ;
RELCOMB = ,->;,ַｿ->;
-----------
SENTENCE = Ӱ̳200۱ң44ԪƵΪְֺ٣ϰ־ϲÿˣ
POS_TAG = Ӱ̳/n /n /nr 200/m ۱/n /w 44/m /a Ԫ/q /w /v /v Ƶ/n /v /j Ϊ/p /n ְ/n /v /n /w /nr /a /n ϲ/a /u /v /y /w
CHARACTERS = ;
RELWORD = ְ;
RELCOMB = 
-----------
SENTENCE = һ3һͬӡСְ@90QְФTڷɻ90ϰֺ٣ְֳ־ƽĵ𣬻̲סᣡ
POS_TAG = /nr һ/n 3/m /q /v /n һͬ/d /v /v ӡ/v /v /w ְ@90/nx /w /n /c Q/n /n ְ/n Ф/n /u /b T/n /w /p ɻ/n /f /p 90/m /n /u /a /n /v /n /w /n ְ/n ־ƽ/nr /an /v /v /v /w /d ̲ס/v /v /w
CHARACTERS = ־ƽ;;
RELWORD = ְ;
RELCOMB = ־ƽ,->ְ;
-----------
SENTENCE = 2ǰһӸְֵϲТ˳ĳ磬ΪְֻѰ
POS_TAG = /dg 2/m /q ǰ/f /v һ/m /q /n /p /n ְ/n /o /w ϲ/a /n /w /f /w Т˳/an /u /m /n /a /n /w /t /d Ϊ/v ְ/n /v /m /nr /w
CHARACTERS = ;
RELWORD = ְ;
RELCOMB = 
-----------
SENTENCE = ˵2ǰĸ׹ֻҵųײڡʹ࣬šҲᵽТ˳ҪְֶҪһҪøְ֡
POS_TAG = /n ˵/v /w /p 2/m /q ǰ/f ĸ/n /v /f /w /d ֻ/v ҵ/n /u /r /w /d /v /v /w /k /d /v /c /v /d /p /w /u ʹ/an /w /c /r /w /n /w Ҳ/d /v /r /v /v /w /p /v Т˳/an /w /u Ҫ/a /w /c ְ/n /p /r /u Ҫ/n /w /c /r һ/d Ҫ/v /v /u /d /ad /v /v /p ְ/n /w
CHARACTERS = 
RELWORD = ְ;ĸ;
RELCOMB = 
-----------
SENTENCE = ͸¶ϻ֮ǰַ̫̫ｿְֱֻʾһȼ١
POS_TAG = /r ͸¶/v /w /p ϻ/v ֮ǰ/f /w ̫̫/n ַｿ/nr ֻ/d /v /p /n ְ/n ʾ/v һ/n /m /q /v /j ȼ/vn /w
CHARACTERS = ַｿ;
RELWORD = ְ;̫̫;
RELCOMB = 
-----------
SENTENCE = ˻ְֲ֪Ϊ׼ݴϲ
POS_TAG = /m /u /ng /f /w /n ְ/n /d ֪/v /n Ϊ/p /r ׼/v /u /r /q /a ϲ/an /w
CHARACTERS = 
RELWORD = ְ;;
RELCOMB = 
-----------
SENTENCE = ջҸְֵϵĶ
POS_TAG = /w /r /n /v /d /v /r /p ְ/n /u /n /n /w /d /v /v /r /n /m /u /n /y /w
CHARACTERS = 
RELWORD = ְ;
RELCOMB = 
-----------
SENTENCE = ˣְֲģܽڼģİְ֡
POS_TAG = /w /d /v /y /w ְ/n /d /d /v /w /r /d ڼ/a /u /w /d /ad /v /r /u ְ/n /w
CHARACTERS = 
RELWORD = ְ;
RELCOMB = 
-----------
SENTENCE = Ȼȫαķòƣ˵ⲢǻǮ⣬ϣӷԺҲΪЩϲ˵ԼûҲ˵ĻرְҲô
POS_TAG = Ȼ/c /v ȫ/n α/n /u /n /a /w /c /n ˵/v /r /d /d /v /v /r Ǯ/n /u /n /w /v /r /v ϣ/v /n /n /ng /ng /p Ժ/f Ҳ/d /v Ϊ/p /r /v Щ/r ϲ/an /w /r ˵/v Լ/r û/d /v /u /n Ҳ/d /v /p /r /r /u ر/vn /w /d /v /n ְ/n Ҳ/d /d /v /u /r /v ô/r /v /w
CHARACTERS = 
RELWORD = ְ;;
RELCOMB = 
-----------
SENTENCE = ݱְ5ʱ50ңڳֺ;Ƶ깤Աͬ£Ƶɢ20ӡ
POS_TAG = /p /v /w /n ְ/n /p /t 5ʱ/t 50/t /m /w /p /m /n /u /n /c Ƶ/n /vn Ա/n /u ͬ/vn /f /w /v /nz /ng Ƶ/n /f ɢ/v /dg 20/m /a /n /w
CHARACTERS = 
RELWORD = ְ;
RELCOMB = 
-----------
SENTENCE = 粻󷽴俵ļգԴСðеļҲһڴԡ
POS_TAG = /nr /tg /tg /c /a /v /u /nr /u /n /v /w /d /v Դ/v С/a /n /u /a /u /m /ad /v /r /u /n /w /nr Ҳ/d һ/m /n /a /u /ad /v /p /n /s /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ҪڱϺӰѧУضԵӰȤѧ
POS_TAG = /nr Ҫ/v /p /ns /c Ϻ/ns /v Ӱ/n ѧУ/n /w /v /n /r /p Ӱ/n /v Ȥ/n /u ѧ/n /w
CHARACTERS = ;
RELWORD = ѧ;
RELCOMB = 
-----------
SENTENCE = ˵Щţ򡢽ŵȹѧѧ飬ʹϣܸһӰѧУ£Ӱ˲ţõڰнഫ
POS_TAG = /r ˵/v /w Щ/r /q /f /w /r /v /u ţ/ns /w /nz /u /n /a ѧ/n /c ѧ/n /v /r /u /n /n /w ʹ/v /r ϣ/v /v /v һ/m /q Ӱ/n ѧУ/n /w /p /v /n /w /v Ӱ/n ˲/n /w /v ڰ/m /n /v н/n ഫ/v /w
CHARACTERS = 
RELWORD = ѧ;
RELCOMB = 
-----------
SENTENCE = ڻĵʲôʱ˵Ҫʺǣ
POS_TAG = /p /v /v /v ʲô/r ʱ/n /w /r ˵/v /w /w Ҫ/v /v /n /k /w /p /r /v /v /w
CHARACTERS = 
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = öӡմߡ
POS_TAG = /nr /d /v /n /w մ/v /c
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = öӷմߡͬʱһӰ
POS_TAG = /nr /d /v /v /n /nr /w մ/v /c /w /n /m /d /v ͬʱ/c /v һ/m /q Ӱ/n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ܿ϶˵ҲһϷҵģģҲ˸оմҵı߲ȥġ
POS_TAG = /r /d ϶/v /u ˵/v /w /w /r /d /v /p /n һ/m /q Ϸ/v /w /r /v /r /u /w /r /v /r /u /w /r /d /v /p /n о/n /r /v մ/v /r /u /n /d ȥ/v /u /w
CHARACTERS = 
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = Ϊ˸ҪߴңӲ̫裡
POS_TAG = /ng Ϊ/p /n /ng /w /r Ҫ/v /v /r /w /w /n /v ̫/d /v /w
CHARACTERS = 
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ӷĴŮӰǧ򻨶սƱݣϰֳ϶ӣԡ¡ϡ
POS_TAG = /n /nr /b Ů/n Ӱ/n /w ǧ򻨶ս/nz /w Ʊ/n /v /w ϰ/n /nr ϶/d /d /v /v /p /n /w /p /w /nz /w /v /d /v /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ÿ궼Ϊ׸ջᣬ˼ϰָе⾪ϲ಻⣬ԭѼƻñнǾдɶԣ֪ɰְһ֣ǰ˹100λαϯΪ˺ˬһѽðƱסޣعƶҪѹ򣬵Ϊ˸׿ģȻơ
POS_TAG = /nr ÿ/r /d /v Ϊ/p /n /v /n /v /w /d /v /ag ˼/n /v /v /h /n е/v /v /an ϲ/an /w /t /d /d /v /w ԭ/d /r /d ƻ/v /a /t /f /d /p /ns /v /b ɶ/n /w /p ֪/v /m ְ/n һ/d /v /an /w ǰ/t /ad /v /u /v 100/m λ/q α/n ϯ/v /w /m /n Ϊ/p /n ˬ/an /w һ/m /d /v /a /n /v Ʊ/n /c ס/vn /w /vd /v /d Ҫ/v /v /u /m /w /c Ϊ/p /n /v /n /w /nr Ȼ/d /l /w
CHARACTERS = ;
RELWORD = ְ;;
RELCOMB = 
-----------
SENTENCE = ˵ãֻԸ˵ԼѵƵԷɰְֵ漴ϨƣٿʱƻӭʵҪиգųˡ
POS_TAG = /nr /d /d /p /n ˵/v /a /w /t ֻ/d /p /n ˵/v Լ/v /n /v Ƶ/n Է/v /w /v /nr ְ/n /v /f /w 漴/d Ϩ/v /w /v /d /v /n ʱ/n /b /n /v ӭ/v /w ʵ/v Ҫ/v /p /n /v /q /a /n /w /n /nr /d /p /v /v /v /w
CHARACTERS = ;;;
RELWORD = ְ;;;;
RELCOMB = 
-----------
SENTENCE = ʵ2002ʱѳ治һլɰְ
POS_TAG = ʵ/d /nr /p 2002/t ʱ/ng /w /d /a /d /n /u /v /u һ/m /q /ag լ/ng /p /n /v /n /w /v ɰְ/n /n /v /d /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ΪѡǾУȫΪɰְڵУΪ˲г̣ظУԳһڵظ㾪ϲջᡣ
POS_TAG = /r Ϊ/r ѡ/v /p /ns /v /w ȫ/d Ϊ/p /m ְ/n /d /p /s /v /w Ϊ/p /d /v /n /b г/n /w /d /v /vn ظ/n /w /c /nr һ/m /v /m /n /p /s /v ϲ/a /n /v /w
CHARACTERS = ;
RELWORD = ְ;
RELCOMB = 
-----------
SENTENCE = Щȡ֡侲ö࣬Ҳ糣عԼ
POS_TAG = /p Щ/r /w /nr /j /w /n /r /n /w 侲/a /u /a /w /d /v Ҳ/d /d /v /w 糣/v /u /v /u Լ/r /u /vn /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = Ϻ˵ŮֵԴȪ
POS_TAG = /nr /v /p Ϻ/ns /w /r ˵/v Ů/n /v /r /a /u ԴȪ/n /w
CHARACTERS = ;
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = ǰ̨߷ʣ״̸Ů׿˵ԲŮ
POS_TAG = /nr ǰ/t /v ̨/ns /n /vn /w /m /q ̸/v Ů/n /w /d ׿/d ˵/v /v Բ/v /r Ů/n /w
CHARACTERS = ;
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = ֪ҶԲŮĲҪŮ
POS_TAG = /w /r ֪/v /r /p /d /v /r Ů/n /w /w /r /a /u /d /v /r Ҫ/v /r /x /a /r Ů/n /w
CHARACTERS = 
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = ƺԡСŮİҲСĸݵʹ
POS_TAG = /w /w ƺ/d /v /v /u /r /p /w С/ns Ů/b /w /w /d /v /u /vn /w /c Ҳ/d /p С/n /u ĸ/n /d /v /u /l /b ʹ/a /w
CHARACTERS = 
RELWORD = ĸ;
RELCOMB = 
-----------
SENTENCE = ӲζԷİֳһλ׶ԶӵĹģԶͶҵЭǶԡСŮ׿ֵİȴ֪
POS_TAG = /nr Ӳ/d /v /p /nr /u /v /w /v /v һ/m λ/q /n /p /n /u /vn /w /d /p /n Ͷ/vn /n ҵ/n /w /ad /v /r /n /u Э/vn /w /c /p /w С/ Ů/n /w ׿/nr /u /vn /w /r ȴ/d /d ֪/v /r /r /x /v /w
CHARACTERS = ;;׿;
RELWORD = ;;
RELCOMB = ,->;,->;
-----------
SENTENCE = ֪ҶԲŮˣĲҪŮ
POS_TAG = /w /r ֪/v /r /p /d /v /r Ů/n /w /v /v /r /u /n /v /r /u /n /w /r /a /u /d /v /r Ҫ/v /r /x /a /r Ů/n /w
CHARACTERS = 
RELWORD = ;Ů;
RELCOMB = 
-----------
SENTENCE = һŮ˻ҵĺӣȴΪһ͵͵ȥկկ棬˵ңһŮ˸еΣҲΪĹȫĴָһŮ˸һвŮˣѡһ
POS_TAG = /w /t /c һ/m Ů/n /v /u /r /u /n /w ȴ/d Ϊ/v /u /r /v һ/m /n ͵͵/d /v ȥ/v կ/ns /w /nr /t /p կ/ns /v /n /w /d /d ˵/v /r /n /w /v /v /w /r /v /p /r Ů/b /n е/v /an /w Ҳ/d /v Ϊ/v /u /r /u ȫ/i /v Ĵָ/n /w һ/m /v /v /u Ů/n /p һ/m в/v /r /u Ů/n /w /r /v ѡ/v /r һ/m /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ˵бƵĸоձʱĸŮԹޣֱʡ׷׶ԼĴͻ
POS_TAG = /nr ˵/v /w /nr /v /r /v /p /v /u о/n /w /c /n /d /v ʱ/n /w /nr /p /r /p ĸŮ/n /v Թ/vn /w ֱ/d /v /r ʡ/v ׷/i /d /a Լ/r /b /an /w /d /d ͻ/v /w
CHARACTERS = ;;
RELWORD = ĸŮ;
RELCOMB = 
-----------
SENTENCE = ֻ͸ֽ֪Ů
POS_TAG = ֻ/v ͸/v ֽ/n ֪/v Ů/n /n
CHARACTERS = 
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = Ů˵̬ȣһϧͱȥÿŮ˶۵ĸоòиŮв۵ĵ
POS_TAG = /nr /p Ů/b /n /u ̬/n /w һ/d /v /v ϧ/vg /c /vn /w ȥ/v ÿ/r /p /r /v /u /u Ů/n /d /v /v /r /v /p /n /v /u о/n /w ò/l /v /q Ů/n /w /r /v /d /a /u /n /w
CHARACTERS = ;
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = СŮ4ˣ4ŮʲᣬСŮĸҲֹܽʡ
POS_TAG = СŮ/nr /d 4/m /q /m /y /w /r 4/m /q /m /f /w /nr /d /v Ů/n /v /h ʲ/h /x /w /t /p С/ns Ů/b /u /vn /w Ҳ/d /v /d ֹ/v /p /n /w
CHARACTERS = ;СŮ;
RELWORD = Ů;
RELCOMB = ,СŮ->Ů;
-----------
SENTENCE = ٶȳΪȱϯĸףСŮǱǸԹޣʱҲһŮĸо
POS_TAG = ٶ/d Ϊ/v ȱϯ/v /u /n /w /nr /p СŮ/nr /v Ǹ/v /v /u Թ/vn /w ʱ/d /r Ҳ/d /v /v /v һ/m Ů/n /p /r /v /u о/n /w
CHARACTERS = ;СŮ;
RELWORD = ;Ů;
RELCOMB = ,СŮ->;,СŮ->Ů;
-----------
SENTENCE = 4ֻ͸־֪ŮĽЦ˵Լ껨Ƶصʱҿûйжӣϸ룬йжҲΪжӿ԰ලŮ˵Цȴ޷Ϊź
POS_TAG = /r 4/m /q /m /f /w /nr ֻ/v ͸/v ־/n ֪/v Ů/n /u /n /w /nr Ц/v ˵/v /w Լ/r /t Ƶ/i /u ʱ/n /w ҿ/d û/v /n /b /n /w /c ϸ/ad /v /w /v /n /b /n Ҳ/d /a /w Ϊ/c /n /b /n /v /v /r ල/vn Ů/n /w ˵/v /u /a /u /v Ц/n /w ȴ/d /v /u ޷/v /ng /n /ad Ϊ/v /u ź/an /w
CHARACTERS = ;
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = ̹ԣԼȽϻᵱТ˳Ķӣȴ֪һĸףҵڼͥݷעҪǷŮ
POS_TAG = /nr ̹/v /w Լ/r Ƚ/d /v / Т˳/a /u /n /w ȴ/d /d ֪/v /r /p һ/m /a /u /n /w /c /r /d /v /nr ҵ/n /d /v ͥ/n /w /w /n ע/vd Ҫ/v Ƿ/v Ů/n /w
CHARACTERS = ;;
RELWORD = ;;
RELCOMB = ,->;,->;
-----------
SENTENCE = һ㣬Ϊ˲̫ԶӣοһվҪ뿪ңʱҲֻʣϵġ
POS_TAG = /nr /v /a /nr /r һ/t /w Ϊ/p /d /v /v /r /v ̫/d /v /n /w /d ο/v /r /w /w /n /v һ/m /q վ/d Ҫ/v 뿪/v /q /w /v ʱ/n Ҳ/d ֻ/d ʣ/v /r /m /q /a /u /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ŮȻûڣģˣԸȴϰֳ
POS_TAG = /nr Ů/n Ȼ/c û/d /i /w /c ģ/n /c ˣ/v /n Ը/n /w ȴ/d /v /a /u ϰ/n /nr /w
CHARACTERS = ;;
RELWORD = ϰ;Ů;
RELCOMB = 
-----------
SENTENCE = һڵġȻһܡŮЦƤۺ͸Ĵӣδ˫Ƥǰֱһģӡ
POS_TAG = /p /a һ/m /n /u /w Ȼһ/nz /w /w /nr Ů/n Ц/v /v /w Ƥ/n /v /c /a /u /a /n /w /p /nr δ/d /v ˫Ƥ/n ǰ/f /w ֱ/d /v һ/m ģ/n ӡ/v /v /w
CHARACTERS = ;;
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = ܿŮ׿3ǰϺĸŮΪϸ23磬ŮӶһϺ̫ƽƵ԰зΪŮ֣ΪŮ۾һǰһ󱣳־룬һòͣö׿ڶͯ£ûһͣЪųһ;ƵܵչȭŹӶ˼״׷ȥ
POS_TAG = ܿ/n /v /w /nr /p Ů/n ׿/nr 3/m /q ǰ/f /v Ϻ/ns /w /m ĸŮ/n Ϊ/i /w ϸ/t 23/t /t /w /nr /p Ů/n /w /n /c Ӷ/n һ/s /v Ϻ/ns ̫ƽƵ/ns ԰/n /v з/n /w Ϊ/p /v Ů/n /p /v /w /r Ϊ/p Ů/n /v /v ۾/n /w /d һǰһ/i /v /n /w /v һ/n /n /v /a ò/vn /w ö/a /u ׿/nr /p ͯ/n /n /i /w û/v һ/m ͣЪ/v /w /d /v /u һ/m /w /r /v /a /v /w /n /d /u /v /v /n չ/v ȭ/n /n /w Ӷ/n ״/v /d ׷/v /u ȥ/v /w
CHARACTERS = ׿;;׿;
RELWORD = ;ĸŮ;Ů;
RELCOMB = ׿,->Ů;
-----------
SENTENCE = ܿҲᣬԵݴŮǱᣬַｿһڼɳòͣϯ˵˵ЦЦȹһõʱ̡
POS_TAG = ܿ/n Ҳ/d /v /w /r /n /w /nr /a /u /p /n /n /n /n /u Ů/n /w Ǳ/r /ng /w /nr /p ַｿ/nr /w /nr һ/n /m /q /p ɳ/ns ò/v /w ϯ/n /m /n ˵˵ЦЦ/v /w ȹ/v һ/m /a /u /n ʱ/n /w
CHARACTERS = ;;ַｿ;;
RELWORD = ;Ů;
RELCOMB = 
-----------
SENTENCE = ˵ŮһҪַ̣ｿ80Ϊ̥ᣬ¶踺أ˳̫̫
POS_TAG = /v /d ˵/v /w /v /nr /u Ů/n һ/d Ҫ/v /v /w /v ַｿ/nr /w 80/m /n Ϊ/p /nr ̥/v /w /n /v /n /nr /w /m /u 踺/i /w /t /d ˳/i /v /nr ̫̫/n /w
CHARACTERS = ;ַｿ;;
RELWORD = ;̫̫;
RELCOMB = ַｿ,->;,ַｿ->̫̫;
-----------
SENTENCE = 򣬹µСŮӴ˻ߺŮϺСŮƺҲɡ
POS_TAG = /v /nr /w /n /n /v СŮ/nr /w Ӵ/d /p /nr /v /w /m /n /v /n /f /w /nr /p Ů/n /p Ϻ/ns /vn /w /nr /p СŮ/nr ƺ/d Ҳ/d /d /v /w
CHARACTERS = ;;;СŮ;
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = ׿ѪŨˮǳţܹԳӵ븸ף4С׿֣û֣Ȼļֻͥĸףûиס
POS_TAG = /nr /w ׿/nr /p /nr /d /v ѪŨˮ/i /w /c /nr /v /v /w /n /w /n /w ܹ/v /p /n /n /n /p /n /v /n /w /c /d /u 4/m /q /u С/a ׿/nr /w /d û/v /r /n /w Ȼ/c /r /d /a /d /v /nr /w /c /v /d /w /r /u ͥ/n /vn ֻ/d /v ĸ/n /w û/v /n /w
CHARACTERS = ;׿;;
RELWORD = ;ĸ;
RELCOMB = 
-----------
SENTENCE = ĶӷʽȦиʱ뱻䡱ַ̫̫ｿദۼΪȦĸ׽ǰϦտгһڸԪľԼƤϼַｿ֮Ա⡣
POS_TAG = /t /nr /u /n /nr ʽ/ad /v /vn Ȧ/n /w /nr /v /d /a ʱ/n /p /p /r /v /w /n /w /u ̫̫/n ַｿ/nr ദ/v /w ۼ/v /nr Ϊ/p /nr /v /vn Ȧ/n /u /n /vd /v /w /p ĸ׽/t ǰϦ/f /w /nr /v /p /r /t /v /v һ/m Ԫ/n /u /ns Լ/ns /m /q /n /u Ƥ/n /w /n /f /v ַｿ/nr ֮/u /n /w /p /v /n /w
CHARACTERS = ;;;ַｿ;;
RELWORD = ;̫̫;
RELCOMB = ,->;,ַｿ->̫̫;
-----------
SENTENCE = Ȥǣгַ̲ｿ׿ϣ̨¸ǰȥͳѡѡȴ˵Ҫʹš
POS_TAG = Ȥ/a /u /v /w /r г/n /d /n /ng /ng /a ׿/vn /w /c /w ̨/ns /v /r /p /v /q /n ǰ/f ȥ/v /v ͳ/n ѡ/vd /v ѡ/v /vn /w /r ȴ˵/v Ҫ/v /d /v /u /n /w
CHARACTERS = 
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = û͸¶15λͬŮѡ
POS_TAG = /c /w /r û/d ͸¶/v 15/m λ/q ͬ/n Ů/n ѡ/n /w
CHARACTERS = 
RELWORD = ͬ;
RELCOMB = 
-----------
SENTENCE = ⣬ڽĿҲַ̹ܹ̫̫ｿݣеʹ࣬Ҫͣѡϡ
POS_TAG = /c /w /nr /p Ŀ/n /f Ҳ/d ̹/v /t /v /v ̫̫/n ַｿ/nr /c /n /nr /u /n /w е/v /d ʹ/an /w Ҫ/v ͣ/d /v /w /v /w
CHARACTERS = ;ַｿ;;
RELWORD = ;̫̫;
RELCOMB = ,->;,ַｿ->̫̫;
-----------
SENTENCE = ڿԹ̸ˡ̸ӣܶࡣ
POS_TAG = /t /v /ad ̸/v /q /n /w ̸/v /n /w /v /r /a ܶ/m /w
CHARACTERS = 
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ˵ʾҪپʱ䡢Ҳٿ
POS_TAG = /c /w /nr ˵/v /w /nr ʾ/v Ҫ/v /v /n /d /v /w ʱ/n /w /n Ҳ/d /u /d /v /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ǿͳǶѣͬΪ̨չнΪ319ѡ֮ҹ룬ʱûϴӦҲûоܾ
POS_TAG = /r ǿ/v /w /c /m /n /v /m /q /n /w /c ͬ/p Ϊ/v /j ̨/j /n /n /n /w /d /v /vn /vn /w Ϊ/p 319/m /u ѡ/n ֮/a ҹ/q /w /r /d /d /p /nr /v /vn /w ʱ/t /nr û/v /j /m Ӧ/v /w /c Ҳ/d û/d ܾ/v /w
CHARACTERS = ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = Ϊɩַｿ̨ˣ˵˾䡮Ҫšɼ̨൱ġ
POS_TAG = /w Ϊ/c /w ɩ/nr /w ַｿ/nr /v ̨/ns /n /w /nr /d ˵/v /u /q /w Ҫ/v /v /n /w /w ɼ/c /r /p ̨/ns /n /d /v ൱/d /v /w
CHARACTERS = ;ַｿ;ɩ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ġǧ2ӳ̬ѡҪĸַｿôͻۡ
POS_TAG = /n /p /ns /v /w ǧ2/nz /w /u /n /nr /w /ad ̬/v ѡ/v /n Ҫ/v /p ĸ/n ַｿ/nr ô/c ͻ/n /w
CHARACTERS = ;ַｿ;
RELWORD = ;ĸ;
RELCOMB = ,ַｿ->ĸ;
-----------
SENTENCE = һϣĸԵУΪĸַｿһߣϧһֱûлᣬϣĸȥγǵܽ׳
POS_TAG = /r һ/m /n /d ϣ/v ĸ/n /v /v /ns /v /w Ϊ/c ĸ/n ַｿ/nr /d /v /v /ns /v һ/m /v /w ϧ/v һֱ/d û/v /n /w /nr ϣ/v /r /v ĸ/n ȥ/v /v /ns /u /n /v /v /n /nr /w
CHARACTERS = ;ַｿ;;
RELWORD = ;ĸ;
RELCOMB = ,->;ַｿ,->ĸ;
-----------
SENTENCE = ĸ׸жᣬΪܵĸ׵İ˵ţҲҪһĸһΪϹŮˡ
POS_TAG = /v ĸ/n /d ж/v /v /n /w Ϊ/p /r /d /v /v ĸ/n /u /vn /w /d ˵/v /d /v /v /n /w Ҳ/d Ҫ/v /v һ/m /v ĸ/n һ/u /w /d Ϊ/v Ϲ/n /n /v /b Ů/b /n /w
CHARACTERS = 
RELWORD = Ϲ;;ĸ;
RELCOMB = 
-----------
SENTENCE = 50Իݶӳַｿ
POS_TAG = /nr /v /u 50/m /q /n /w /p /v /n /nr /c /n ַｿ/nr /w
CHARACTERS = ;;ַｿ;
RELWORD = ;;
RELCOMB = ,->;,ַｿ->;
-----------
SENTENCE = ƽնýҲΪܵĳΪ˶ý㣬Ƭֳʱ·Լýģ뱻ĵĿַｿڲ࣬Զ൱ذ
POS_TAG = ƽ/t /p ý/n Ҳ/d Ϊ/d /v /u /nr /w Ϊ/p /v ý/n /v /w /p /v Ƭ/n ֳ/s ʱ/d /p ·/n /p Լ/r /v /u /z /u /w /d /v /p /v /v /a Ŀ/n /w /n ַｿ/nr /d /v /v /p /f /w /p /n ൱/d ذ/v /w
CHARACTERS = ;ַｿ;
RELWORD = ;;
RELCOMB = ,ַｿ->;,ַｿ->;
-----------
SENTENCE = ӳӰ̳۴ýŴ׷ò
POS_TAG = /nr /n /nr /v Ӱ̳/n /w /c /ns ý/n Ŵ/d ׷ò/v /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ǰʱ֣ĸװŮֵͬ£ڻǻȺϻʱýײ
POS_TAG = ǰ/t /t ʱ/n /w /nr /p ĸ/n /nr /c /m /q /b Ů/b /n /u ͬ/vn /f /w /p /n ǻ/vn /n Ⱥ/v ϻ/v ʱ/n /w /p /ns ý/n ײ/v /w
CHARACTERS = ;;
RELWORD = ĸ;
RELCOMB = ,->ĸ;
-----------
SENTENCE = 21ĳθߴò񼫸׳һڡʿShanghaiNoonƵСӡ
POS_TAG = 21/m /q /u /nr /w /n ߴ/a /w ò/n /v /n /nr /w /d /v /u һ/m /q /p /n /p /w ʿ/nz /w /w ShanghaiNoon/nx /w /j /n /a /u С/n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ߸˵ҽ»ִ˶ӣ
POS_TAG = /n /p /r ˵/v /w /nr /d /v /v /nr /n /w /vd /v /d /v /v /n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ڶøߴͣҷַʤգο˵ĺ
POS_TAG = /p /n /d /a /d /v /nr /w /v /u ߴ/a /a /w /c ַ/t /v /n ʤ/v /nr /w /nr /v /y /w ο/an /u ˵/v /w /w /d /d /v /y /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = Ӱ̳ʾǳӳ촫й˰ܣҪ15000ԪԼ3000Ԫ
POS_TAG = Ӱ̳/n /n /n /nr /c /n /nr /w /t /v /p й/ns /p /n /vn /w /c Ҫ/v /n 1/m 5000/m Ԫ/q /w Լ/d 3000/m Ԫ/q /w /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ݸ۱ӳܵϢǴǰʼȺ汾
POS_TAG = /p ۱/n /v /nr /c /n /nr /p /v /u Ϣ/n /w /v ǰ/t /tg ʼ/v /p /s /v /w /d Ⱥ/d /v /m /q 汾/n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = һ汾˵۵ĳ㡶ǧIIսĶͬʱ䱻Ʊ15000Ԫһ汾ָϱܡ
POS_TAG = һ/m /q 汾/n /v ˵/v /p /ns /u /nr /c /p /ns /v /w ǧIIս/nz /w /u /n /nr ͬʱ/n /p Ʊ/v /w /n /v 1/m 5000/m Ԫ/n /w /r һ/m 汾/n /v ָ/v /nr /p /ns /p /v /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ֻЦֱϢôᴫǺܶѴңҲ֪¡
POS_TAG = /d /v /r ֻ/d /v /v Ц/n /w /d /d ֱ/v /r Ϣ/n ô/r /v /v /v /w /v /d /a /n /v /f /v /r /w /v /t /t /r /d ֪/v /r /q /n /w
CHARACTERS = 
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ⣬Ϊ㡶ǧ2ĸַｿϿÿٴýɷãǰڵؼ빤Աͻ߱˶У֪Ƿ˲ŴܵϢ
POS_TAG = /c /w Ϊ/p /v /w ǧ2/nz /w /w /nr /p ĸ/n ַｿ/nr /l /d /v /p /ns /vn /w ÿ/r /v /a /m ý/n ɷ/v /w ǰ/t /v ڵ/s /n /c /vn Ա/n /v ͻ/vn /w /n /p /v /p /v /v /n /f /w ֪/v Ƿ/v /c /d /v /nr /p /v /u Ϣ/n /w
CHARACTERS = ;;ַｿ;
RELWORD = ĸ;
RELCOMB = ,ַｿ->ĸ;
-----------
SENTENCE = 19ӳ곤6ĴִݣPenny
POS_TAG = /nr 19/m /q /n /nr /w /p 곤/v /r 6/m /q /u /n /n /nr /w Penny/nr /w /v /n /v /w
CHARACTERS = Penny;;;;
RELWORD = ;;
RELCOMB = ,->;
-----------
SENTENCE = ЯŮε¹
POS_TAG = /nr Я/v Ů/n /v ¹/ns /v /nr /w
CHARACTERS = ;;
RELWORD = Ů;
RELCOMB = ,->Ů;
-----------
SENTENCE = ̨Ϣƣ׼7ȫȦĳǳĴִϣЯŮѵ¹档
POS_TAG = /v ̨/ns /u Ϣ/n /v /w ׼/v /p 7/t ȫ/d /v /vn Ȧ/n /u /nr /w /t /p /ns /v /u /vn /n /nr /v /w /nr /d Я/v Ů/n /v ¹/ns /v /nr /v /w
CHARACTERS = ;;;;
RELWORD = Ů;
RELCOMB = ,->Ů;
-----------
SENTENCE = ڵ¹Ӱʮջ硷ǰصشPenny¹̽ҳԴPennyֱϲ䣬ǿֻѡ
POS_TAG = /nr /t /p ¹/ns /v Ӱ/n /w ʮջ/nz /w /w ǰ/t /nr ص/d /v Penny/nr /v ¹/ns ̽/v /v ҳ/n /w /p /r Penny/nr ֱϲ/i /w /c ǿ/v /p /nr ֻ/d /v /n /w
CHARACTERS = Penny;;;
RELWORD = ;
RELCOMB = Penny,->;
-----------
SENTENCE = ˵ǸһλһЩѳУʳǷͬУ
POS_TAG = /d /r ˵/v /v /p /r һ/m λ/q /n /n /nr /u һЩ/m /n /vn /w /n /v /nr Ƿ/v ͬ/n /w
CHARACTERS = ;;
RELWORD = ;ͬ;
RELCOMB = 
-----------
SENTENCE = ҲĵرʾС()ûƬ£һ᲻()Ϊҡкܴ⣿
POS_TAG = /nr Ҳ/d /v /u ʾ/v /w /w /r С/a /n (/w /nr )/w /d û/d /v Ƭ/n /d /v /r /n /w /c ᲻/v /v /r /n (/w /nr )/w Ϊ/v /w /r /p /r /w /nr /r /m /q /v /n /v /d /a /u /n /w
CHARACTERS = ;;;;
RELWORD = ;;
RELCOMB = ,->;,->;,->;
-----------
SENTENCE = ʹǶѣǵĴ֡
POS_TAG = /w /nr /c /nr /v /m /q /n /w /d /v /v /ns /u /vn /n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ȥѧɹĳһֱԳŨȤΪӣ˰Ϻѧգʢ
POS_TAG = ȥ/t /p /ns ѧɹ/ns /u /nr /w һֱ/d /p /v /v Ũ/a /u Ȥ/n /w /nr Ϊ/p /v /n /w /c /v /r /v Ϻ/ns ѧ/v /w /d /p /r /v /n ʢ/nr /w
CHARACTERS = ;;ʢ;
RELWORD = ;;
RELCOMB = ,->;,ʢ->;
-----------
SENTENCE = 4²뽻3Patrick̸֣Գĸоʱ˵Ȱ֣зδк
POS_TAG = /t 4/t /d /p /v 3/m /q /u /n Patrick/nr /v /w /nr ̸/v /p /nr /u о/n ʱ/n ˵/v /w /w /r Ȱ/v /n /w /r /p /n /f /v /v /w /c /d δ/d /v /vn /w
CHARACTERS = Patrick;;;
RELWORD = ;
RELCOMB = Patrick,->;
-----------
SENTENCE = ̸ӣֱᡣ
POS_TAG = /nr /ad ̸/v /n /w ֱ/d /vg /nr /n /v /n /vg /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ȥ˶ӳ˲ΪǡӦ
POS_TAG = /nr /p /vn /v ȥ/v /w /d /a /n /n /nr /w /c /n /v /u /v /r /w /r Ϊ/v /r /v /w Ӧ/n /c /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ٹ̸۶ӵĳڡҵĲƳšĿ̸ĸ飬ԼĶӺͺܳɵĶӺᣡ
POS_TAG = /ag /v /ad ̸/v /n /u /nr /t /p /w ҵĲƳ/nz /w Ŀ/n /f ̸/v /v /p /nr /u /n /n /w /d /ad /v Լ/r /u /n /c /n ܳ/nr /u /n /n /d /v /n /vg /w
CHARACTERS = ;ܳ;;
RELWORD = ;;;
RELCOMB = ,->;,ܳ->;
-----------
SENTENCE = Ҳ̹ԣʱ˵̬Ⱥܿ˳ۣаͺܳɵĶڡ
POS_TAG = /d /v /r Ҳ/d ̹/v /w /p ʱ/t /n /u ̬/n /d ˳/l /w /r /v /nr /c /n ܳ/nr /u /n /p /f /w
CHARACTERS = ;ܳ;
RELWORD = ;;
RELCOMB = ,ܳ->;,ܳ->;
-----------
SENTENCE = ڶӱָ˵ᣬֻܳԡӦ
POS_TAG = /p /n /p /nr ָ/v ˵/v /v /n /v /w ܳ/nr ֻ/d /p /w /e /w /v Ӧ/vn /w
CHARACTERS = ;ܳ;
RELWORD = ;
RELCOMB = ,ܳ->;
-----------
SENTENCE = Ҳö֣һ֣ʱ̳չͰԡ
POS_TAG = /nr Ҳ/d /v /n /v /n /n /w /v /v /v /m һ/m /d /w /c ʱ/t /nr /v /v ̳/n չ/vn /w /r /c /nr /d /v /w
CHARACTERS = ;;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ˶д˹ǽ߱ĸʦʢͱ˹ǽΧס
POS_TAG = /c /p /r /v /u /n /u д/v /w ˹/b ǽ/n /w /w /v /p ĸ/n /w ʦ/n ʢ/nr /c /v /r /u /n /u /v /v /u /f ˹/b ǽ/n Χ/vd ס/v /m
CHARACTERS = ʢ;
RELWORD = ;ʦ;
RELCOMB = 
-----------
SENTENCE = йһԴΪлժַｿʸ壬20״ڼǰ̸Ϲ
POS_TAG = /t й/ns /nt /f /v һ/m /q Դ/n Ϊ/v /w лժ/nz /w /u ַｿ/nr ʸ/n /w /v /r /t 20/m /q /m /q /p /n ǰ/f ̸/v /v Ϲ/n /nr /w
CHARACTERS = ;ַｿ;
RELWORD = Ϲ;
RELCOMB = ,ַｿ->Ϲ;
-----------
SENTENCE = ġСŮ¼199910±󣬳ֻԽ޺Ͷ˵仰
POS_TAG = /nr /p /nr /u /w СŮ/nr /w ¼/n /p 1999/t 10/t /vd /v /f /w /nr /v /ns ֻ/d /p /n /c /n ˵/v /m /q /n /w
CHARACTERS = ;;СŮ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ַｿ˵󣬳ûпһӣӶˡ˾˶֮⣬ûһĶ
POS_TAG = ַｿ/nr ˵/v /w /t /w /nr û/d /v /r /w /p /r /v /u һ/m /q /a /n /w /v Ӷ/n /w ˾/n /w /c /n ֮/f /w /r /d û/v һ/m /v /u /n /w
CHARACTERS = ;ַｿ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ǿΪ2000ԪԼ454Ԫַ30ֵѣ
POS_TAG = /nr /p ǿ/nr Ϊ/p 2000/m Ԫ/q /w Լ/d 454/m Ԫ/q /w ַ/v /w 30/m /q ֵ/n /n /v /w
CHARACTERS = ǿ;;
RELWORD = ֵ;
RELCOMB = ǿ,->ֵ;
-----------
SENTENCE = ӰȦΪѵܵĳͳǿཻ30أЯִҲ24꣬βƵֵ꣬ȴΪһǮֶѡ
POS_TAG = /p ӰȦ/n /p Ϊ/v ѵ/l /b /nr /ag ǿ/nr /w ཻ/v /v 30/m /q /w Я/vd /v /n Ҳ/d /v 24/m /q /w /c /r β/i /b ֵ/n /n /w /t ȴ/d Ϊ/v һ/m /w Ǯ/n /w /n /c /v /w
CHARACTERS = ǿ;;
RELWORD = ֵ;
RELCOMB = ǿ,->ֵ;
-----------
SENTENCE = ڡ¡Ƭ˳ǿӢܳġJCEͷ֮Ҷʮӣǿ֧ǶԳҪ󳬳Ԥ㣬ƺϣڱ˴˳£һܳǰۣܳΪӰβǮӰͳǿĶ飬2000ͶʴƬϣŽֵܡ֡¼ƽϢ
POS_TAG = /c /w /nz /w Ƭ/n /v /nr /w ǿ/nr /c Ӣ/nt ܳ/nr /u /v /u /w JCE/nt /w ͷ/n ֮/u /ng /w /r /d ʮ/d /v /w /c ǿ/nr /d /v /vn /n ֧/n /w /c /p /nr /u Ҫ/n /w /v /v /d /v Ԥ/n /w ƺ/d /p /n /d /v /w /f /p ˴/r /v /n /n /f /w /m /n /p /r һ/m /n ܳ/nr ǰ/f /n /w /f ܳ/nr Ϊ/p /v Ӱ/n /v β/ng /w /c /p Ǯ/n Ӱ/v /nr /c ǿ/nr /u /m /q /n /w /ad /v /v 2000/m Ͷ/v Ƭ/r /f /w /r /d /p /tg /q ֵ/n /w /v /c ¼/n ƽϢ/v /w
CHARACTERS = ǿ;;ܳ;
RELWORD = ֵ;
RELCOMB = ǿ,->ֵ;
-----------
SENTENCE = һֱĸŮߣҪý岻׼ĸŮС׿ֳԺһֱĸգδϡ
POS_TAG = /nr һֱ/d /p /nr ĸŮ/n /v /n /w /d Ҫ/v ý/n ׼/v /v ĸŮ/n /m /w /c С/a ׿/nr /v Ժ/f /w һֱ/d /v ĸ/n /w δ/d /p /r /v /w
CHARACTERS = ;;׿;
RELWORD = ĸŮ;
RELCOMB = ,׿->ĸŮ;
-----------
SENTENCE = ȥ2³ĸʱҲֻгַｿӳ֣ĸŮ
POS_TAG = ȥ/t 2/t /nr ĸ/n /v ʱ/ng /w /n /f Ҳ/c ֻ/c /v /nr /n ַｿ/nr /c /n /nr /n /w /nr ĸŮ/n /c /v /n /w
CHARACTERS = ;;ַｿ;;
RELWORD = ;ĸŮ;ĸ;
RELCOMB = ,->;
-----------
SENTENCE = Ȼһܡ߼ٰѧѧҳְԱʡ˵С׿ָ˳¡ʱְԱ󱬡˵׼ճ£ǳС
POS_TAG = /w Ȼһ/nz /w /n ٰ/v /v ѧ/v /u ѧ/n ҳ/n /w /p ְԱ/n /v /v /w ˵/v С/a ׿/nr /v /v /u /nr /w ʱ/ng /w ְԱ/n /d /a /vn /w ˵/v /r /t ׼/v /v /v /nr /w /r /n /v /nr /u С/n /y /w
CHARACTERS = ;;׿;
RELWORD = ;ѧ;
RELCOMB = 
-----------
SENTENCE = ˵ΰ׶ԳԹԣλ15вԵŮ࣬һڲԵĶΰְĽ춿ڣ͸¶٣Ϊܼɡ
POS_TAG = /c /w /v ˵/v ΰ/nr /p /nr /v Թ/n /w /n /p /r λ/q /v /r 15/m /q /u /n /d /v /an /w /n Ե/v /n /d Ů/n /n /d /a /w һ/d ڲ/i /u ΰ/nr /c /v /p /n /b /n /ag /v /p /n /w /i /f ͸¶/v /n /n /w /v /n /p /r Ϊ/d ܼ/v /w
CHARACTERS = ;ΰ;
RELWORD = ;;
RELCOMB = ,ΰ->;
-----------
SENTENCE = ̨嵼²βĴţ͸¶һλ̨嵼ݺ֢
POS_TAG = ̨/ns /n ²/nr /n /v /u /n /w /v /c /nr /d ͸¶/v /r /u һ/m λ/q ̨/ns /n /n /v ֢/n /c /v /w
CHARACTERS = ;²;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ڲ48գһ͵Ϊĸ׹л飬ǰϦرһλ԰СΪܶ˽İַｿҲѡչᣬٷƬֳ
POS_TAG = /nr /d /p /ns /v 48/m /q /n /w һ/d ͵/n /vg /v /u /r /w /t Ϊ/p ĸ/n /v /w /n /d /d /v /v /an /n /w /n ǰϦ/f /r ر/d /v /ns һ/m λ/q /v /v ԰/n /u С/a /n Ϊ/p /n ܶ/v /w /d ˽/v /r /u /n ַｿ/nr Ҳ/c ѡ/v /nr /n /d /nr /w /t /d /v Ƭ/v ֳ/n /v /r /w
CHARACTERS = ;ַｿ;;
RELWORD = ;ĸ;;
RELCOMB = 
-----------
SENTENCE = ӰĿǰ̨ݶвŵ񣬲ȥա
POS_TAG = /d /v /r /u /n /nr /w Ŀǰ/t /n /p ̨/ns /w /c /r /v ݶ/v /t /c /v /ns /w /d /v /d ȥ/v /v /nr /v /n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = »ع⣬ŮİݰֵܳɳƬ˾µ½Ů֣ϣYumiko
POS_TAG = /nr »/n ع/vn /w Ů/b /n /v /r /u ݰ/v ֵ/n ܳ/nr Ƭ/n ˾/n /n /f /b /a /v Ů/n ֣ϣ/nr /w Yumiko/nr /w /w
CHARACTERS = Yumiko;;ܳ;֣ϣ;
RELWORD = ֵ;
RELCOMB = ,ܳ->ֵ;
-----------
SENTENCE = λֵܡʢܻԳĴ˾ٸִʢΪֿ˸ǲԣʱС©ǿģܻԼ9¿ݳʱ֪Գ
POS_TAG = /c /nr /m λ/q /a ֵ/n /w ʢ/nr /w ܻ/nr /d /p /nr /u ˾/r ִ/i /w ʢ/nr Ϊ/v ֿ/l /p ˸/n /f /v /d /a /w /c ʱ/d /d С/v ©/v /m /q /v /v /v /u /w ܻ/nr /d /v Լ/r 9/t /v ݳ/n ʱ/ng /w ֪/v /r /v /nr /w
CHARACTERS = ;ʢ;ܻ;
RELWORD = ֵ;
RELCOMB = ,ʢ->ֵ;,ܻ->ֵ;
-----------
SENTENCE = 󣬳ڶӷ·غ̨游ײͣǸ˵û´Ρߵӷʱʾˣ
POS_TAG = /d /w /nr /p /n /v /v /f /v ̨/n /w /nr /v /n ͣ/v Ǹ/v ˵/v /w û/v ´/t /w /w /c /nr /v ߵ/n /v ʱ/ng /d ʾ/v /w /w /r /v /y /w
CHARACTERS = ;;
RELWORD = ;;
RELCOMB = ,->;,->;
-----------
SENTENCE = ʢʾݳϲûŵоζͳǶֵܣ
POS_TAG = ʢ/nr ʾ/v /w /t ݳ/n /f /c û/d /v /v /nr /v ζ/n /w /c /r /c /nr /v /m /u ֵ/n /w /nr /v /v /vn /w
CHARACTERS = ;ʢ;
RELWORD = ֵ;
RELCOMB = ,ʢ->ֵ;
-----------
SENTENCE = ֳָСѺˣĴ˾ƺһԴˣʢЦ˵С֮䶼໰
POS_TAG = /w /r ָ/v /w ֳ/s /v С/a /n /c /n /w /nr /u ˾/r ƺ/d /v /v /u һ/m /a /n /w Դ/l /w ʢ/nr Ц/v /u ˵/v /w /w /ns С/a /n ֮/f /d /v /v /r /q /n /w
CHARACTERS = ;ʢ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ݺ̨Ա͸¶ձӰ˾ϰ֮ٵʢݳ̨
POS_TAG = /p ̨/n /vn Ա/n ͸¶/v /w /t /nr /d /p ձ/ns Ӱ/n ˾/n ϰ/n /v /w ֮/f /d /v ʢ/nr ݳ/n ̨/n /w
CHARACTERS = ;ʢ;
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = ⣬̨ý屨ǰ죬ʢ۾Դݳһ²ԸӦӵ֤绰ʱҴұʾҪǰ
POS_TAG = /c /w /p ̨/ns ý/n /v /w ǰ/t /w ʢ/nr /u /n ۾/nr /w /p /n /vg /v ݳ/v һ/m /n /d Ը/v /v Ӧ/vn /w /v /v /n ֤/v 绰/n ʱ/ng /d Ҵ/d ʾ/v /w /w Ҫ/d /v /j ǰ/v /ns /w
CHARACTERS = ۾;ʢ;
RELWORD = ;;
RELCOMB = ۾,ʢ->;
-----------
SENTENCE = Ϊֶ֧ʢںݾݳᣬһؼα֧֣ϧ10˾Լ̨䲻̨˵ֿڣȻ̨̨¾ϹڵǸݳΪȻڲǰոйͶ߳Ƹе裬Ϊδʹ˾
POS_TAG = /nr Ϊ/p ֧/v /m /q /n ʢ/nr /p /ns /v ݳ/n /w һ/d /m /tg /p /a α/n /n /v ֧/v /w ϧ/v 10/t /tg /r /vg /v /u /n /d /v ̨/v /w /d 䲻/l /p ̨/s ˵/v ֿ/n /w Ȼ/c /r /d /p ̨/s ̨/s Ϲ/v /p /n Ǹ/vn /w /c /r /d /v ݳ/n /u Ϊ/n Ȼ/d /v /n /v /c /p /r /v /p /n /w ǰ/t /d /v /n Ͷ/v /v е/v /v /w /nr Ϊ/p /ns /vn ʹ/n /w ˾/r /v /ns /n /w
CHARACTERS = ;ʢ;
RELWORD = ;
RELCOMB = ,ʢ->;
-----------
SENTENCE = ͽΪʢųķ򲻶ϴԵĹڵǸʾϣպ󲻻ᷢͬ¼
POS_TAG = /c /t /p ͽ/n /n Ϊ/p ʢ/nr ų/v /u /nr /c /d /v /ng /p /t /u /n Ǹ/v /w /d ʾ/v ϣ/v /t /f /d /v /v ͬ/n ¼/n /w
CHARACTERS = ;ʢ;
RELWORD = ͽ;
RELCOMB = ,ʢ->ͽ;
-----------
SENTENCE = ںѳʧ̬ݣʢֵúܿݡ
POS_TAG = /p /n /nr /u ʧ̬/vn /vn /w ʢ/nr /v /u /d /an /w
CHARACTERS = ;ʢ;
RELWORD = ;
RELCOMB = ,ʢ->;
-----------
SENTENCE = ̹ԣʮֵܣر飬Ѷӷ·򽻸ңǵĽ鲻
POS_TAG = /r ̹/v /w /w /p /nr ʮ/m /q /u ֵ/n /w /v ر/a /n /w /r /p /n /nr /u /n ·/n /v /r /w /r /u /n /d /v /w
CHARACTERS = ;;
RELWORD = ;ֵ;
RELCOMB = ,->;
-----------
SENTENCE = ջϤʢܻ⣬Ѹл桢㡢ܽ׵ȶĦȭƣ⣬졢塢õȸ֣Ŀǰյ롣
POS_TAG = /n /t Ϥ/v /w /p ʢ/nr /w ܻ/nr /u /n /v /f /w /nr /w Ѹ/nr /w л/nr /w /nr /w ܽ/nr /u /d Ħȭ/i /w /c /w /nr /w /nr /w /nr /w /nr /u /n /w Ŀǰ/t /d յ/v /nr /n /vn /w
CHARACTERS = Ѹ;;;;ʢ;;;;;л;ܻ;ܽ;
RELWORD = ;
RELCOMB = ,->;,->;,->;,->;
-----------
SENTENCE = ȥ꣬¼ָŵ
POS_TAG = ȥ/t /w /nr /n /d /d /p /nr /v ¼/v /vn /n /w ŵ/nz /w /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ˴ӵʾյ룬ôĵط裬ϣܴʵıݡ
POS_TAG = ˴/r /nr ӵ/v /v /f ʾ/v /w /w /d /an /v յ/v /nr /n /u /vn /w /p /ns ô/r /v /n /u ط/n /v /w ϣ/v /v /v /p /r /d /a /u /vn /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = 2009ݳᡱýڱ̹ǾƵУȻû͸¶αǳʾʢܻӦܲʾƱΪƱֵ
POS_TAG = /w /nr /c /r /u /n /k 2009/t /ns /b ݳ/n /w ý/n /n /p /ns ̹ǾƵ/ns /v /w Ȼ/c û/d ͸¶/v α/n /n /w /c /nr ʾ/v ʢ/nr ܻ/nr Ӧ/v /v /d /v /w /c ʾ/v /d /v Ʊ/n /w Ϊ/c /w /r Ʊ/n ֵ/i /w
CHARACTERS = ;ʢ;ܻ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ˵ûзȽϺãд緶ҿݳαһǷڶĴˣֿ˭˭˭ǲгݳˡ
POS_TAG = /nr ˵/v û/v /nr Ƚ/d /a /w /r /d /v /n 緶/n /w /w /c /r /v ݳ/n /v α/n /w һ/m /v /nr /w ڶ/m /v /n /u /n /w /m /d /v ˭˭/a ˭/r /w /r /d /v /v /nr /n ݳ/n /a /y /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ܻҪõһѣõöԷ̫̫ʼɡĳ̶ȡ
POS_TAG = ܻ/nr /p /nr /v /d Ҫ/a /u һ/m /q /n /w /m /q /n /d /a /v /u /v Է/n /u ̫̫/n /w ʼ/v /c /u ̶/n /w
CHARACTERS = ;ܻ;
RELWORD = ;̫̫;
RELCOMB = ,ܻ->;
-----------
SENTENCE = ܻĶܺ񰲺ýع⣬ڼ䣬ܻΪ˰˵Ļæǰæ󣬶ΪöӶ˽йĻӴڰġй¡Ļ20־Ըߡ
POS_TAG = ܻ/nr /u /n ܺ/nr /d /a /p ý/n /f ع/v /w /j ڼ/f /w ܻ/nr Ϊ/p /j /u /vn Ļ/n /vn æǰæ/i /w /c Ϊ/p /v /n /ad ˽/v й/ns Ļ/n /w /r /p /n /p /ns /v /f /w /p /j /n /n /u /w й/ns /n /w Ļ/n /n /n /v /u 20/m /m /q /u ־Ը/n /w
CHARACTERS = ܺ;ܻ;
RELWORD = ;
RELCOMB = ܺ,ܻ->;
-----------
SENTENCE = ܻϣöܺ񰲶˽йĻ
POS_TAG = ܻ/nr ϣ/v /v /n ܺ/nr /a ˽/v й/ns Ļ/n /w
CHARACTERS = ܺ;ܻ;
RELWORD = ;
RELCOMB = ܺ,ܻ->;
-----------
SENTENCE = ܻʢͳһҲÿһθжİӵĵĻͿĵᣬҵĵ
POS_TAG = ܻ/nr /w ʢ/nr /c /nr /u һ/m /q /n Ҳ/d /v /n /f /u /v /w /v /n /f ÿ/r һ/m /q ж/v /w /c İ/v /u /n /an ӵ/v /w /v /n /u /n /c /a /u /n /w /p /r /r /u ĵ/n /vn /w
CHARACTERS = ;ʢ;ܻ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ܻ˵ʢʱǲ䣬Ǵȴܴóֵܼ˵Ĺϵͬһ㣬Ͷϡ޽ɵ֡
POS_TAG = ܻ/nr ˵/v /nr /w ʢ/nr /u ʱ/n /w /d /v /d /v /v /m /n /w /c /r ȴ/d /v /p /r /v /f /n /u /v ֵ/n /m /n /b ϵ/n ͬһ/l /w /v Ͷ/i /w ޽/i /u /r /w
CHARACTERS = ;ʢ;ܻ;
RELWORD = ֵ;
RELCOMB = ,ʢ->ֵ;,ܻ->ֵ;ʢ,ܻ->ֵ;
-----------
SENTENCE = ƴʢݳᣬʢʾ⣬Ƕֵܣÿġ
POS_TAG = /nr /v /n /d /v ʢ/nr ݳ/n /w ʢ/nr ʾ/v /v /w /v /r /v /m /q ֵ/n /w /v /nr /v /w /r /d /a /w
CHARACTERS = ;ʢ;
RELWORD = ֵ;
RELCOMB = ,ʢ->ֵ;
-----------
SENTENCE = ĶӷȦʱרʢܻλ岮վΪܶЯ
POS_TAG = /nr /u /n /nr /d /v /vn Ȧ/n ʱ/ng /w /v /v ר/n /w ʢ/nr /c ܻ/nr /m λ/q /w 岮/n /c վ/v /v Ϊ/p /nr /v /w /v /u /r /d /a Я/v /w
CHARACTERS = ;;ʢ;ܻ;
RELWORD = ;岮;
RELCOMB = ,->;,ʢ->岮;,ܻ->岮;
-----------
SENTENCE = 귿Demoʢܻдֶֶʮ֣Ծܾ裬Ϊġ岮˻Ƕֶ˶෽㲦ʢַ˷ܶԼ飬ϣгɳķɻ𣬲÷Լ¼ҵ
POS_TAG = /v /v /nr /u Demo/nx /f /w ʢ/nr /c ܻ/nr /v д/v /d /v ֶ/n /r ʮ/m /q /u /n /w /c ܾ/v /u /v /vg /w /c Ϊ/v /nr /u /w 岮/n /c /w /m /n /c /p ֶ/n /v /u ෽/d 㲦/v /w ʢ/nr /p /n /n /v /u /nr ܶ/m /n Լ/c /n /w /r ϣ/v /p /n /f ɳ/v /u /nr /p /n /v /w /c /v /nr /p Լ/r /u ¼/n /v /v /b /w
CHARACTERS = ;ʢ;ܻ;
RELWORD = 岮;ֶ;
RELCOMB = ,ʢ->岮;,ܻ->岮;,ʢ->ֶ;,ܻ->ֶ;
-----------
SENTENCE = ֱܻѷȦҪ׼һҪý׷⣬ְǳСŮ͡᲻ѧĵӰ
POS_TAG = /c ܻ/nr /d /d ֱ/ad /v /nr /v Ȧ/n Ҫ/v /v /n ׼/vn /w һ/d Ҫ/v /v ý/n /n ׷/v /m /q /n /w /v /w /w /r ְ/n /v /nr /w /w /r /n СŮ/nr /w /c /w /r /v /d /v ѧ/v /n /v Ӱ/n /w /w
CHARACTERS = ;;СŮ;ܻ;
RELWORD = ְ;;
RELCOMB = ,->ְ;,СŮ->;
-----------
SENTENCE = ʢƼܻʯʼνʵǴӵģÿҪϴͷżҪзĹһꡣ
POS_TAG = /d /w ʢ/nr Ƽ/v ܻ/nr /v ʯ/nt /w ʼ/v /v /v /n /w /c ν/v /u /vn /n /w ʵ/d /d /v /v /u /w /r ÿ/r Ҫ/v ϴ/vn ͷ/n /w /vn /n /w ż/d /d Ҫ/v /v з/n /w /r /u /vn һ/m /v /d /v /m /q /w
CHARACTERS = ʢ;ܻ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ѻ۷ǰܻӰʱܻȻܣ˵ҵֵܣǴݣȴǺӰʱҸо
POS_TAG = /n /v /w /p ѻ۷/nr /v /m ǰ/f /w /v /p ܻ/nr Ӱ/v ʱ/ng /w ܻ/nr Ȼ/d /v /w /c ˵/v /w /nr /v /r /u ֵ/n /w /r /d /v /w /v /d /p /r Ӱ/v ʱ/ng /v о/n /w
CHARACTERS = ;ѻ۷;ܻ;
RELWORD = ֵ;
RELCOMB = ,ܻ->ֵ;
-----------
SENTENCE = 89գĻչʾй¡ڱƥ˹԰ʽĻֳܻܺϳ־Ը衣
POS_TAG = 8/t 9/t /w /b Ļ/n չʾ/v /vn /w й/ns /n /w /p /ns ƥ/nz ԰/n /b /n ʽ/ad Ļ/v /w ܻ/nr /p /n ܺ/nr ֳ/s ϳ/vn ־Ը/n /n /w
CHARACTERS = ܺ;ܻ;
RELWORD = ;
RELCOMB = ܺ,ܻ->;
-----------
SENTENCE = ʱաСݡĹԱŷ֣ԭڿСӾȻܻĶܺ񰲡
POS_TAG = ʱ/r /ns /w /n С/a /n /w /u /vn Ա/n /d /v /w ԭ/d /r /q ڿ/a /a /b /n С/n Ȼ/d /d /v ܻ/nr /u /n ܺ/nr /w
CHARACTERS = ܺ;ܻ;
RELWORD = ;
RELCOMB = ܺ,ܻ->;
-----------
SENTENCE = ǰ˸ݳľʤϰܳɵȣ·뵽ҡŶ̾ۡ
POS_TAG = ǰ/t /m /n /p /nr /w /n ľʤ/nr /c ϰ/n ܳ/nr /u /w /v /n /n /nr /v /v /w /n /c /v /n /ad /v /w
CHARACTERS = ľʤ;;;ܳ;
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = ڷС㣬ҲʾӰ˾һֱⷶŮǣݳϰܳ졣
POS_TAG = /w /p /nr /n /n С/nr /w Ҳ/d ʾ/v Ӱ/n ˾/n һ/m ֱ/v /ng /nr /v Ů/b /n /w /d /v /r /v ݳ/v /n /v /p /p ϰ/n ܳ/nr /d /a /w
CHARACTERS = ;ܳ;С;
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = һҺͳ估һѣһƣһʳţ⣬˳ƣЦͣպüˡ
POS_TAG = /r һ/m /tg /w /r /c /nr /w /nr /c һ/m /q /n /w һ/d /v /w һ/d ʳ/v ţ/n /w /c /r /v /v /w /d Ц/v /q /d ͣ/v /w /n /a /y /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = һձ֮ãջḻ˹֮⣬ʶ質ոջùھ÷޷ݱΪˡˡõĸӹϵУ÷޷ȷģҲԡ
POS_TAG = /nr /r һ/m /q ձ/ns ֮/u /vg /w ջ/v /v /d ḻ/a /w /c /vn ֮/f /w /d ʶ/v /p /ns /n 質/vn /vn ո/d /v ھ/n /u ÷޷/nr /w ݱ/v Ϊ/v /n /w /n /w /n /u /a ϵ/n /w /c /p /r /n /f /w /nr /p ÷޷/nr ȷ/d /v /n /w /d Ҳ/d /v /ad /v /w
CHARACTERS = ;÷޷;
RELWORD = ;;
RELCOMB = ,÷޷->;,÷޷->;
-----------
SENTENCE = ˽⣬սλͷ÷޷ӴŮǹ¸¼Ļ֮ڷŮѷһǲᱨһʱ䣬¼ǱŮǵıὫ¼Ӱ;кԼڵص̨ȣӻԼˣʳ㱨
POS_TAG = /p ˽/v /w ս/n /m λ/q ͷ/i /nr /c ÷޷/nr /w /d Ӵ/v Ů/n /v /r ¸/a /p ¼/n /w /v /p Ļ/s /n ֮ڷ/i /w Ů/n /c /n /v /f /d /v /m /n /n /w һ/r /v /d /v /v /w /c /v /j һ/m /q ʱ/n /w /vg ¼/n /v /an /w /r /v /vn /w /c Ů/n /v /v /a /n /d ¼/n /a /w /ad Ӱ/v /r /u /n ;/ng /w /c /r /d /v Լ/n /p /ng /w /v /v ڵ/s ̨/v /u /w /v /ad /v Լ/vn /n /w /dg /d /d /v /v /w
CHARACTERS = ;÷޷;
RELWORD = ;
RELCOMB = ,÷޷->;
-----------
SENTENCE = ҹʱָ֣ϵƬɷãѾֹͣˣ뼸ڸһ͹Ȳ죬ߺܿϳһλʱװ۾ŮʿӰ̳ġ÷޷һλľ֮ʢӰ˾ϰǿڡΪӰ֪
POS_TAG = ҹ/t ʱ/n /w /r /n /d ϵ/v Ƭ/n ɷ/v /w /v /v Ѿ/d ֹͣ/v /y /w /nr /p /m /q /n /v /p /f /u һ/m /q ͹/n /f Ȳ/v /v /w /n ܿ/d /d ϳ/v /r /v һ/m λ/q /v /u ʱװ/n ۾/n /u Ůʿ/n /v /ns Ӱ̳/n /u /w /n /w ÷޷/nr /w /c /r һ/m λ/q ľ/v ֮/l /b /n /c /a ʢӰ˾/nt ϰ/n ǿ/nr /w /r /p /p /w /nz /w /f /v /nr /r /n /c Ϊ/p Ӱ/n /n ֪/v /w
CHARACTERS = ;;÷޷;ǿ;
RELWORD = ϰ;
RELCOMB = 
-----------
SENTENCE = ǰںܵӽĿʣ󷽱һλŮѣά8֮ãδŮ֣ýǰ뺫ţδ֪еĺŮǷ
POS_TAG = ǰ/t /nr /p /ns /v /n Ŀ/n /vn /w /a /v /d /v /v һ/m λ/ng /ns Ů/n /w /r /q /n /d ά/v 8/m /q ֮/u /ng /w /c /r δ/d /v Ů/b /n /u /n /w /ns ý/n /m ǰ/f /d /v /nr /p /n /nr /u /n /w δ֪/v /nr /n /f /u /j /ng Ů/n Ƿ/v /d /v /r /w
CHARACTERS = ;;
RELWORD = Ů;
RELCOMB = 
-----------
SENTENCE = ڳ飬ýԴƪָʱֵӰӥƻڼ䣬ӸĦ缰⾰æںȻýʱһŴĦ类͵ĵƬ뵱ഺŮˣڴں൱ʺýƪţָ2˸ͬʱĦ㣬ͬһƵ꣬չһο
POS_TAG = /p /nr /u /n /w /ns ý/n /d /p /a ƪ/n /v /w /v ָ/v ʱ/t ֵ/v /n /v /n /v Ӱ/n /w ӥ/nz ƻ/n /w ڼ/f /w /r /p /v /n /d /v Ħ/ns /c /ns ⾰/n /w /p /ns æ/v /f /v /w Ȼ/c /ns ý/n ʱ/r /v /u һ/m /q /n /p Ħ/ns /p ͵/v /u Ƭ/n /w /v /r /p /v /a ഺ/n Ů/n /nr /a /v /w /c /n /p /ns /d ൱/d /a /w /c /ns ý/n /a ƪ/n /v /r /q /n /w /v ָ/v 2/m /n /d ͬʱ/d /ng /p Ħ/ns /v /w /d /v ͬһ/b /f Ƶ/n /w չ/v һ/m /q /b /vn /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = һ죬ĸ״ɳ׵ãݷþռԪʦǳݵŮĸףߵѧڷܵ÷ǳĽ
POS_TAG = һ/m /q /w /r /u /n /v /u /nr /v ɳ/ns /u /n /w ݷ/v /n /n ռԪ/nr ʦ/n /w /r /d /v /nr /v /u /n Ů/n /nr /u /n /w /nr /v /r /n /u ѧ/n /p /f ڷ/a /u /vn /w /v ǳ/d Ľ/v /w
CHARACTERS = ;;ռԪ;
RELWORD = ;ʦ;ѧ;
RELCOMB = ,ռԪ->;,ռԪ->ʦ;
-----------
SENTENCE = ǣΪһԱռԪʦĽʽϷйص
POS_TAG = /c /w /nr /d Ϊ/v /r /u һ/m Ա/q /w ռԪ/nr ʦ/n /u /vn ʽ/n /d /v Ϸ/n /n /u /a /c /v /w
CHARACTERS = ;ռԪ;
RELWORD = ʦ;
RELCOMB = ,ռԪ->ʦ;
-----------
SENTENCE = ʮ䣬ظ̽üΣΪʦܸչ˺úӣҪռԪʦΪǬȴûֵˣñȱ˸
POS_TAG = /p /r ʮ/t /f /w /n /d /v /j ̽/v /u /nr /a /m /q /w Ϊ/p /nr ʦ/n /v /d չ/v /a /n /w /n Ҫ/v /nr /v ռԪ/nr ʦ/n Ϊ/p Ǭ/n /w /c /r ȴ/d û/d /v /v /an /w /d /vn /u /j /r /d /a /w
CHARACTERS = ;;ռԪ;
RELWORD = ;;Ǭ;ʦ;
RELCOMB = ,ռԪ->Ǭ;,ռԪ->ʦ;
-----------
SENTENCE = ׯ֮ռԪʦ¹򣬴ͷȺʦͥȡ
POS_TAG = /nr ׯ֮/i /w ռԪ/nr ʦ/n ¹/v /w ͷ/i /w Ⱥ/v ʦ/n /u ͥ/n /w
CHARACTERS = ;ռԪ;
RELWORD = ʦ;
RELCOMB = ,ռԪ->ʦ;
-----------
SENTENCE = ַｿӣĸף51꣬70̨嵱Ա
POS_TAG = ַｿ/nr /w /nr /u /n /w /nr /u ĸ/n /w /t 51/m /q /w /p /m /n 70/m /n /d /v ̨/ns /p /a /u Ա/n /w
CHARACTERS = ;;ַｿ;
RELWORD = ĸ;;
RELCOMB = ,ַｿ->ĸ;,ַｿ->;
-----------
SENTENCE = Ͼ׿ǡ硱ŮӵһһȻýΪע
POS_TAG = /c Ͼ/d ׿/nr /v /w /n /w /nr /u /b Ů/n /w /r /n /u һһ/i Ȼ/d /v ý/n /d Ϊ/v ע/v /w
CHARACTERS = ;׿;
RELWORD = ;;Ů;
RELCOMB = ,׿->Ů;
-----------
SENTENCE = ˵СҲǵ׵ԽģЦ׿ֵΪԼӵķ̲ġ
POS_TAG = /p /n /nr ˵/c /w С/d Ҳ/d /v /b /b /r /w /p /vn /n /d /v /n /w /r Ц/v /p ׿/nr /u /n Ϊ/p Լ/r /vn /n /u ̲/n /w
CHARACTERS = ׿;;
RELWORD = ;;;
RELCOMB = ׿,->;
-----------
SENTENCE = 磬ٴڼҵ׿ͬµгѡ㡣
POS_TAG = /t /t /w /v /t /v /n /u ׿/nr /p /n /nr /u ͬ/vn /f /v /n г/n ѡ/v /nz /w
CHARACTERS = ׿;;
RELWORD = ;
RELCOMB = ׿,->;
-----------
SENTENCE = ܷĵصӾӾáСŮ׿ͬһϰ
POS_TAG = /nr /d /d /v /u /d /v /b Ӿ/n Ӿ/vn /vn /c /v /w СŮ/nz /w ׿/nr ͬ/p /n һ/s /v ϰ/vg /w
CHARACTERS = ׿;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ԭг5ʽ游׳շ
POS_TAG = /nr ԭ/n /v /nr /w /t 5/t ʽ/ad /d /q /w /v /v /n /nr /n /n /n /w
CHARACTERS = ;;;
RELWORD = ;
RELCOMB = ,->;,->;
-----------
SENTENCE = ꣬ҵ۷״ַ̬ｿ˾ĻŮˣ1982ķҲĸ׹ӵ
POS_TAG = /t /w ҵ/n /d /v ۷/n ״̬/n /u ַｿ/nr /v /v /v Ļ/s /v /nr /f /u Ů/n /w 1982/t /v /u /nr Ҳ/d /p ĸ/n /v /u /v /u /a /w
CHARACTERS = ;;ַｿ;
RELWORD = ĸ;
RELCOMB = ,ַｿ->ĸ;
-----------
SENTENCE = ܳƢܴ󣬵ڷһ˸ӸĪ⣬ַｿ
POS_TAG = /c /nr Ƣ/n /d /a /w /c /p /nr /s /w /v һ/m /n /d Ī/i /w /d /v /n ַｿ/nr /w
CHARACTERS = ;;ַｿ;
RELWORD = ;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = Դӷ̤Ȧַｿ˾˵Ľɫҵϡϴչˡ
POS_TAG = Դ/p /nr ̤/v /v /vn Ȧ/n /w /n ַｿ/nr /d /v /u /n /u ɫ/n /w ҵ/n /f /w /v /f /d չ/v /w
CHARACTERS = ;ַｿ;
RELWORD = ;;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = գΪ̫ճʱع˼еСܣַｿѸ׳СչˣĹ߶ƬĳڼԭҪ
POS_TAG = /t /w /nr Ϊ/v /w ̫/n ճ/vd /v /w /v /v ʱ/ng /w ع/v /u /s /u С/a /n /w ַｿ/nr /p /n /nr /p С/n չ/v /w /v /v Ƭ/n /u /nr /w /p /s ԭ/b /n /d Ҫ/v /v /w
CHARACTERS = ;;ַｿ;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = дųƣܽġ̫ճйأԴ˷ѾϰˣýϲҺͰְֳһ𣬽ʲôҪҰְ֣ǲһҰѡɱ˲Ųٱ˵
POS_TAG = /v /n /v /w /nr /v /v /v /w ̫/n ճ/vd /v /w /p /nr й/vn /w /p /r /nr Ѿ/d ϰ/v /y /w /w ý/n /a /v ϲ/v /p /r /c ְ/n /v /p һ/s /w /v ʲô/r /d Ҫ/v /v /v /r ְ/n /w /v /d /v /v һ/m /q /r /p /w /nr /w ɱ/v /u /d /d /v /d /p ˵/v /w
CHARACTERS = ;;
RELWORD = ְ;
RELCOMB = ,->ְ;
-----------
SENTENCE = ߵ绰ɷˡ硱ȻӷݵĵӰ̫ճӳȴʾһȤûС
POS_TAG = /t /t /w /n 绰/n ɷ/v /u /w /n /w /nr /w Ȼ/c /n /nr /u /v /u Ӱ/n /w ̫/n ճ/vd /v /w /d /p ӳ/v /w /r ȴ/d ʾ/v /w һ/t Ȥ/n /d û/v /w
CHARACTERS = ;;
RELWORD = ;;
RELCOMB = ,->;
-----------
SENTENCE = ʳ˵ĶӷҲΪĻǮ
POS_TAG = /n /v /nr /w /w ˵/v /r /u /n /nr Ҳ/d Ϊ/p /r /u /n /v /u /m Ǯ/n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ϯ䣬̾ȥ귢̫಻ĵ£ѹʺ÷޷Źٹ۵£Ҫϧǰˡ
POS_TAG = ϯ/n /w /nr ̾/v ȥ/t /v ̫/d /a /d /a /u /n /w /p /v /c ѹ/v /n ÷޷/nr /c Ź/nr /v /u /n /w /d /v /r /v Ҫ/v ϧ/v ǰ/s /n /w
CHARACTERS = ;÷޷;Ź;
RELWORD = ;
RELCOMB = ,÷޷->;,Ź->;
-----------
SENTENCE = ˵2003֪꣬Ϊʲôȥ¹ǰͻȻѪԼ÷޷Ź٣磩ͬȥһҺĲԷû뵽ӵ¹ظ֮ûѣǲͷû;ˣʱ֡
POS_TAG = /nr ˵/v /w /w 2003/t /w ֪/v Ϊʲô/r /w /r ȥ/v ¹/ns ǰ/f ͻȻ/ad Ѫ/i Լ/d ÷޷/nr /w Ź/nr /w /n /w ͬ/p /nr ȥ/v һ/m /q /a /a /u /n Է/v /w û/d 뵽/v /p ¹/ns /v /j ֮/f /d û/v /u /m /q /a /n /w /r /ng /n û/d /v /v /n /m ;/ng /d /v /y /w ʱ/t /v /r /u /n /a /a /w
CHARACTERS = ;÷޷;Ź;;
RELWORD = ;;
RELCOMB = ,÷޷->;,Ź->;,->;
-----------
SENTENCE = һУַָܿｿΪ˶ӽȦ¶γܡ
POS_TAG = /nr һ/d /v /w /t /v /ns ܿ/n ָ/v /nr /p ַｿ/nr Ϊ/p /n /v /vn Ȧ/n /u /n /m /v /w
CHARACTERS = ;ַｿ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ַｿǶӵľˣСС¶ԲģӵһУ֣ܲҵҲȫַｿǵӰϰֽ˵ҳϷʲôƻҪʴɩ׼̸
POS_TAG = ַｿ/nr /d /v /n /u /n /w СС/z /u /n /d /d /v /w /n /u һ/r /w /t /u /nr /d /v /v /w /r /u /n ҵ/n Ҳ/d ȫ/a /p ַｿ/nr /v /n /w /ns ǵӰ/nt ϰ/n ֽ/nr /d ˵/v /w /w /v /nr Ϸ/v /w /v ʲô/r ƻ/n /d Ҫ/v /v ɩ/n /w /r ׼/d /d /v ̸/v /w
CHARACTERS = ;;ַｿ;ֽ;
RELWORD = ɩ;;ϰ;
RELCOMB = ַｿ,ֽ->ɩ;
-----------
SENTENCE = ڳĿУνǷǳõŮӣòԸҲǳĵóĻع˵϶Ըȥ˿϶Ǹܺõĸ
POS_TAG = /nr /p /nr /u Ŀ/n /f /w ν/v /v ǳ/d /a /u Ů/b /n /w /c ò/n /a /w /c Ը/n Ҳ/d ǳ/d /a /c ĵ/n /an /w /p /nr /u ع/vn ˵/u /w /r /d /v /s /n /d /a Ը/v ȥ/v /v /a /w /c /r /d /v /v ϶/a /a /n /d /a /b ĸ/n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ദҲеྲȺǱߺֵǸ̸۵ĳҲеȥܰòʱҪǰˬֵͬȥ
POS_TAG = /p /p /nr /a ദ/vn /u /n /f /w Ҳ/d /d /v /nr /d /v /w Ⱥ/v Ǳ/r /p ֵ/n /k ̸/i /u /nr /w Ҳ/d /d /v /nr /v ȥ/v /ns /n ܰ/an ò/v ʱ/ng /w /nr /d Ҫ/v /v /f /r /n ˬ/a /u ֵ/n /k ͬȥ/v /w
CHARACTERS = ;;
RELWORD = ֵ;
RELCOMB = 
-----------
SENTENCE = һž°ʱ뷨ѱޣ̩Ķȼڼ䣬
POS_TAG = /a /b һž/t /t /t ʱ/d /w /nr /p /n /n /nr /w /p ̩/ns /ns /u ȼ/vn ڼ/f /w /nr /b /n /v /c /v /ng /v /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ǵóַｿڻ˵ʱ򣬵ˣϹĳٳ˽㣬ÿ򿪵ӣݶó飬ֽƪ빵ĸרãڵĴܱˣõԽԼ͵ϳݳסֻں㡷ĸʱľĬĬݸһƣҾܵѹԼϣܴ޵廳
POS_TAG = ǵ/v /nr /n ַｿ/nr /p /v /f ˵/v /w /t /u ʱ/n /w /nr /i /y /w /d /p /nr /v /u /u /nr /d /v /u /n /w ÿ/r /v /n /w /n /d /p /v /nr /v /p /nr /u /n /w ֽ/n /f ƪ/i /u /r ר/v /w /nr /p /nr /u /vn /d /a /w /r /d /p /n /p Լ/r /c /nr /u /n /w ϳ/v ݳ/v /u /r /q /w /r ֻ/d ں/v /r /w /u /n /w ʱ/t /r /v /v /u /d /v ĬĬ/d ݸ/v /r һ/m /q /n /w /r /d /u ѹ/v /u Լ/r /s /u /an /w ϣ/v /r /v /p /b /u 廳/vn /f /v /v /w
CHARACTERS = ;;ַｿ;
RELWORD = ;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = ̸ʱÿյ绰顢ңԱ˵ʱãѡַｿʵΪֵǵԭ
POS_TAG = /nr ̸/v ʱ/t /m /n ÿ/nz 绰/n /v /w /i /w /d /v /n /u ˵/v /w ʱ/t /d /a /w /c /t /v /nr /w ѡ/v ַｿ/nr ʵ/d /v Ϊ/p ֵ/n /k /u ԭ/n /w
CHARACTERS = ;;ַｿ;
RELWORD = ֵ;
RELCOMB = 
-----------
SENTENCE = ܲ˳ӡֵҲΪڳнʼԶ
POS_TAG = /nr ܲ/l /nr /w /a /w /u /vn /w /nr /u ֵ/n Ҳ/d Ϊ/p /nr ڳ/v /c н/an /w /d ʼ/v Զ/v /nr /w
CHARACTERS = ;;
RELWORD = ֵ;
RELCOMB = 
-----------
SENTENCE = ַｿڳʱߵֵȴڳޡɩ
POS_TAG = /c /p ַｿ/nr /v /p /nr /s ʱ/ng /w /s /u ֵ/n /k ȴ/d ڳ/i /w /r /v ɩ/n /w
CHARACTERS = ;ַｿ;
RELWORD = ɩ;ֵ;
RELCOMB = 
-----------
SENTENCE = д࣬Ե˵ǸϲҵŮ˶ʹ࣬ǲţҼǱһҶԲܶˣţַｿڡ
POS_TAG = /r д/n /z /w /c /v /p /nr ˵/v Ǹ/an /w /w ϲ/v /r /u Ů/n /d /d ʹ/an /w /v /r /d /v /w /r /d /d /v /p /v /u /r һ/m /q /w /r Բ/v ܶ/m /n /w /v /r /n /w ַｿ/nr /w /u /w
CHARACTERS = ;ַｿ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ̹ԣΪֱ񱩷ϧҲΪ֪˺ŮˣȻˣӦøϧĬĬַ֧ｿ˵Щһɹ˱һһΰŮˡ
POS_TAG = /nr ̹/v /w /t Ϊ/i ֱ/d /v /n /w /d /v ϧ/v /nr /w Ҳ/d Ϊ/p ֪/a /c ˺/v /m Ů/n /w /t /r Ȼ/c /v /y /w /d Ӧ/v /d ϧ/v /s ĬĬ/d ֧/v /r /u /n ַｿ/nr /w /r ˵/v /w Щ/r /q /r /v һ/m /n /w ɹ/a /u /n /s һ/d /v һ/m ΰ/a /u Ů/n /w
CHARACTERS = ;;ַｿ;
RELWORD = ;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = 1985ġ¡ʱһԸ˴ţ1979꣬ʢѩ鹥ƺ10Ԫܳѩﰮ⣬鲻֮1985ġ˫ᡷʱݳһĻϷ˫漴ţ˶ȴڶŮд̵ģͬ1985㡶¡ʱţϷʧ1987꣬д÷޷Ϊҩɱ˹ʾֻǺѣ1989Ը38ԪݳӰһιһֵ֣Ⱥ档
POS_TAG = /t /p 1985/t /v /w /n /n /w ʱ/ng /nr /d һԸ/i /w /m /n /v /n /w 1979/t /w ʢ/v /nr /v ѩ/nr /w /p /n /n /c /v /v 10/m Ԫ/n /a ܳ/n /p ѩ/nr /v /n /w /s /n ֮/i /w 1985/m /n /nr /c /nr /j /w ˫/nz /w ʱ/n ݳ/v һ/m Ļ/q /a /a /n /f Ϸ/n /w ˫/n 漴/d /v /n /w /c /r /q /n ȴ/d /v ڶ/m Ů/n /a /n /u /d /a /u /w ͬ/d /p 1985/t /nr /v /w /n /n /w ʱ/ng /p /nr /v /n /w Ϸ/n /v /n /d /v ʧ/v /w 1987/t /w /d /v /v ÷޷/nr Ϊ/p /nr /vg ҩ/n ɱ/v /w /t /m /n /ad ʾ/v ֻ/d /v /a /n /w 1989/t /n Ը/vd /v 38/m Ԫ/q /v /nr ݳ/v Ӱ/n /w /t /p һ/m /q /n /vn /f /m /n һ/s /v /w /n /v /u Ⱥ/z /w
CHARACTERS = ;;;÷޷;ѩ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ֱԼϾǵǸѣǶԴ²˸һʶ
POS_TAG = ֱ/d /v /nr Լ/r /v /d /v /nr /u Ǹ/r /a /n /w /n /p /r /d /v /u /d һ/d /u ʶ/n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = һ˵ĵĵҵ˳˵ӽԺֵֻܰ
POS_TAG = /v һ/m /q ˵/n /a /u /nr ҵ/v /u /nr /w /p /r /u /v /r ˵/v /w /w ӽԺ/l /w /r ֻ/v /r /u ֵ/n /n /v /y /w
CHARACTERS = ;;
RELWORD = ֵ;
RELCOMB = 
-----------
SENTENCE = ΧŮʱ¶ʹʧаĸףַｿĵ
POS_TAG = /nr /v /r Χ/s /u Ů/n ʱ/ng /w /n ¶/v ʹ/v ʧ/v /w /r /v /r /p /r /u ĸ/n /w /r /u ַｿ/nr /w /r /u /nr /w
CHARACTERS = ;;ַｿ;
RELWORD = ĸ;
RELCOMB = 
-----------
SENTENCE = ʾǳԱַｿĴ飬һλŮ8֮á
POS_TAG = /n /n /nr /t /p /v /w /d /v /u /n ַｿ/nr Ĵ/d /v /w /c /d /p һ/m λ/q /ns Ů/n /d /v 8/m /q ֮/u /ng /w
CHARACTERS = ;ַｿ;
RELWORD = ;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = ӰԶ֪ձŮǺӺαҲйһ飬ȴӲ֪Ҳã˵λŮĸĸʱסŷޣԷһ˶ۣÿ걸įԷһںڡ
POS_TAG = /m Ӱ/n /d ֪/v /nr /c ձ/ns Ů/n Ӻα/nr Ҳ/c /m /d һ/m /n /n /w ȴ/d Ӳ/d ֪/v /n Ҳ/d /v /u /ns /n /w /nr ˵/v /w /r λ/q /ns Ů/b /v /u ĸ/n ʱ/t ס/v /p ŷ/ns /w Է/n һ/m /n /v /p /ns /w ÿ/v /v /v /v į/an /w /r /d /v /p Է/n һ/m /q /p /ns /v /n /w
CHARACTERS = ;Ӻα;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = մӱ۵ĳһ»¼ңʾ¼Ｐ㶫棬׳
POS_TAG = /d /p /ns /v /j /u /nr /w һ/m /v /n /d /v ¼/n /w /r ʾ/v /v ¼/v /nz /c 㶫/ns /n /w /p /n /nr /d /v /v /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ʮ飬⽫ͳһ𣬽˵ɯӢҸһѣǸոմĳǣҲǵɽ硣
POS_TAG = /n /u /n ʮ/d /a /w /d /p /nr /c /nr /v /v /u һ/s /w /v ˵/v /w /w ɯ/nr /w /nr /u Ӣ/nz /n /w /w /r /p /r /v һ/m /a /n /w /r /d /v ո/d /p /ns /v /u /nr /w /b /a /n /w Ҳ/d /v /r /u ɽ/ns /n /w
CHARACTERS = ;;ɯ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = һϣľƣԭһöþˣһݵĵӰоͿԿƽʹѳԷҲһܵһͬһϰСʱλܡ
POS_TAG = /p /r һ/t /f /w /nr /p /nr /u ľ/n /d /a /w /r ԭ/d /d /v һ/m /v /v /d /v /a /u /n /w /r һ/t /p /r /u /v /u Ӱ/n /f /d /v /v /v /w ƽ/a ʹ/c /p /n Է/v /w /r Ҳ/d /r /p /r һ/m /n /v /v /r һ/m /n /w /c /v /r /p ͬһ/b /ng /v /v /m Сʱ/n /w /d /v /p /v /d /a /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ʱ422Ϣý屨ġۡȻ󲨣ǰ(420)̷ӽ()ͦѣָһŰģֻǴʲᣬΪ飬ϣҷһ
POS_TAG = /ns ʱ/n 4/t 22/t Ϣ/n /w /p /ns ý/n /v /w /nr /u /w /ad /v /w /v Ȼ/i /w ǰ/v /tg (/w 4/t 20/t )/w ̷ӽ/nr (/w /nr )/w /p /ns ͦ/v /n /w ָ/n /nr /m һ/m /q /n /w ֻ/d /v ʲ/i /c /v /v /v /w /c /v Ϊ/p /v /w ϣ/v /w /r /v /r һ/m /n /w
CHARACTERS = ;;̷ӽ;
RELWORD = ;
RELCOMB = ,->;,̷ӽ->;
-----------
SENTENCE = ڰ׺ͳǺѣڳһۡΪʸ֮ģŶԷ˵˵Ҳ˺ܼһĽҶйˣǰģǸ˼
POS_TAG = /p /nr /c /nr /v /n /w /p /nr /p һ/m /w /ad /v /w /c Ϊ/v ʸ֮/i /w /nr /v Է/n ˵/v /w /w ˵/v Ҳ/d /v /n /w /r /n /d /v /w /p һ/m /w /m /q /r /v /u /a /w /r /d /v й/ns /n /w /d /v /a /u /w /r /d /v Ǹ/r ˼/n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = Ȼϵ־ΰȳѣȴҳϵס˽⵽ɰЩ̡һ档
POS_TAG = Ȼ/c /w /n /t ϵ/v /v ־ΰ/nr /u /nr /u /m /n /w /r ȴ/d /a /v /nr /w ϵ/n /c /w /v /r ˽/v /v /nr ɰ/an /w /an /c Щ/r /w /an /w /u һ/n /w
CHARACTERS = ;־ΰ;
RELWORD = ;
RELCOMB = ,־ΰ->;
-----------
SENTENCE = 47գɶֳտ䣬ֻзֽܽɶԴܳɡ־ǿ¬ݹ򸾡л͡л桢ܡMaggieQĪεȣһ⡱
POS_TAG = 4/t 7/t /w /nr /n ɶ/n ֳ/s /v տ/n /w /n ֻ/d /v /v /v ֽ/n /f /d /v /v ɶ/n /n /w /v /nr /n ܳ/nr /w ־ǿ/nr /w ¬ݹ/nr /n /w л/nr /w л/nr /w /nr /w MaggieQ/nr /w Īε/nr /w /nr /u /w /v һ/m /w /v /w /w
CHARACTERS = MaggieQ;־ǿ;;¬ݹ;Īε;;;л;л;ܳ;
RELWORD = ;
RELCOMB = MaggieQ,->;־ǿ,->;,¬ݹ->;,Īε->;,->;,->;,л->;,л->;,ܳ->;
-----------
SENTENCE = ϵһλպѣܣǳ뵽μӴݳᣬԳλ˵壬ҺͰְ˵˵ĺȥȥ£ҶΪäСһ׸裬ϣһ𳪡
POS_TAG = /n ϵ/v /v /nr /u һ/m λ/q /nr /v /n /w /p /r /v /w /nr ǳ/d 뵽/v /ns μ/v /a ݳ/n /w /r /d /p /n /u /r λ/q /n ˵/v /w /w /n /w /r /v /r /p ְ/n ˵˵/v /w /r /d /d /v ȥ/v /ns /w /d /v ȥ/v /v /n /w /r /d Ϊ/v ä/n С/n /v /u һ/m /q /n /w /a ϣ/n /p /r һ/d /v /w
CHARACTERS = ;;;
RELWORD = ְ;;;
RELCOMB = ,->;,->;
-----------
SENTENCE = ˽⣬磬־ΰһ뿪й۷ɵӡᣬල۳õһڶԪƿʹ18յ20ս3ķʣа̽ʧΪصʡ
POS_TAG = /p ˽/v /w /t /t /w /nr /p /n ־ΰ/nr һ/s 뿪/v й/ns /ns /v /v ӡ/ns /w /p /r ල/v /p /ns /v /u һ/m /m Ԫ/q /a /n /u ʹ/vn /n /w /c /p 18/t /p 20/t /v 3/m /q /u /vn /w /r /v ̽/v ʧ/n Ϊ/d /a /u ʡ/ns /w
CHARACTERS = ;־ΰ;
RELWORD = ;
RELCOMB = ,־ΰ->;
-----------
SENTENCE = Ϥĸ׵ĹܴҲʹ¶λԼĺ˵ĸ׵ߺ÷޷Ź١Ƶȥ絽ѣ¼ǳǸı
POS_TAG = Ϥ/v /w /nr ĸ/n /u /v /a /n /v /d /a /w Ҳ/d ʹ/v /r /d λ/v /u Լ/r /w /r /u /n ˵/v /w /w /w /nr /w ĸ/n /u /a /w /v /s /n ÷޷/nr /w Ź/nr /w /nr /u ȥ/vn /w /n /d /v /u /n /w /q ¼/n /v /nr ǳ/d /v /w /d /v ı/v /u /r /t /u /n /w
CHARACTERS = ;;÷޷;Ź;
RELWORD = ;ĸ;
RELCOMB = ,->;,÷޷->;,Ź->;
-----------
SENTENCE = 28,ЯְϳڱĳӰMVͰϽ˶ݵķʣ̸˶ܿѷʱʾܿѷǺѣ֪ȥʱѹƽܿѷΪһ档
POS_TAG = 28/t ,/w /nr Я/v /nt /v /p /ns ĳ/r Ӱ/n /f /v MV/nx /w /v /v /f /nr /c /nt /v /u /a /u /vn /w /p ̸/v /v ˶ܿѷ/nr /u /v /ng ʱ/ng /w /nr ʾ/v /r /p ܿѷ/nr /v /a /n /w /p ֪/v /n ȥ/v ʱ/ng /r /d ѹ/a /w /r /v ܿѷ/nr Ϊ/p һ/m /q /n /w
CHARACTERS = ;ܿѷ;˶ܿѷ;
RELWORD = ;;
RELCOMB = ,ܿѷ->;
-----------
SENTENCE = ̸ڹݾٰĺݳᣬʾ˷ӽĪεڶȦѲμӡ
POS_TAG = ̸/v /d /p /ns ٰ/v /u /n ݳ/n /w /nr ʾ/v /v /u /nr /w ӽ/nr /w Īε/nr /u ڶ/m Ȧ/n /f /n μ/v /w
CHARACTERS = ;;ӽ;Īε;
RELWORD = ;;
RELCOMB = ,->;,ӽ->;,Īε->;
-----------
SENTENCE = С򡢲ӱĪε塢ӽȡʯڵȾѳϯ֮⣬˴ݳỹֳ󡪡롰ѡĲĹʿ
POS_TAG = /p /u /v С/nr /w ӱ/nr /w Īε/nr /w /nr /w ӽ/nr /w /nr /w /nr /w ʯ/nr /u /n ϯ/v ֮/f /w ˴/r ݳ/n /d /v /v /nr /u /n /w /v /w /nr /v /n /w /vn /u /n /v /n /u ʿ/n /w
CHARACTERS = ӱ;ʯ;;;;ӽ;Īε;;С;
RELWORD = ;;;
RELCOMB = ӱ,->;ʯ,->;,->;,->;,ӽ->;,Īε->;,->;,С->;
-----------
SENTENCE = ǰٶڵ࣬ڽĳSARAϳ񻰡󣬳ںֽ̨SARAƼȦжʢͬʱʾϣʢַ϶SARAָʢҲһŮsaraʾá
POS_TAG = ǰ/t /nr ٶ/d ڵ/s /v /w /p /v /ns ĳ/r /vn /f /p SARA/nr ϳ/vn /w /a /u /n /w /f /w /nr /p ̨/n /d /p SARA/nr Ƽ/v /p Ȧ/n /f /m /q /n ʢ/nr /w ͬʱ/c ʾ/v ϣ/v ʢ/nr /v /p /n /n /f /p SARA/nr /v ָ/vn /w ʢ/nr Ҳ/d /p /a һ/n /n Ů/n sara/nr ʾ/v /v /w
CHARACTERS = SARA;sara;;ʢ;
RELWORD = ;
RELCOMB = ,ʢ->;
-----------
SENTENCE = ԴSARAǩԼΪ˺󣬳һֱչˣ˴SARAϯ⣬ʱĽSARAƼԼȦڴʦѣsaraдʦǰǫмӣʾԼҽʶȦڶ֪ǳ࣬ĿǰæµڶŹרβԼĽõ׸ˡ
POS_TAG = Դ/p SARA/nr ǩԼ/v Ϊ/p /nr /n /f /n /f /w /nr /a /n һֱ/d /p /r /d չ/v /w /p /v /u SARA/nr ϯ/v /r /vn /f /w /d /d /v ʱ/n /u /d SARA/nr Ƽ/v /p Լ/r Ȧ/n /f ʦ/b /n /w /c sara/nr /p /b ʦ/n ǰ/f /d /v ǫм/l /w /r ʾ/v Լ/r /vd ʶ/v Ȧ/n /f ڶ/m ֪/a /n /w /d /v /nr /n /u /v /v /w Ŀǰ/t /d æµ/a ڶ/m /q /n ר/n /u β/vn /vn /w Լ/r /v /n /d /d /a /u /n ׸/v /b /n /w
CHARACTERS = SARA;sara;;
RELWORD = ;;
RELCOMB = sara,->;
-----------
SENTENCE = ķԳ̲ͣס̨½£ֻձĺ־ΰ˵˾˳ǿ󣬾СĻӿڳ̨˰ױܶΪҲһȫ
POS_TAG = /nr /a /u /vn /vd /v /w /v /n ̲ס/v /v /n /w /v /v ̨/ns ½/n /u /n /w /d ֻ/d /v /v ձ/ns /n /w /w /r /u /n ־ΰ/nr ˵/v /w /nr /v /u /n ǿ/nr /f /w /d /d С/v ӿڳ/i /w /c ̨/ns /n ױ/nr /c /nr /d Ϊ/v /w /nr /v /u Ҳ/d /d һ/d ȫ/ad /v /w
CHARACTERS = ױ;ǿ;;;־ΰ;
RELWORD = ;;
RELCOMB = ,־ΰ->;ǿ,->;
-----------
SENTENCE = ɭϢٷǷ粨־ΰæգ־ΰʾҶ֪˵뽲ڵС̫ɣڡС
POS_TAG = ɭ/n Ϣ/n /w /nr /d /v /v 粨/n /w /n ־ΰ/nr æ/d /v /r /v /ng /w ־ΰ/nr ʾ/v /w /w /r /d ֪/v /nr /d /v ˵/v /w /r /v /v /v /t /u С/a /n ̫/d /v /an /w /d /v /r /p /w /m С/a /n
CHARACTERS = ;־ΰ;
RELWORD = ;;
RELCOMB = ,־ΰ->;
-----------
SENTENCE = ־ΰ˵˾˳ǿ׻ӿڳĸΪ
POS_TAG = ־ΰ/nr ˵/v /nr /v /u /n ǿ/nr /w /d /a ӿڳ/i /w /a /u /r /ad /v /n Ϊ/v /an /w
CHARACTERS = ǿ;;־ΰ;
RELWORD = ;
RELCOMB = ǿ,->;
-----------
SENTENCE = ڱͦ,ָΪ˵Ϊֱ,ĽǶĽʽ,ϣܶݡ
POS_TAG = /n /nr /p /ns /v /n /d ͦ/v /nr ,/w ָ/v /r Ϊ/p /n ˵/v Ϊ/d ֱ/a ,/w /r /v /u Ƕ/n /v /r /u /v ʽ/n ,/w ϣ/v /r /v /m /t /vn /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = TVBSһҽԺſھͼ÷޷ԼߣǹҲɳҽԺ÷õ壬÷޷ļ˺﷨ʦ÷оȣ÷޷ĳѶһѹ˵ǿˮϣ÷޷һ·ߺá
POS_TAG = /p TVBS/nx /v /w һ/t /ns ҽԺ/ns ſ/s /d /v /u ÷޷/nr /n /c /n /w /c ǹ/n Ҳ/d /v /n /v ҽԺ/n /v ÷/nr /u /n /w ÷޷/nr /u /n /n /v /ns /n ʦ/n /v ÷/nr о/v /v /w /p ÷޷/nr /n /d /a /b /nr /w /p /v /n Ѷ/n /f /w һ/d ѹ/a /u ˵/v /d /v /n /w ǿ/ng /v ˮ/n /w /nr ϣ/v ÷޷/nr һ·/d /v /a /w
CHARACTERS = ;÷;÷޷;
RELWORD = ;
RELCOMB = ,÷->;,÷޷->;
-----------
SENTENCE = ˳÷ݼ磬ȫۣϲ֣ÿһ˲ߣߵغܰ꣬ߵغƯϣˣѻиԡӰԣ·ҪޡҪ֣ԼԸ
POS_TAG = /ns /n /nr /w /w ÷/nr /d /v /v ݼ/n /w /c /v /p ȫ/a /ns /w /r ϲ/v /an /w /c /r /v /u /r ÿ/r һ/m /n /d /v /w /r /v /u /d /a /w /v /u /d Ư/a /w ϣ/v /v /r /u /n /w /n /n /v /n /w Ӱ/n /w /v /r /z ·/v /w Ҫ/d /v /w Ҫ/d /v /r /u /n /w /r /v /r Լ/r /u Ը/n /w
CHARACTERS = ÷;;
RELWORD = ;
RELCOMB = ÷,->;
-----------
SENTENCE = 5ϰ䣬716Ϊרҵ˶ԱȫͳȭھǾԱź͹ӰƵĳĺҲǳУԼСΪھദͬԹȰǳ޻̸ĺֵܡ
POS_TAG = 5/m /q ϰ/vn /w 7/m /q /vn /w 16/m /q Ϊ/v /n רҵ/n ˶Ա/n /w /d /v ȫ/n /n /n ͳȭ/n ھ/n /w Ǿ/n /u /n Ա/n /nr /v /p /n Ӱ/n /nr /a /b /v /w /c /r /u /a /n Ҳ/d /p /n /n /nr /v /w /v /r /v /u Լ/r /u /n /w /n С/n /w /w Ϊ/c /p /n /u ദ/vn /c ͬ/d /p /n /u Ȱ/vn /w /v /r /v /u /v /n /d ̸/v /u /a ֵ/n /w
CHARACTERS = ;;;
RELWORD = ֵ;
RELCOMB = ,->ֵ;
-----------
SENTENCE = ڲɷУɱ̸˸׳ʾԼ뾡˰취޴⻷֡
POS_TAG = /p ɷ/v /f /w /nr ɱ/l /u ̸/v /v /u /n /nr /w /r ʾ/v Լ/r /d /v /v /u 취/n /w /v /nr ޴/a ⻷/n /u /vn /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ǰʱ䣬ڱʷ˹ĶӽܵǺƬСӡ
POS_TAG = ǰ/t ʱ/n /w /nr /p /ns /p ʷ˹/nr /u /n ܵ/nr /a Ƭ/n /w /n С/n /w /w
CHARACTERS = ;ܵ;ʷ˹;
RELWORD = ;
RELCOMB = ܵ,ʷ˹->;
-----------
SENTENCE = ɳȴԼĹдȽܵǵĻ̬ȣҵĶӷͺܶ
POS_TAG = /v /nr ȴ/d /p Լ/r /u /n /f д/v /w /w /v ܵ/nr /u /a ̬/n /w /r /u /n /nr /d /d /a /w
CHARACTERS = ;;ܵ;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ʾԼѧ书Ҳᳬϰ֣˶ܿѷĶ϶ԳԽ˶ǵĶӴҲ࣬ⷽ滹ǲҪǽбȽϡ
POS_TAG = /r ʾ/v Լ/r /p ѧ/n 书/n Ҳ/c /a /n /v /a /n /w /d /v ˶ܿѷ/nr /u /n /v ϶/v /d Խ/v /w /c ˶ǵ/nr /u /n /v /n Ҳ/d /v /d /a /w /c /p /r /n /d /v Ҫ/d /p /r /v Ƚ/vn /w
CHARACTERS = ˶ܿѷ;˶ǵ;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ڽܲɷʱ͸¶ĿǰԼڹϻܳգǽȨַｿѡľ籾ҲҪַｿ԰ѹء
POS_TAG = /nr /p /v ɷ/v ʱ/ng ͸¶/v /w Ŀǰ/t Լ/r /p /v /f /a /d /v /nr /u /v /w /v /c /p /m /n Ȩ/n /v /n ַｿ/nr /w /c /r ѡ/v /u 籾/n Ҳ/d Ҫ/v /d /p ַｿ/nr /d ѹ/v /w
CHARACTERS = ;;ַｿ;
RELWORD = ;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = 迴ľ籾Ƚ϶ַ࣬ｿڶϷ֮⣬ΪԼĽɫѹأ˵̬ѡ籾ԼݳŻ׺ͳ㡣
POS_TAG = /nr /v /n /v /u 籾/n Ƚ/d /a /w /c ַｿ/nr /p /v Ϸ/n ֮/f /w /d /v Ϊ/p Լ/r /u ɫ/n ѹ/vn /w /n /p /v /n /u ̬/n /v /r ѡ/v 籾/n /w /c Լ/r /u ݳ/vn /d /v /d /a /c /a /w
CHARACTERS = ;ַｿ;
RELWORD = ;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = ַｿԷĹǴأľĵɶϣַｿΪߺţҲΪǳĶӣеݸϷȵȡ
POS_TAG = ַｿ/nr /p /nr /u /vn /v /an /c /ad /v /w /u /w ľ/nz /w /u /n /nr /d /v /w ַｿ/nr /d /v Ϊ/p /n ߺ/l /w Ҳ/d /d /v Ϊ/p /nr /v /nr /u /n /w /c /v /n /p /nr /v Ϸ/n ȵ/u /w
CHARACTERS = ;;ַｿ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ҶʱżǿĵӰġ˵ⷬʱ̨ЦһƬ˵ȭAƻЩӰҶ()ʱ
POS_TAG = /w /nr /n /v /r ʱ/t /u ż/n /w /r /v /v /u /r /u Ӱ/n /v /u /w /w /c ˵/v /v /r /q /n /u ʱ/n ̨/s Ц/v /v һ/m Ƭ/q /w /c /nr /z ˵/v /w /w /v /w ȭ/n /w /w /w A/nx ƻ/n /w Щ/r Ӱ/n /r /d /v /u /w /nr /n /d /v (/w /n )/w ʱ/n /u /n /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ݽܣӰǳססɳͬĸֳ˵򰲻ʡҵݾá
POS_TAG = /p /v /w /a Ӱ/b /n /nr /n /w /n /ng /vg /ng /w /v /p /nr ͬĸ/n ֳ/n ˵/nr /p ʡ/ns /n /n /v /v /w
CHARACTERS = ;˵;
RELWORD = ֳ;
RELCOMB = ,˵->ֳ;
-----------
SENTENCE = 226գӰǳĸ׷(ְ)ҽԺǰٰҽЧȥ93꣬ͬĸ緿˵ºͷʤֱסʡߺк͹ء
POS_TAG = 2/t 26/t /w /a Ӱ/n /nr /u /n /nr (/w /n ְ/n )/w /p /ns ҽԺ/ns /p ǰ/n /n ҽ/v Ч/a ȥ/v /w /n 93/m /q /w /nr ͬĸ/n /u /m /q /n ˵/nr /c ʤ/nr ֱ/d ס/v /p ʡ/n ߺ/ns /c /ns /w
CHARACTERS = ;;˵;ʤ;
RELWORD = ְ;;;
RELCOMB = ,->;,˵->;,ʤ->;
-----------
SENTENCE = ҵʱѡ˰飬УϢӰֱӳɳȴһֱŵݣַｿҲԸŸˡ
POS_TAG = /p ҵ/n /i /u ʱ/n /w /r ѡ/v /u /n /w /vn /w Ϣ/vg Ӱ/ng /w ֱ/d /v /n /v /w /v /nr ȴ/d һֱ/d /v /u /n /u /n /w /c ַｿ/nr /w Ҳ/d Ը/v /v /u /q /s /n /w
CHARACTERS = ;ַｿ;
RELWORD = ;;
RELCOMB = ,ַｿ->;
-----------
SENTENCE = ׷ѰԼʧɢڰʡߺѴĴӺͶӣʮ󣬳ĸ׷Լӣ
POS_TAG = /nr /n /nr /w /p /n /f Ѱ/v Լ/r ʧɢ/v /p ʡ/ns ߺ/ns /u Ѵ/ns /u /a /n /ag /m /n /w /p /r /p /v ʮ/m /q /f /w /nr /u /n /nr /v Լ/r /m /q /b /n /w
CHARACTERS = ;;
RELWORD = ;;
RELCOMB = ,->;
-----------
SENTENCE = һŰ˶ʱĸ׷ڹݼʧɢʮĶӷ˵£ھ˵ܰɣ»ع˺ȻҲᵽ˵ͬĸܵܣ¸
POS_TAG = һŰ˶/t /t ʱ/ng /w /nr /u /n /nr /w /p /ns /v /u ʧɢ/v ʮ/m /a /b /n ˵/nr /w /p /v /a /a /u /v /c ܰ/a ɣ/n /u /n ع/v /f /w Ȼ/d Ҳ/d /d ᵽ/v ˵/nr ͬĸ/n ܵ/n /w ¸/nr /w /nr /w
CHARACTERS = ¸;;;˵;
RELWORD = ܵ;;;
RELCOMB = ¸,˵->ܵ;,˵->ܵ;,˵->;,->;
-----------
SENTENCE = ط֮󣬻ÿ귿˵뷿ʤֵдʱ׷ǰ
POS_TAG = /n ط/vn ֮/f /w /d ÿ/v ˵/nr /p ʤ/nr ֵ/n /m /k /v /n ʱ/d /w /n /nr /d /v ǰ/vd /v /w
CHARACTERS = ;˵;ʤ;
RELWORD = ;;ֵ;
RELCOMB = ,˵->;,ʤ->;˵,ʤ->ֵ;
-----------
SENTENCE = ˵µĶŮʱ׷μ˻ͬʱ˳ӰƬҿ
POS_TAG = ˵/nr /u Ů/n /v ʱ/ng /w /n /nr μ/v /u /n /w ͬʱ/c /v /u /nr /u ӰƬ/n /p /r /v /w
CHARACTERS = ;;˵;
RELWORD = ;
RELCOMB = ,˵->;
-----------
SENTENCE = УΪմ֢׷ҪڰĴչӣⷿѴ󣬳˻ڵѾ㣬𲽾ͺٷڵˡ
POS_TAG = /d /m /q /f /w Ϊ/c /nr /u /b /n /v /u մ֢/n /w /n /nr Ҫ/v /p Ĵ/ns չ/v /n /w /c /nr /u /n /d /a /w ˻/vd /v ڵ/s Ѿ/d /n /v /an /w /c /d /d /d /ad /v ڵ/s /y /w
CHARACTERS = ;;
RELWORD = ;;;
RELCOMB = ,->;
-----------
SENTENCE = ĸ2008226˯дӴ˽˳׷뿪磬ڶ¿кӣȵ֮£緿˵¾ʹŵܷܵʤؽ֡
POS_TAG = /nr /u /n /p 2008/t 2/t 26/t /p ˯/n /f /v /w Ӵ/d /v /u /nr /n /n /w /t /nr /n /nr 뿪/v /n /w ڶ/m /q /n /v /p /ng /w /vn /v /m /q ¿/i /u к/n /w /i /u /a ֮/f /w /n ˵/nr /d /v /u ܵ/n ʤ/nr /v /n /v /w
CHARACTERS = ;;˵;ʤ;
RELWORD = ܵ;;;;
RELCOMB = ˵,ʤ->ܵ;,->;
-----------
SENTENCE = ֵΪַڣô򹷹߱˰յĻذǶʶĺӣ緿˵µĴºŽдӣܷܵʤĴºŽСӣ
POS_TAG = ֵ/n /m Ϊ/p ַ/vn /vn /w /n /v 򹷹/n /c ߱/v /u /ns /u /ns /n /w /d ذ/f /u /n /d ʶ/v /u /r /m /q /n /u /n /w /n ˵/nr /u º/n /n /a /n /w ܵ/n ʤ/nr /u º/n /n С/a /n /w
CHARACTERS = ˵;ʤ;
RELWORD = ܵ;;;ֵ;
RELCOMB = ˵,ʤ->ܵ;˵,ʤ->;
-----------
SENTENCE = Ȼڳĸ׷˵ԼӼʮû䣬ʼնǻĵ׵Ĳ
POS_TAG = Ȼ/d /w /p /nr /u /n /nr ˵/u /w Լ/r /m /q /b /n ʮ/m /n û/d /n /w ʼ/d /d /v /v ĵ/n /u Ĳ/n /w
CHARACTERS = ;;
RELWORD = ;;
RELCOMB = ,->;
-----------
SENTENCE = ݳ緿˵½һ߰ոĸ￪ʱӵԭԺѧǫ,ǼƵ껨ǮŮӾԹ˿ͣڷʰ޺صϢί֯Ѱǽż
POS_TAG = /p /nr /n ˵/nr /v /w һ߰/t /d ĸ/v /v ʱ/ng /w /r /v /v /u ԭ/b Ժ/nt /b /n ѧǫ/nr ,/w Ǽ/b Ƶ/n Ǯ/vd /v Ů/n Ӿ/vn /v /n ˿/n /w /p /v /ns /f /v /v /u Ϣ/n /w /c ί/vn ֯/n Ѱ/v /r /v /u ż/n /w
CHARACTERS = ;˵;ѧǫ;
RELWORD = ;
RELCOMB = ,˵->;
-----------
SENTENCE = ׷ѰԼʧɢڰ
POS_TAG = /nr /n /nr /w /p /n /f Ѱ/v Լ/r ʧɢ/v /d /a
CHARACTERS = ;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = ʡߺѴĴӺͶӣʮ󣬳ĸ׷Լӣ
POS_TAG = ʡ/ns ߺ/ns /u Ѵ/ns /u /a /n /c /m /n /w /p /r /p /v ʮ/m /q /f /w /nr /u /n /nr /v Լ/r /m /q /b /n /w
CHARACTERS = ;;
RELWORD = ;;
RELCOMB = ,->;
-----------
SENTENCE = һŰ˶ʱĸ׷ڹݼʧɢʮĶӷ˵£ھ˵ܰɣ»ع˺ȻҲᵽ˵ͬĸܵܣ¸
POS_TAG = һŰ˶/t /t ʱ/ng /w /n /u /n /nr /w /p /ns /v /u ʧɢ/v ʮ/m /a /u /n ˵/nr /w /p /v /a /a /u /v /c ܰ/a ɣ/n /u /n ع/v /f /w Ȼ/d Ҳ/d /d ᵽ/v ˵/nr ͬĸ/i ܵ/n /w ¸/nr /w /nr /w
CHARACTERS = ¸;;;˵;
RELWORD = ܵ;;;
RELCOMB = ˵,¸->ܵ;˵,->ܵ;,˵->;,->;
-----------
SENTENCE = ͬеϢ,̬˲˽ĸ׷岻ʣһֱҽԺơ
POS_TAG = /p /ns ͬ/n /u Ϣ/n ,/w /a ̬/n /nz /m /n ˽/n /w /nr /u /n /nr /t /c /n /an /w һֱ/d /p /ns ҽԺ/ns /v /vn /w
CHARACTERS = ;;
RELWORD = ;ͬ;
RELCOMB = ,->;
-----------
SENTENCE = ַ̫̫ｿӷһ̡
POS_TAG = /c /w /nr /u ̫̫/n ַｿ/nr /p /n /nr /d /v /u /n /f һ/m /n /w
CHARACTERS = ;;ַｿ;
RELWORD = ;̫̫;
RELCOMB = ,->;,ַｿ->̫̫;
-----------
SENTENCE = ʱԼ͸¶ײ޴󰭣ʵһֱҽԺڽ˸ơ
POS_TAG = ʱ/t /nr /p /n ͸¶/v /n /c /v /a /vn /w /c ʵ/d /nr /n /a /m /q /n /v /n һֱ/d /v /w /d /p ҽԺ/n /f /v /u /r /v /w
CHARACTERS = ;;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = Ӣʹ˾ϰܳɵһʱµ֪丸׹Ϣ
POS_TAG = Ӣ/n ˾/n ϰ/n ܳ/nr һ/m ʱ/n /d µ/v /nr /w ֪/v /r /n /v /u Ϣ/n /w
CHARACTERS = ;ܳ;
RELWORD = ;ϰ;
RELCOMB = 
-----------
SENTENCE = ˵˵ҵİְԭзȥ̨󣬸־ƽҵĺ˳ԭзֽи
POS_TAG = ˵/nr ˵/v /w /r /u ְ/n ԭ/d /v /nr /w ȥ/v /u ̨/ns /f /w /v ־ƽ/nr /w /c /r /u /n /v /u /nr /w /nr /v /r /u /n /w /r ԭ/d /v /nr /w /d /v /nr /w
CHARACTERS = ־ƽ;;;˵;;;
RELWORD = ְ;
RELCOMB = ,˵->ְ;
-----------
SENTENCE = 1947꣬ߵôҴææźӶ˲ãߺһ꣬˵µĸ׾ȥˣֻʣ˵º͵ܷܵʤˡ
POS_TAG = 1947/t /w /nr /v /u Ҵææ/z /w /c /n /n /d ˲/v /w /v /f һ/m /q /w ˵/nr /u ĸ/n /d ȥ/v /y /w ֻ/d ʣ/v ˵/nr /c ܵ/n ʤ/nr /m /n /w
CHARACTERS = ;˵;ʤ;
RELWORD = ܵ;;;ĸ;
RELCOMB = ˵,ʤ->ܵ;
-----------
SENTENCE = ֵ˺ڣֳһ򹷹߱˻ö֮Ƕʶĺӣǽз˵¡ӡзʤСӡ
POS_TAG = ֵ/n /m /v /u /vn /w /n /v һ/m /q 򹷹/n ߱/v /u /ns /n /w ö֮/i /w /n /d ʶ/v /u /r /m /q /n /u /n /w /r /v ˵/nr /w /a /n /w /w /v ʤ/nr /w С/a /n /w /w
CHARACTERS = ˵;ʤ;
RELWORD = ;ֵ;
RELCOMB = 
-----------
SENTENCE = ˵⻰Ϊʲô׳ô
POS_TAG = /w ˵/nr /v /u /r /n /w /d /v Ϊʲô/r /nr /p /n /v ô/r /v /w
CHARACTERS = ;˵;
RELWORD = ;
RELCOMB = 
-----------
SENTENCE = ӴԺÿ귿˵¡ʤֵܼд£׶Ҫ
POS_TAG = Ӵ/d Ժ/f /w ÿ/v ˵/nr /w ʤ/nr /m ֵ/n /q /v /n /w /n /d Ҫ/v /v /v /w
CHARACTERS = ˵;ʤ;
RELWORD = ;ֵ;
RELCOMB = ˵,ʤ->ֵ;
-----------
SENTENCE = ˵µĴӡŮʱμ˻񣬲ҸӡŮ˼ƷӰƬҿ,ػ<1>
POS_TAG = ˵/nr /u /a /n /w /a Ů/n /v ʱ/ng /w /nr /d /v μ/v /u /n /w /c /p /n /w Ů/n /v /u Ʒ/n /w /d /v /nr /u /a ӰƬ/n /p /r /v ,/w ػ/v /a /n <1>/nx /w
CHARACTERS = ;;˵;
RELWORD = ;Ů;Ů;;
RELCOMB = 
-----------
SENTENCE = ˺Ķӷ˵ֵܣҲǰȥףòôзãҲֻżͨ;绰硣
POS_TAG = ˺/t /u /n /f /w /nr /u /n ˵/nr ֵ/n /w /d Ҳ/d /v ǰȥ/v /v /n /w /d /r /v /d /v ô/r /a /u /vn /n /w /n /k Ҳ/d ֻ/v ż/d ͨ/v ;绰/l /vn /w
CHARACTERS = ;˵;
RELWORD = ;;;ֵ;
RELCOMB = ,˵->;
-----------
SENTENCE = ݸ緿˵±ʾǲҪȥųóȵӣ
POS_TAG = /p /n ˵/nr ʾ/v /w /n /d /v /u /r /d Ҫ/v ȥ/v /v /nr /w /v /nr /v /a /u /n /w
CHARACTERS = ;˵;
RELWORD = ;;
RELCOMB = 
-----------
SENTENCE = ݷ˵˵ʱ죬ԼͬĸֵǶûм棡
POS_TAG = /p ˵/nr ˵/v /w ʱ/ng /v /t /w /nr /c Լ/r /r /m /q ͬĸ/n /u ֵ/n /k /d û/d /v /u /n /w
CHARACTERS = ;˵;
RELWORD = ֵ;
RELCOMB = ,˵->ֵ;
-----------
SENTENCE = ͷӣڼֱַͷ
POS_TAG = /c /nr /c /nr /n /w /p /n /a /n ֱ/d /v /nr /ag /nr /w
CHARACTERS = ;;;;
RELWORD = ;
RELCOMB = ,->;
-----------
SENTENCE = Ԫ¶ʮգ׷޷ϵ磬Ϊܹȥͱף״̹Ȼýع˳ļǺֵֻϣűܹϵڴݣ
POS_TAG = /t Ԫ/t ʮ/t /w /n /n /nr /p /ns /v /ng /w ޷/vd ϵ/v /v /nr /u /m /q /n /w Ϊ/p ܹ/v ȥ/v /ns ͱ/vn /n /w /m /q ̹Ȼ/a /p /n ý/n ع/v /u /n /u /n /n /w /r /a /u ֵ/n /m /q /w ֻ/d /v ϣ/v /nr /v /n /v /f ܹ/v /p /r ϵ/v /w /p ڴ/v /v /n /f /n /w
CHARACTERS = ;;
RELWORD = ;;ֵ;
RELCOMB = ,->;
-----------
SENTENCE = Դˣʤ˵Ǽû뷨Ƿӣֻȥμ
POS_TAG = Դ/l /w ʤ/nr /v ˵/v /w /r /n û/v /n /v /r 뷨/n /w /r /v /nr /b /n /w ֻ/d /v ȥ/v μ/v /n /w
CHARACTERS = ;ʤ;
RELWORD = ;
RELCOMB = ,ʤ->;
-----------
