19980101-03-006-002/m  １９９７年/t  本报/r  国际/n  年终/t  报道/vn  于/p  昨天/t  结束/v  。/w  这次/r  年终/t  报道/vn  得到/v  广大/b  读者/n  、/w  有关/vn  部门/n  领导/n  和/c  专家/n  学者/n  的/u  热情/a  支持/vn  。/w  本报/r  记者/n  在/p  撰写/v  １９９７年/t  世界/n  经济/n  形势/n  及/c  特点/n  的/u  述评/n  时/Ng  ，/w  吸纳/v  了/u  各/r  方面/n  学者/n  专家/n  谷源洋/nr  、/w  谈世中/nr  、/w  肖炼/nr  、/w  李长久/nr  、/w  陈漓高/nr  、/w  甄炳禧/nr  等/u  对/p  世界/n  经济/n  形势/n  的/u  一些/m  观点/n  和/c  分析/vn  。/w  我们/r  在/p  此/r  一并/d  表示/v  衷心/b  感谢/vn  。/w  
19980102-01-002-014/m  出席/v  茶话会/n  的/u  还有/v  ：/w  中央军委/nt  委员/n  傅全有/nr  、/w  于永波/nr  、/w  王克/nr  、/w  王瑞林/nr  ，/w  [全国/n  人大/j  常委会/j]nt  秘书长/n  曹志/nr  ，/w  [全国/n  政协/j]nt  秘书长/n  朱训/nr  等/u  有关/vn  方面/n  负责人/n  和/c  各界/r  人士/n  共/d  ４００/m  多/m  人/n  。/w  
19980102-02-001-003/m  元旦/t  前/f  ，/w  省委/n  书记/n  徐有芳/nr  率/v  省委/n  、/w  省政府/n  第一/m  走访/vn  慰问组/n  驱车/v  数百/m  里/q  来到/v  [华安/nz  工业/n  （/w  集团/n  ）/w  公司/n]nt  ，/w  一/d  下车/v  ，/w  就/d  走/v  进/v  困难/a  职工/n  的/u  家中/s  。/w  在/p  原/b  [华安/nz  厂/n]nt  高级/a  工程师/n  李升/nr  的/u  家中/s  ，/w  徐有芳/nr  了解/v  到/v  ，/w  ６２/m  岁/q  的/u  李升/nr  已/d  患/v  脑血栓/n  瘫痪/v  在/p  床/n  １２/m  年/q  ，/w  家里/s  生活/vn  非常/d  拮据/a  。/w  徐有芳/nr  坐/v  在/p  李升/nr  的/u  床/n  前/f  ，/w  把/p  慰问金/n  交给/v  这/r  位/q  老/a  知识分子/n  ，/w  “/w  你们/r  对/p  共和国/n  的/u  贡献/n  ，/w  党/n  和/c  人民/n  是/v  不/d  会/v  忘记/v  的/u  。/w  ”/w  
19980102-03-002-008/m  据/p  胡彩玲/nr  介绍/v  ，/w  小/a  扎耶德/nr  很/d  聪明/a  ，/w  又/c  听话/a  ，/w  虽然/c  年/n  仅/d  四/m  岁/q  ，/w  已/d  开始/v  学/v  英语/nz  、/w  法语/nz  和/c  中文/nz  ，/w  并/c  能/v  流利/a  地/u  说/v  几/m  句/q  日常/b  中国话/nz  。/w  他/r  和/p  普通/a  孩子/n  一样/u  ，/w  喜欢/v  踢/v  足球/n  、/w  游泳/v  。/w  他/r  在/p  王宫/n  里/f  有/v  自己/r  的/u  单独/b  套间/n  ，/w  有/v  严格/a  的/u  生活/vn  规律/n  。/w  小家伙/n  特别/d  喜欢/v  中国/ns  的/u  孙悟空/nr  和/c  葫芦娃/nr  小/a  金刚/n  ，/w  还/d  特/d  爱/v  吃/v  胡/nr  老师/n  包/v  的/u  饺子/n  。/w  去年/t  ，/w  中国/ns  与/p  沙特/ns  比赛/v  足球/n  ，/w  小/a  扎耶德/nr  手/n  拿/v  中国/ns  国旗/n  为/p  中国队/nt  加油/v  ，/w  令/v  四座宾朋/l  惊喜/a  。/w  
19980102-03-007-001/m  赞比亚/ns  总统/n  奇卢巴/nr  去年/t  十二月/t  三十一日/t  下令/v  释放/v  上周/t  被/p  拘留/v  的/u  前/f  总统/n  、/w  赞/j  最/d  大/a  反对党/n  [联合/vn  民族/n  独立党/n]nt  领导人/n  卡翁达/nr  ，/w  但/c  将/p  其/r  软禁/v  家中/s  。/w  奇卢巴/nr  在/p  总统府/n  举行/v  记者/n  招待会/n  时/Ng  当场/d  签署/v  了/u  总统令/n  ，/w  命令/v  警方/n  把/p  被/p  拘留/v  的/u  卡翁达/nr  送/v  出/v  监狱/n  并/c  将/p  其/r  软禁/v  在/p  他/r  在/v  卢萨卡/ns  的/u  家中/s  。/w  奇卢巴/nr  说/v  ：/w  『/w  在/p  软禁/v  期间/f  ，/w  警察/n  将/d  对/p  卡翁达/nr  进行/v  看管/vn  ，/w  在/p  警方/n  对/p  政变/v  进行/v  的/u  调查/vn  全部/m  结束/v  之前/f  ，/w  禁止/v  他/r  从事/v  一切/r  政治/n  活动/vn  。/w  』/w  
19980103-01-002-003/m  孔繁森/nr  女儿/n  孔玲/nr  （/w  左/f  ）/w  、/w  李润五/nr  妻子/n  丁玉珍/nr  （/w  中/f  ）/w  、/w  马恩华/nr  妻子/n  胡花蕊/nr  （/w  右/f  ）/w  ，/w  １９９７年/t  岁末/t  相聚/v  北京城/ns  。/w  
19980103-01-002-004/m  １９９７年/t  １２月/t  ２９日/t  晚/Tg  ，/w  记者/n  前往/v  [北京/ns  京西/ns  宾馆/n]ns  ，/w  看望/v  并/c  采访/v  了/u  三/m  位/q  已经/d  逝去/v  的/u  党/n  的/u  好/a  干部/n  的/u  亲人/n  ：/w  孔繁森/nr  女儿/n  孔玲/nr  、/w  李润五/nr  妻子/n  丁玉珍/nr  、/w  马恩华/nr  的/u  妻子/n  胡花蕊/nr  。/w  
19980105-03-002-012/m  李长水/nr  没有/d  满足/v  执勤/vn  形象/n  的/u  改变/v  ，/w  他/r  说/v  ：/w  “/w  光/d  规范/ad  指挥/v  不行/a  ，/w  还要/v  文明/ad  执法/v  。/w  ”/w  于是/c  文明/n  执法/vn  ，/w  礼貌/ad  纠章/v  ，/w  成/v  了/u  执勤/vn  民警/n  的/u  自觉/a  行动/vn  。/w  一/m  次/q  ，/w  市中区/s  大队/n  民警/n  王志勇/nr  在/p  执勤/v  时/Ng  见/v  一/m  妇女/n  骑/v  自行车/n  闯/v  红灯/n  ，/w  小王/nr  上前/v  先/d  敬礼/v  后/f  纠正/v  其/r  违章/vn  ，/w  那/r  妇女/n  不/d  听/v  劝诫/v  ，/w  反而/d  污言秽语/i  ，/w  王志勇/nr  骂不还口/l  ，/w  边/d  敬礼/v  边/d  说/v  ：/w  “/w  我/r  见/v  违章/vn  不/d  纠/Vg  ，/w  就/d  是/v  失职/v  ，/w  就/d  是/v  对/p  你/r  的/u  安全/an  不/d  负责/v  。/w  ”/w  他/r  连续/ad  敬/v  了/u  １６/m  个/q  礼/n  。/w  小王/nr  文明/ad  纠章/v  感动/v  了/u  过往/vn  群众/n  ，/w  在/p  舆论/n  和/c  民警/n  教育/vn  下/f  ，/w  违章/vn  妇女/n  认识/v  到/v  自己/r  的/u  错误/n  ，/w  连连/d  向/p  王志勇/nr  同志/n  道歉/v  。/w  
19980105-04-007-003/m  慕凌飞/nr  先生/n  名/Ng  倩/nr  、/w  字/n  凌飞/nr  ，/w  少年/n  时/Ng  即/d  拜/v  张善子/nr  、/w  张大千/nr  为/v  师/Ng  ，/w  成为/v  大风堂/nz  的/u  入室弟子/n  。/w  半/m  个/q  世纪/n  以来/f  ，/w  慕凌飞/nr  先生/n  在/p  艺术/n  上/f  孜孜以求/l  ，/w  于/p  山水/n  、/w  人物/n  、/w  花鸟/n  、/w  仕女/n  、/w  佛释/n  、/w  走兽/n  等/u  无/v  一/m  不/d  精/a  ，/w  兼/v  攻/v  书法/n  ，/w  尤其/d  擅长/v  画/v  虎/n  ，/w  获得/v  “/w  虎/n  翁/Ng  ”/w  美称/n  。/w  他/r  曾/d  以/p  ３０/m  多/m  年/q  的/u  时间/n  完成/v  一/m  件/q  “/w  百/m  虎/n  图/n  ”/w  长卷/n  ，/w  代表作/n  还有/v  《/w  蜀山/ns  双/m  雄图/n  》/w  、/w  《/w  岱宗/n  旭日/n  》/w  、/w  《/w  朱/Ag  荷/Ng  图/n  》/w  、/w  《/w  唐/Tg  宫/Ng  按/v  乐/Ng  图/n  》/w  等/u  。/w  
19980105-05-003-010/m  １９８９年/t  ９月/t  ，/w  梁惠珍/nr  将/p  １０万/m  元/q  人民币/n  捐献/v  给/v  “/w  [马海德/nr  基金会/n]nt  ”/w  ，/w  以/c  感谢/v  她/r  所/u  崇拜/v  的/u  马海德/nr  博士/n  对/p  中国/ns  卫生/an  事业/n  的/u  贡献/n  。/w  卫生部长/n  陈敏章/nr  以及/c  “/w  [马海德/nr  基金会/n]nt  ”/w  理事长/n  苏菲/nr  女士/n  出席/v  了/u  捐赠/vn  仪式/n  。/w  
19980106-01-007-003/m  １月/t  ２日/t  下午/t  ３时/t  １５分/t  ，/w  ３/m  辆/q  中巴车/n  静静/d  地/u  开进/v  [山西省/ns  医用/b  电子/n  仪器厂/n]nt  院内/s  。/w  这/r  座/q  寂静/a  又/d  破烂/a  的/u  院落/n  突然/ad  来/v  了/u  这么/r  多/a  车/n  ，/w  附近/f  的/u  住户/n  和/c  行人/n  都/d  露出/v  满脸/d  惊奇/an  。/w  省委/n  书记/n  胡富国/nr  ，/w  省长/n  孙文盛/nr  ，/w  省人大/j  主任/n  卢功勋/nr  ，/w  省委/n  副/b  书记/n  郑社奎/nr  、/w  刘泽民/nr  ……/w  在家/v  的/u  省/n  领导/n  走/v  下/v  车/n  来/v  ，/w  站/v  在/p  积/v  满/a  尘土/n  的/u  厂/n  院里/n  。/w  胡富国/nr  来到/v  一/m  座/q  布满/v  裂缝/n  的/u  楼/n  前/f  ，/w  神色/n  凝重/z  地/u  说/v  ：/w  “/w  就/d  是/v  这/r  座/q  楼/n  ！/w  ”/w  
19980106-01-007-005/m  这次/r  特殊/a  的/u  省委/n  常委/n  扩大会/n  ，/w  缘于/p  元旦/t  胡富国/nr  到/v  困难/a  企业/n  慰问/v  时/Ng  的/u  所见所闻/i  。/w  那天/r  下午/t  ，/w  胡富国/nr  悄悄/d  地/u  来到/v  几/m  家/q  困难/a  企业/n  ，/w  没有/d  通知/v  这些/r  企业/n  的/u  上级/n  ，/w  他/r  想/v  借此机会/l  了解/v  一下/m  困难/a  企业/n  和/c  职工/n  的/u  情绪/n  和/c  真实/a  状况/n  。/w  当/p  来到/v  这/r  座/q  楼房/n  时/Ng  ，/w  胡富国/nr  震惊/v  了/y  ，/w  也/d  震怒/v  了/y  。/w  他/r  走/v  进/v  楼/n  内/f  ，/w  楼道/n  十分/m  昏暗/a  ，/w  木板/n  结构/n  的/u  老式/b  楼梯/n  踩/v  上去/v  颤悠悠/z  的/u  。/w  在/p  女工/n  张润莲/nr  家/n  ，/w  当/p  胡富国/nr  看到/v  因/p  企业/n  亏损/v  欠/v  交/v  电费/n  ，/w  ３/m  个/q  小/a  姐妹/n  挤/v  在/p  桌上/s  的/u  油灯/n  下/f  写/v  作业/n  时/Ng  ，/w  他/r  掉泪/v  了/y  ，/w  在场/v  的/u  人/n  都/d  哭/v  了/y  。/w  胡富国/nr  怎么/r  也/d  平静/a  不/d  下来/v  ，/w  他/r  决定/v  带/v  五/m  套/q  班子/n  的/u  领导/n  到/v  这/r  座/q  楼/n  看看/v  ……/w  
19980106-12-005-006/m  “/w  有人/r  抢/v  钱/n  啦/y  ！/w  抓/v  强盗/n  啊/y  ！/w  ”/w  缓/v  过/u  神/n  来/v  的/u  李少英/nr  边/d  喊/v  边/d  追/v  。/w  下班/v  路过/v  此地/r  的/u  [衡阳市/ns  支队/n  后勤处/n]nt  副/b  处长/n  吴宏权/nr  寻/v  声/n  截住/v  劫匪/n  去路/n  ，/w  大/d  吼/v  一/m  声/q  ：/w  “/w  站住/v  ！/w  哪里/r  逃/v  ！/w  ”/w  歹徒/n  露出/v  了/u  狰狞/a  的/u  面孔/n  ，/w  突然/ad  从/p  背后/f  抽出/v  一/m  把/q  尖刀/n  朝/p  吴宏权/nr  捅/v  来/v  。/w  吴宏权/nr  躲闪/v  不/d  及/v  ，/w  左/f  腹/Ng  中/v  刀/n  ，/w  他/r  捂住/v  滴/v  血/n  的/u  伤口/n  ，/w  强/ad  忍/v  着/u  剧痛/n  ，/w  在/p  坎坷不平/l  的/u  泥泞/n  路上/s  追击/v  歹徒/n  。/w  歹徒/n  返/v  身/Ng  扬起/v  带/v  血/n  的/u  尖刀/n  狂/Dg  叫/v  ：/w  “/w  再/d  追/v  ，/w  老子/n  就/d  捅/v  死/v  你/r  ！/w  ”/w  吴宏权/nr  使/v  出/v  全身/n  力气/n  冲/v  了/u  上去/v  ，/w  一个/m  “/w  抱/v  膝/Ng  压/v  腹/Ng  ”/w  ，/w  将/p  歹徒/n  撂/v  倒/v  在/p  地/n  。/w  他/r  因/p  流血/v  过/d  多/a  ，/w  想/v  一/m  招/q  制/v  敌/Ng  已/d  力不从心/i  ，/w  与/p  歹徒/n  在/p  基建/n  用/v  的/u  河沙堆/n  里/f  扭打/v  着/u  。/w  歹徒/n  气急败坏/i  ，/w  又/d  在/p  吴宏权/nr  的/u  右/f  肩/n  背部/n  和/c  左/f  肘部/n  处/n  连/d  捅/v  数/m  刀/q  ，/w  而后/d  狂/Dg  逃/v  。/w  
19980107-01-004-007/m  今天/t  前来/v  瞻仰/v  毛/nr  主席/n  遗容/n  的/u  ，/w  有/v  许多/m  来自/v  外地/s  。/w  河南/ns  鹿邑县/ns  退休/vn  干部/n  、/w  老/a  党员/n  盛和帮/nr  和/c  老伴/n  都/d  已/d  ７６/m  岁/q  高龄/n  ，/w  昨天/t  才/d  到/v  首都/n  ，/w  今天/t  一早/t  就/d  赶到/v  毛/nr  主席/n  纪念堂/n  。/w  陪同/v  他们/r  的/u  外孙/n  说/v  ，/w  瞻仰/v  毛/nr  主席/n  遗容/n  是/v  二老/n  一生/n  最/d  大/a  的/u  愿望/n  ，/w  我们/r  做/v  晚辈/n  的/u  一定/d  要/v  让/v  老人/n  如愿以偿/i  。/w  盛和帮/nr  老人/n  说/v  ：/w  “/w  我们/r  永世/d  不/d  忘/v  毛/nr  主席/n  他/r  老人家/n  的/u  恩情/n  。/w  ”/w  
19980107-01-007-011/m  中央军委/nt  委员/n  傅全有/nr  、/w  于永波/nr  、/w  王克/nr  、/w  王瑞林/nr  和/c  有关/vn  部门/n  负责/vn  同志/n  刘忠德/nr  、/w  高占祥/nr  等/u  也/d  观看/v  了/u  演出/v  。/w  
19980107-03-001-003/m  本报/r  成都/ns  １月/t  ５日/t  电/n  记者/n  罗茂城/nr  报道/v  ：/w  岁末/t  年初/t  ，/w  四川省/ns  党政/j  领导/n  纷纷/d  深入/v  工厂/n  、/w  农村/n  ，/w  慰问/v  困难/a  职工/n  和/c  贫困/a  农民/n  ，/w  省委/n  书记/n  谢世杰/nr  、/w  省长/n  宋宝瑞/nr  、/w  副/b  书记/n  张中伟/nr  先后/d  到/v  川北/ns  革命/vn  老区/n  平昌/ns  、/w  苍溪/ns  和/c  内江/ns  、/w  乐山/ns  等/u  县/n  市/n  ，/w  深入/v  到/v  贫困/a  农户/n  、/w  困难/a  职工/n  家里/s  问寒问暖/i  ，/w  商量/v  解决/v  困难/an  的/u  办法/n  。/w  在/p  巴中/ns  ，/w  谢世杰/nr  、/w  宋宝瑞/nr  等/u  领导/n  还/d  同/p  农民/n  一/m  道/q  ，/w  冒/v  着/u  严寒/an  ，/w  参加/v  农田水利/l  基本建设/l  。/w  
19980107-04-001-004/m  １９３６年/t  １０月/t  ，/w  刘澜涛/nr  同志/n  受/v  北方局/nt  委派/v  ，/w  到/v  绥东/ns  抗日/vn  前线/s  ，/w  创办/v  抗日/vn  刊物/n  ，/w  开展/v  统一战线/l  工作/vn  。/w  因/p  被/p  国民党/n  反动派/n  通缉/v  ，/w  调任/v  [中共/j  天津/ns  市委/n]nt  副/b  书记/n  。/w  １９３７年/t  ７月/t  ，/w  北方局/nt  决定/v  他/r  到/v  [延安/ns  中央/n  党校/n]nt  学习/v  。/w  到/v  延安/ns  后/f  ，/w  中央/n  又/d  通知/v  他/r  不/d  到/v  党校/n  学习/v  ，/w  调/v  他/r  任/v  [中共/j  陕甘宁/j  边区/s  党委/n]nt  常委/n  兼/v  宣传部/n  部长/n  ，/w  后任/n  [绥德/ns  特委/j]nt  书记/n  兼/v  统战部/nt  部长/n  、/w  [八路军/n  绥德/ns  警备/n  司令部/n]nt  秘书长/n  。/w  [中共/j  六/m  届/q  六中全会/j]nz  后/f  ，/w  １９３８年/t  １２月/t  他/r  到/v  晋察冀/j  抗日/vn  根据地/n  ，/w  任/v  [晋察冀/j  边区/s  北岳区/ns  党委/n]nt  书记/n  。/w  他/r  重视/v  党/n  的/u  基层/n  组织/n  建设/vn  和/c  干部/n  的/u  培养/vn  工作/vn  ，/w  关心/v  年轻/a  干部/n  的/u  成长/vn  ，/w  强调/v  一方面/c  要/v  加强/v  马列主义/n  的/u  学习/vn  ，/w  一方面/c  要/v  深入/v  基层/n  ，/w  在/p  实际/a  斗争/vn  中/f  锻炼/v  成长/v  。/w  他/r  以身作则/i  ，/w  带头/v  学习/v  ，/w  经常/d  下/v  基层/n  ，/w  跟/p  农民/n  和/c  农村/n  党支部/n  的/u  同志/n  建立/v  起/v  密切/a  的/u  关系/n  。/w  他/r  和/c  区党委/n  始终/d  把/p  基层/n  党支部/n  的/u  建设/vn  作为/v  党/n  的/u  建设/vn  的/u  中心/n  环节/n  ，/w  直接/ad  训练/v  农村/n  党支部/n  书记/n  、/w  委员/n  ，/w  直接/ad  听取/v  农村/n  党支部/n  的/u  汇报/vn  ，/w  直接/ad  到/v  农村/n  党支部/n  中/f  调查/v  研究/v  。/w  因此/c  ，/w  北岳区/ns  党组织/n  具有/v  坚不可摧/i  的/u  战斗力/n  ，/w  广大/b  农村/n  党支部/n  成为/v  真正/b  的/u  战斗/vn  堡垒/n  。/w  他/r  是/v  模范/n  的/u  党务/n  工作者/n  。/w  １９４１年/t  １月/t  ，/w  [北方/s  分局/n]nt  改/v  为/v  [晋察冀/j  分局/n]nt  ，/w  他/r  任/v  分局/n  副/b  书记/n  兼/v  军区/n  副/b  政委/n  。/w  他/r  协助/v  彭真/nr  、/w  聂荣臻/nr  同志/n  放手/vd  发动/v  群众/n  ，/w  组织/v  群众/n  ，/w  武装/v  群众/n  ，/w  坚持/v  敌后/s  抗战/v  ，/w  坚持/v  抗日/v  民族/n  统一战线/l  ，/w  坚持/v  持久战/n  ，/w  多次/m  粉碎/v  了/u  日军/n  的/u  “/w  扫荡/vn  ”/w  ，/w  逐渐/d  形成/v  晋/j  、/w  察/j  、/w  冀/j  、/w  热/j  、/w  辽/j  纵横/n  数千/m  里/q  、/w  人口/n  达/v  四千万/m  的/u  巩固/a  的/u  敌后/s  根据地/n  。/w  他/r  为/p  建设/v  被/p  毛泽东/nr  同志/n  誉为/v  “/w  抗日/vn  模范/n  根据地/n  ”/w  的/u  晋察冀/j  边区/s  做出/v  了/u  重要/a  贡献/n  。/w  １９４５年/t  赴/v  延安/ns  ，/w  参加/v  整风/vn  运动/n  。/w  到/v  延安/ns  后/f  向/p  毛泽东/nr  同志/n  汇报/v  了/u  晋察冀/j  的/u  工作/vn  ，/w  得到/v  毛泽东/nr  同志/n  的/u  赞赏/vn  。/w  随后/d  参加/v  了/u  七大/j  ，/w  被/p  选/v  为/v  中央/n  候补委员/l  。/w  
19980107-04-003-002/m  本报/r  北京/ns  １月/t  ６日/t  讯/Ng  新华社/nt  记者/n  尹鸿祝/nr  、/w  本报/r  记者/n  陈原/nr  报道/v  ：/w  从事/v  声乐/n  教育/vn  ５０/m  年/q  ，/w  如今/t  已/d  ８０/m  岁/q  高龄/n  的/u  我国/n  著名/a  音乐家/n  周小燕/nr  ，/w  今晚/t  在/p  她/r  的/u  学生/n  们/k  簇拥/v  下/f  走/v  进/v  [全国/n  政协/j]nt  礼堂/n  。/w  高曼华/nr  、/w  廖昌永/nr  、/w  陈小群/nr  等/u  以/p  歌唱家/n  、/w  学生/n  的/u  双重/b  身份/n  ，/w  向/p  观众/n  与/c  老师/n  献/v  上/v  一/m  台/q  《/w  春华秋实/i  》/w  音乐会/n  ，/w  把/p  中外/j  音乐/n  大师/n  作品/n  激昂/a  、/w  优美/a  的/u  旋律/n  和/c  对/p  老师/n  的/u  报恩/v  之/u  情/n  ，/w  一同/d  镌刻/v  在/p  人们/n  心中/s  。/w  
19980107-04-003-003/m  现/Tg  为/v  [上海/ns  音乐/n  学院/n]nt  教授/n  的/u  周小燕/nr  ３０/m  年代/n  入/v  [上海/ns  国立/b  音乐/n  专科学校/l]nt  专修/v  声乐/n  、/w  钢琴/n  ，/w  １９３７年/t  开始/v  演唱/vn  艺术/n  生涯/n  ，/w  以后/f  留学/v  法国/ns  ，/w  并/c  活跃/v  于/p  欧洲/ns  各地/r  舞台/n  ，/w  她/r  演唱/v  的/u  中国/ns  题材/n  歌剧/n  《/w  仙女/n  与/c  农夫/n  》/w  开创/v  了/u  中国/ns  歌唱家/n  登/v  上/v  世界/n  舞台/n  的/u  先例/n  ，/w  并/c  由此/d  获得/v  “/w  中国/ns  之/u  莺/Ng  ”/w  的/u  美名/n  。/w  １９４７年/t  ，/w  周小燕/nr  回到/v  [上海/ns  国立/b  音专/j]nt  任教/v  ，/w  并/c  在/p  各地/r  举行/v  独唱/vn  音乐会/n  。/w  ５０/m  年/q  来/f  ，/w  她/r  为/p  国家/n  培养/v  了/u  一批批/m  优秀/a  人才/n  ，/w  许多/m  学生/n  在/p  国内外/s  声乐/n  大赛/vn  中/f  取得/v  优异/a  成绩/n  ，/w  有的/r  在/p  国际/n  声乐/n  舞台/n  上/f  享有/v  盛名/n  。/w  为了/p  推广/v  、/w  传播/v  世界/n  歌剧/n  名作/n  和/c  当代/t  中国/ns  歌剧/n  新作/n  ，/w  培养/v  高/a  水平/n  歌剧/n  人才/n  ，/w  周小燕/nr  于/p  １９８８年/t  在/p  [上海/ns  音乐/n  学院/n]nt  创立/v  了/u  “/w  [周小燕/nr  歌剧/n  中心/n]nt  ”/w  ，/w  和/c  一些/m  老/a  艺术家/n  精心/ad  培训/v  来自/v  全国/n  各地/r  的/u  声乐/n  人才/n  。/w  ９/m  年/q  来/f  ，/w  中心/n  还/d  与/p  其他/r  艺术/n  团体/n  合作/v  演出/v  了/u  多/m  部/q  中外/j  歌剧/n  及/c  歌剧/n  片段/n  音乐会/n  。/w  １９９５年/t  ，/w  周小燕/nr  又/d  创办/v  了/u  “/w  [周小燕/nr  少年/n  合唱团/n]nt  ”/w  。/w  
19980107-04-003-005/m  国务院/nt  副/b  总理/n  李岚清/nr  、/w  吴邦国/nr  ，/w  [全国/n  政协/j]nt  副/b  主席/n  孙孚凌/nr  等/u  同/p  许多/m  艺术界/n  知名人士/n  一起/s  观看/v  了/u  今晚/t  的/u  演出/vn  ，/w  并/c  向/p  周小燕/nr  从教/v  ５０/m  周年/q  表示/v  祝贺/v  。/w  演出/v  前/f  ，/w  国务委员/n  李铁映/nr  会见/v  了/u  周小燕/nr  和/c  她/r  的/u  学生/n  。/w  
19980107-11-002-009/m  脱贫/v  的/u  母亲/n  让/v  我/r  感动/v  ，/w  那些/r  慷慨/ad  献/v  爱心/n  的/u  人们/n  也/d  使/v  我/r  受到/v  鼓励/vn  。/w  自从/p  “/w  幸福/a  工程/n  ”/w  启动/v  以来/f  ，/w  新闻界/n  的/u  许多/m  朋友/n  积极/ad  进行/v  宣传/vn  报道/vn  ，/w  有的/r  记者/n  主动/ad  下/v  到/v  最/d  苦/a  的/u  地方/n  ，/w  到/v  大/a  深山/n  里/f  ，/w  实地/d  采访/v  贫困/a  母亲/n  ，/w  报道/v  她们/r  的/u  境遇/n  、/w  “/w  幸福/a  工程/n  ”/w  的/u  救助/vn  形式/n  以及/c  救助/vn  效果/n  ，/w  尤为/d  可贵/a  的/u  是/v  还/d  向/p  我们/r  指出/v  不足/an  ，/w  提出/v  改进/v  意见/n  。/w  为了/p  宣传/v  “/w  幸福/a  工程/n  ”/w  ，/w  我们/r  还/d  举办/v  了/u  几/m  次/q  音乐会/n  ，/w  文艺界/n  的/u  朋友/n  赵莱青/nr  、/w  鲍蕙乔/nr  、/w  谢芳/nr  、/w  幺红/nr  等等/u  不/d  要/v  报酬/n  ，/w  义务/d  演出/v  ，/w  台湾/ns  著名/a  艺术家/n  范宇文/nr  、/w  肖惟真/nr  也/d  专程/d  来/v  京/j  参加/v  义演/v  。/w  
19980107-12-001-017/m  安子文/nr  同志/n  重视/v  党/n  的/u  干部/n  队伍/n  建设/vn  ，/w  而且/c  善于/v  做/v  干部/n  的/u  思想/n  工作/vn  。/w  区党委/n  始终/d  把/p  教育/v  和/c  培养/v  干部/n  作为/v  太岳区/ns  各级/r  党组织/n  的/u  重要/a  任务/n  。/w  １９３８年/t  ７月/t  ，/w  [中共/j  太岳/ns  特委/j]nt  成立/v  伊始/v  ，/w  就/d  创办/v  了/u  党校/n  ，/w  加强/v  培养/v  斗争/v  中/f  涌现/v  出来/v  的/u  优秀/a  分子/n  。/w  安子文/nr  同志/n  经常/d  亲自/d  给/p  党校/n  学员/n  上/v  党课/n  ，/w  教育/v  他们/r  要/v  密切/ad  联系/v  群众/n  ，/w  处处/q  起/v  模范/n  带头/vn  作用/n  。/w  并/c  要求/v  各县/r  开办/v  党员/n  训练班/n  。/w  在/p  他/r  的/u  带领/vn  下/f  ，/w  县委/n  书记/n  们/k  也/d  亲自/d  为/p  党员/n  训练班/n  讲课/v  。/w  由于/c  开办/v  党校/n  和/c  党员/n  训练班/n  取得/v  了/u  很/d  好/a  的/u  成效/n  ，/w  太岳区/ns  的/u  群众/n  团体/n  也/d  陆续/d  组织/v  了/u  一些/m  训练班/n  ，/w  如/v  青年/n  干部/n  训练班/n  、/w  妇女/n  干部/n  训练班/n  、/w  财经/n  干部/n  训练班/n  等/u  ；/w  各地/r  还/d  根据/p  工作/vn  需要/vn  组织/v  了/u  伏击战/n  训练班/n  、/w  减租/vn  减息/vn  训练班/n  等/u  。/w  实践/v  证明/v  ，/w  这些/r  训练班/n  对/p  在/p  各项/r  工作/vn  中/f  贯彻/v  落实/v  党/n  的/u  路线/n  、/w  方针/n  和/c  政策/n  ，/w  对/p  提高/v  干部/n  的/u  政策/n  理论/n  水平/n  和/c  工作/vn  能力/n  起/v  到/v  了/u  积极/a  作用/n  。/w  例如/v  当时/t  太岳区/ns  党/n  的/u  干部/n  中/f  存在/v  着/u  轻视/v  政权/n  的/u  思想/n  ，/w  安子文/nr  同志/n  引用/v  列宁/nr  关于/p  革命/vn  的/u  目的/n  就是/d  为了/p  夺取/v  政权/n  的/u  论述/vn  ，/w  联系/v  太岳区/ns  的/u  实际/n  ，/w  说明/v  政权/n  在/p  群众/n  中/f  有/v  很/d  强/a  的/u  号召力/n  ，/w  阐明/v  掌握/v  政权/n  的/u  重大/a  作用/n  和/c  意义/n  ，/w  帮助/v  干部/n  提高/v  对/p  掌握/v  政权/n  的/u  认识/n  。/w  １９３９年/t  底/f  ，/w  太岳区/ns  基本/ad  完成/v  了/u  自上而下/l  与/c  自下而上/l  相/d  结合/v  的/u  各级/r  政权/n  的/u  改造/vn  工作/vn  ，/w  为/p  建立/v  民主/a  政权/n  奠定/v  了/u  基础/n  。/w  在/p  我党/n  开辟/v  的/u  敌后/s  抗日/vn  根据地/n  中/f  ，/w  由于/p  薄一波/nr  同志/n  掌握/v  一级/b  政权/n  ，/w  安子文/nr  同志/n  动员/v  党员/n  干部/n  积极/ad  参与/v  并/c  领导/v  改造/v  旧/a  政权/n  工作/vn  ，/w  [太岳/ns  根据地/n]ns  成为/v  改造/v  旧/a  政权/n  最/d  早/a  的/u  地区/n  之一/r  。/w  有/v  了/u  政权/n  这/r  一/m  武器/n  ，/w  各项/r  抗日/vn  工作/vn  都/d  能/v  顺利/ad  进行/v  。/w  
19980107-12-002-019/m  建国/v  初期/f  ，/w  由于/p  我国/n  矿产/n  资源/n  “/w  家底/n  ”/w  不/d  清/v  ，/w  国家/n  经济/n  建设/vn  处于/v  “/w  等米下锅/i  ”/w  状态/n  。/w  毛泽东/nr  、/w  周恩来/nr  十分/m  重视/v  ，/w  多次/m  垂询/v  李四光/nr  、/w  何长工/nr  。/w  毛泽东/nr  同/p  何长工/nr  说/v  ：/w  “/w  地质/n  工作/vn  搞/v  不好/a  ，/w  一/m  马/n  挡路/v  ，/w  万/m  马/n  不/d  能/v  前/f  行/v  。/w  ”/w  要求/v  [地质部/nt  党组/n]nt  切实/ad  加强/v  地质/n  工作/vn  ，/w  有关/vn  矿产/n  资源/n  情况/n  ，/w  要/v  每周/r  向/p  中央/n  主要/b  领导/n  报告/v  。/w  
19980107-12-002-027/m  新/a  中国/ns  成立/v  后/f  ，/w  为了/p  打破/v  某些/r  大国/n  的/u  核讹诈/n  ，/w  发展/v  国防/n  核能/n  工业/n  ，/w  中央/n  对/p  原子能/n  的/u  原料/n  资源/n  铀矿/n  的/u  勘查/vn  非常/d  重视/v  。/w  全国/n  铀矿/n  普查/vn  工作/vn  机构/n  最/d  早/a  设/v  在/p  地质部/nt  ，/w  由/p  副/b  部长/n  刘杰/nr  负责/v  。/w  后来/t  这/r  一/m  机构/n  与/p  刘杰/nr  副/b  部长/n  一起/s  ，/w  成建制/n  划/v  到/v  核工业部/n  。/w  刘杰/nr  走/v  后/f  ，/w  地质/n  部门/n  的/u  铀矿/n  地质/n  工作/vn  由/p  何长工/nr  接任/v  。/w  在/p  何长工/nr  领导/v  下/f  ，/w  地质部/nt  于/p  １９５８年/t  成立/v  了/u  铀矿/n  专业队/n  ，/w  １９６０年/t  又/d  在/p  地质部/nt  及/c  各省/r  （/w  区/n  、/w  市/n  ）/w  地质局/n  成立/v  了/u  铀矿/n  地质/n  管理/vn  机构/n  ，/w  [地质部/nt  地质/n  科学院/n]nt  和/c  广东/ns  韶关/ns  、/w  甘肃/ns  永登/ns  成立/v  了/u  铀矿/n  研究室/n  和/c  实验室/n  ，/w  从事/v  铀矿/n  的/u  选/v  冶/Vg  研究/v  。/w  同时/c  ，/w  何长工/nr  还/d  在/p  各种/r  会议/n  上/f  多次/m  强调/v  ，/w  要求/v  所有/b  地质队/n  密切/ad  注意/v  铀矿/n  资料/n  的/u  搜集/v  ，/w  每份/r  报告/n  均/d  须/d  有/v  各种/r  岩石/n  的/u  放射性/n  资料/n  ，/w  并/c  为/p  此/r  给/p  各/r  地质队/n  配备/v  了/u  专门/b  仪器/n  。/w  
19980108-01-006-004/m  这部/r  电视片/n  由/p  周恩来/nr  同志/n  后代/n  亲属/n  发起/v  并/c  策划/v  ，/w  由/p  著名/a  导演/n  邓在军/nr  担任/v  总/b  导演/n  。/w  为/p  纪念/v  周恩来/nr  同志/n  百年/m  诞辰/n  拍摄/v  的/u  这部/r  电视片/n  ，/w  采访/v  多/a  达/v  数百/m  人/n  。/w  一些/m  国外/s  贵宾/n  主动/ad  与/p  剧组/n  联系/v  ，/w  畅谈/v  对/p  周恩来/nr  同志/n  的/u  敬仰/vn  和/c  怀念/vn  。/w  《/w  百年/m  恩来/nr  》/w  一/m  片/q  ，/w  集中/a  地/u  反映/v  了/u  周恩来/nr  崇高/a  的/u  思想/n  品德/n  、/w  道德/n  情操/n  和/c  巨大/a  的/u  人格/n  魅力/n  ，/w  表现/v  出/v  一/m  代/q  伟人/n  对/p  祖国/n  、/w  对/p  人民/n  深沉/a  的/u  爱/vn  。/w  电视片/n  发掘/v  出/v  大量/m  鲜为人知/i  的/u  史料/n  ，/w  选择/v  独特/a  的/u  切入点/n  ，/w  给予/v  人们/n  以/p  极大/a  的/u  亲切感/n  和/c  历史/n  厚重感/n  。/w  电视片/n  把/p  人物/n  采访/v  、/w  实地/s  拍摄/v  、/w  影视/b  图文/n  资料/n  与/p  多种/m  艺术/n  手段/n  融合/v  ，/w  使/v  之/u  具有/v  很/d  强/a  的/u  观赏性/n  。/w  经过/p  两/m  年/q  的/u  艰苦/a  拍摄/vn  ，/w  剧组/n  在/p  各级/r  政府/n  的/u  支持/vn  下/f  终于/d  顺利/ad  拍摄/v  完成/v  这部/r  被/p  誉为/v  『/w  史诗性/n  作品/n  』/w  的/u  大型/b  电视/n  艺术片/n  。/w  本报/r  一月/t  九日/t  将/d  载/v  文/Ng  详细/ad  介绍/v  该片/r  拍摄/v  中/f  的/u  感人/a  故事/n  。/w  
19980108-03-001-025/m  ２/m  、/w  １９４８年/t  ４月/t  、/w  ５月/t  ，/w  周恩来/nr  和/c  毛泽东/nr  、/w  任弼时/nr  相继/d  到达/v  河北省/ns  西柏坡/ns  。/w  此后/t  周恩来/nr  在/p  这里/r  协助/v  毛泽东/nr  指挥/v  辽/j  沈/j  、/w  淮海/ns  、/w  平津/j  三大战役/nz  。/w  图/n  为/v  周恩来/nr  在/p  签署/v  作战/vn  命令/n  。/w  
19980108-05-005-003/m  林散之/nr  是/v  当代/t  杰出/a  书法/n  大师/n  ，/w  他/r  的/u  草书/n  艺术/n  在/p  中国/ns  书法史/n  上/f  的/u  贡献/n  和/c  影响/vn  素有/v  共识/n  ，/w  享有/v  “/w  当代/t  草圣/n  ”/w  盛誉/n  。/w  为/p  出版/v  林散之/nr  先生/n  书法集/n  ，/w  [古吴轩/nz  出版社/n]nt  经/p  ３/m  年/q  不懈努力/l  ，/w  终/d  使/v  《/w  林散之/nr  书法集/n  》/w  结集/v  问世/v  。/w  全书/n  精选/v  了/u  林散之/nr  自/p  ２４/m  岁/q  至/p  逝世/v  前/f  各/r  时期/n  的/u  代表作/n  近/a  ２００/m  件/q  ，/w  基本/ad  涵盖/v  了/u  林散之/nr  书法/n  艺术/n  嬗变/v  的/u  过程/n  和/c  卓越/a  的/u  艺术/n  成就/n  。/w  （/w  苏人/nr  ）/w  
19980109-01-006-006/m  瓦力/nr  转达/v  了/u  桥本/nr  首相/n  对/p  李鹏/nr  总理/n  的/u  亲切/a  问候/vn  。/w  李鹏/nr  对/p  此/r  表示/v  感谢/v  并/c  请/v  瓦力/nr  大臣/n  转达/v  他/r  对/p  桥本/nr  首相/n  的/u  问候/vn  。/w  
19980109-04-011-005/m  该剧/r  描述/v  了/u  一/m  段/q  鲜为人知/i  的/u  故事/n  。/w  新/a  中国/ns  成立/v  伊始/v  ，/w  著名/a  军事家/n  刘伯承/nr  怀着/v  为/p  新/a  中国/ns  培养/v  军事/n  人才/n  、/w  推进/v  军队/n  正规化/vn  、/w  现代化/vn  建设/vn  的/u  宏伟/a  志向/n  来到/v  南京/ns  钟山/ns  脚下/f  ，/w  创办/v  了/u  新/a  中国/ns  的/u  第一/m  所/q  军事/n  院校/n  ―――/w  [南京/ns  军事/n  学院/n]nt  ，/w  剧情/n  便/d  由此/d  而/c  展开/v  。/w  起伏/v  变幻/v  的/u  矛盾/an  冲突/vn  将/p  话剧/n  引/v  向/p  一个/m  又/d  一个/m  高潮/n  ，/w  当/p  刘伯承/nr  被/p  误认为/v  是/v  勤杂工/n  而/c  被/p  新/d  报到/v  的/u  学员/n  指派/v  拿/v  行李/n  时/Ng  ；/w  当/p  他/r  含泪/v  祭奠/v  死难/b  的/u  抗日/vn  英雄/n  时/Ng  ；/w  当/p  他/r  将/p  在/p  战场/n  上/f  势不两立/i  的/u  我/r  骑兵/n  司令/n  崔保山/nr  和/c  国民党/n  中将/n  吴觉非/nr  的/u  双手/n  紧紧/d  相/d  握/v  ，/w  并/c  深情/d  地/u  吟/Vg  道/v  ：/w  “/w  度/v  尽/v  劫波/n  兄弟/n  在/v  ，/w  相逢/v  一/d  笑/v  泯/Vg  恩仇/n  ”/w  时/Ng  ；/w  当/p  他/r  为/p  学院/n  的/u  发展/vn  殚精竭虑/i  ，/w  通宵达旦/i  地/u  工作/v  时/Ng  ；/w  当/p  他/r  语重心长/i  地/u  对/p  学员/n  说/v  ：/w  “/w  我们/r  这/r  支/q  以/p  农民/n  为/v  主体/n  的/u  军队/n  ，/w  在/p  危难/n  中/f  诞生/v  ，/w  在/p  战火/n  中/f  成长/v  ，/w  尤其/d  需要/v  进行/v  正规化/v  的/u  训练/vn  ……/w  我们/r  只有/c  不断/d  学习/v  新/a  的/u  东西/n  ，/w  跟/v  上/v  时代/n  的/u  发展/vn  ，/w  才/d  能/v  永远/d  立于不败之地/l  ！/w  ”/w  时/Ng  （/w  剧照/n  见/v  图/n  陈晓平/nr  摄/Vg  ）/w  ，/w  礼堂/n  里/f  响起/v  了/u  一阵/m  又/m  一阵/m  热情/a  而/c  赞许/v  的/u  掌声/n  （/w  见/v  压题/vn  照片/n  李舸/nr  摄/Vg  ）/w  。/w  
19980109-04-012-003/m  据/p  新华社/nt  南京/ns  １月/t  ８日/t  电/n  （/w  记者/n  殷学成/nr  ）/w  以/p  “/w  学习/v  周恩来/nr  研究/v  周恩来/nr  ”/w  为/v  主题/n  的/u  江苏省/ns  周恩来/nr  生平/n  和/c  思想/n  研讨会/n  ，/w  今天/t  在/p  这/r  位/q  伟人/n  的/u  故乡/n  江苏/ns  淮安市/ns  举行/v  ，/w  研讨/v  周恩来/nr  的/u  政治/n  、/w  经济/n  、/w  军事/n  、/w  外交/n  、/w  统战/j  、/w  科技/n  、/w  教育/vn  、/w  文化/n  等/u  方面/n  的/u  思想/n  。/w  它/r  为/p  江苏省/ns  纪念/v  周恩来/nr  诞辰/n  百年/m  系列/n  活动/vn  拉开/v  了/u  序幕/n  。/w  
19980109-06-013-001/m  [越南/ns  共产党/n]nt  八/m  届/q  四中全会/j  补充/v  调整/v  后/f  的/u  中央/n  政治局/n  ６日/t  决定/v  ，/w  分工/v  组成/v  新/a  的/u  政治局/n  常委会/j  。/w  新/d  组成/v  的/u  [越共/j  中央/n  政治局/n  常委会/j]nt  成员/n  共/d  ５/m  名/q  ，/w  包括/v  总书记/n  黎可漂/nr  、/w  国家/n  主席/n  陈德良/nr  、/w  政府/n  总理/n  潘文凯/nr  、/w  国会/n  主席/n  农德孟/nr  和/c  范世阅/nr  。/w  范世阅/nr  还/d  担任/v  政治局/n  “/w  常值/j  ”/w  。/w  根据/p  越共/j  八大/j  党章/n  规定/v  ，/w  政治局/n  常委/n  按照/p  政治局/n  内/f  的/u  分工/vn  ，/w  负责/v  处理/v  政治局/n  日常/b  工作/vn  。/w  
19980109-08-002-005/m  相比之下/l  ，/w  女子/n  三/m  米/q  跳板/n  的/u  决赛/vn  紧张/a  激烈/a  。/w  半决赛/n  后/f  ，/w  １２/m  名/q  选手/n  进入/v  决赛/vn  ，/w  中国/ns  名将/n  郭晶晶/nr  仅/d  排/v  在/p  第六/m  位/q  。/w  决赛/v  中/f  ，/w  郭晶晶/nr  开始/n  没有/d  放开/v  ，/w  前/f  三/m  个/q  动作/n  质量/n  一般/a  ，/w  排名/v  在/p  三/m  、/w  四/m  位/q  间/f  徘徊/v  。/w  幸亏/d  她/r  最后/f  两/m  个/q  动作/n  发挥/v  了/u  正常/a  水平/n  ，/w  终于/d  以/p  ５１８．７６/m  分/q  摘取/v  银牌/n  。/w  另/r  一/m  名/q  中国/ns  选手/n  李荣娟/nr  大/d  失/v  水准/n  ，/w  ５/m  个/q  动作/n  无/v  一/m  成功/a  ，/w  与/p  奖牌/n  无缘/v  。/w  俄罗斯/ns  的/u  后起之秀/i  帕卡琳娜/nr  越/d  跳/v  越/d  精彩/a  ，/w  以/p  ５４４．６２/m  分/q  夺冠/v  。/w  师从/v  前/f  中国/ns  教练/n  王同祥/nr  的/u  澳大利亚/ns  选手/n  米歇尔/nr  获/v  铜牌/n  ，/w  成绩/n  为/v  ５１５．０７/m  分/q  。/w  
19980109-09-002-010/m  柬埔寨/ns  国王/n  西哈努克/nr  听说/v  周恩来/nr  的/u  亲属/n  要/v  拍摄/v  《/w  百年/m  恩来/nr  》/w  ，/w  便/d  亲自/d  写信/v  给/p  [中国/ns  政府/n]nt  邀请/v  摄制组/n  赴/v  柬/j  拍摄/v  。/w  并/c  特意/d  在/p  曾/d  两/m  次/q  接待/v  过/u  周恩来/nr  的/u  王宫/n  铺/v  上/v  红/a  地毯/n  ，/w  仿佛/d  是/v  迎接/v  魂兮归来/l  的/u  周恩来/nr  一样/u  接待/v  摄制组/n  。/w  在/p  没有/v  空调/n  设备/n  的/u  屋子/n  里/f  ，/w  他/r  一/d  谈/v  就/d  是/v  三/m  个/q  小时/n  。/w  “/w  周恩来/nr  ，/w  一/m  位/q  高尚/a  、/w  伟大/a  ，/w  让/v  人/n  终生/d  难忘/v  的/u  朋友/n  。/w  ”/w  难忘/v  的/u  回忆/vn  使/v  国王/n  全然/d  忘/v  了/u  身边/s  医生/n  的/u  劝阻/vn  。/w  
19980109-09-003-004/m  他们/r  特意/d  邀请/v  了/u  享誉/v  舞坛/n  的/u  舞蹈/n  大家/n  门文元/nr  任/v  总/b  导演/n  ，/w  邀请/v  王小云/nr  、/w  艾山/nr  、/w  孔岩/nr  、/w  陈凯/nr  等/u  各地/r  的/u  优秀/a  编导家/n  、/w  演员/n  、/w  舞美师/n  、/w  灯光师/n  共同/d  参加/v  ，/w  使/v  舞剧/n  一举/d  成功/a  。/w  舞剧/n  在/p  乌鲁木齐/ns  上演/v  后/f  大/d  获/v  好评/n  。/w  专家/n  们/k  认为/v  这/r  是/v  一/m  部/q  非常/d  完整/a  的/u  作品/n  ，/w  由始至终/l  洋溢/v  着/u  生命/n  意志/n  ，/w  闪烁/v  着/u  创造/v  的/u  火花/n  。/w  场景/n  绚丽多姿/i  ，/w  而且/c  不乏/v  精彩/a  的/u  舞蹈/n  段落/n  ，/w  手法/n  更是/d  变化多端/i  ，/w  想象力/n  丰富/a  ，/w  音乐/n  、/w  舞美/j  、/w  灯光/n  均/d  有/v  可/v  赞誉/v  之/u  处/n  ，/w  克拉玛依/ns  的/u  专业/n  和/c  业余/b  演员/n  的/u  表演/vn  也/d  让/v  人/n  喜出望外/i  。/w  自治区/n  党政/j  主要/b  领导/n  观看/v  了/u  演出/v  ，/w  他们/r  和/c  专家/n  、/w  各界/r  观众/n  也/d  提出/v  许多/m  修改/vn  意见/n  ，/w  都/d  期盼/v  《/w  大漠/ns  女儿/n  》/w  能/v  成为/v  长久/ad  流传/v  的/u  舞剧/n  精品/n  。/w  （/w  文同/nr  ）/w  
19980109-10-001-009/m  为/p  此/r  ，/w  《/w  水浒传/nz  》/w  的/u  主创者/n  们/k  反复/d  研究/v  各种/r  版本/n  的/u  小说/n  原作/n  ，/w  终/d  被/p  一/m  种/q  百/m  回/q  本/n  的/u  封面/n  和/c  插图/n  所/u  吸引/v  。/w  那/r  封面/n  上/f  ，/w  赫然/z  是/v  “/w  李逵/nr  大/d  闹/v  江州/ns  法场/n  ”/w  ，/w  画风/n  古朴/a  而/c  飘逸/a  ，/w  色调/n  淡雅/a  却/d  传神/a  ，/w  既/c  写实/v  又/d  夸张/v  ，/w  把/p  个/q  怒发冲冠/i  的/u  “/w  黑/a  旋风/n  ”/w  描绘/v  得/u  呼之欲出/i  。/w  其/r  作者/n  ，/w  是/v  有着/v  “/w  宋代/t  人物画/n  第一/m  把/q  交椅/n  ”/w  美誉/n  的/u  上海/ns  老/a  画家/n  戴敦邦/nr  。/w  立即/d  有人/r  提议/v  ，/w  请/v  戴敦邦/nr  出任/v  《/w  水浒传/nz  》/w  的/u  人物/n  造型/n  总/b  设计/vn  。/w  可是/c  ，/w  戴/nr  先生/n  已经/d  六十/m  多/m  岁/q  ，/w  能/v  承担/v  在/p  短/a  时间/n  内/f  完成/v  皇宫/n  内外/f  、/w  梁山/ns  上下/f  两百/m  多/m  人物/n  造型/n  的/u  繁重/a  任务/n  吗/y  ？/w  再者说/c  ，/w  他/r  的/u  画作/n  在/p  台湾/ns  等/u  地/n  能/v  卖/v  到/v  二万/m  元/q  人民币/n  一/m  幅/q  ，/w  若/c  画/v  上/v  几百/m  幅/q  ，/w  《/w  水浒传/nz  》/w  剧组/n  买/v  得/u  起/v  吗/y  ？/w  所以/c  ，/w  制片/vn  主任/n  张纪中/nr  飞往/v  上海/ns  时/Ng  ，/w  一方面/c  挖空心思/i  地/u  琢磨/v  怎样/r  用/p  低价/n  说动/v  戴/nr  老/a  先生/n  为/p  《/w  水浒传/nz  》/w  做/v  奉献/vn  ，/w  另一方面/c  也/d  做好/v  了/u  被/p  婉言/d  拒绝/v  的/u  心理/n  准备/vn  。/w  
19980110-01-001-037/m  李铁映/nr  、/w  吴邦国/nr  、/w  迟浩田/nr  、/w  邹家华/nr  、/w  李贵鲜/nr  、/w  司马义・艾买提/nr  ，/w  各省/r  、/w  自治区/n  、/w  直辖市/n  负责/v  农业/n  和/c  农村/n  工作/vn  的/u  党政/j  领导/n  、/w  各/r  计划单列市/n  和/c  新疆/ns  生产/vn  建设/vn  兵团/n  分管/v  农业/n  的/u  负责/vn  同志/n  以及/c  中央/n  各/r  有关/vn  部门/n  的/u  负责人/n  出席/v  了/u  这次/r  会议/n  。/w  
19980110-02-014-001/m  据/p  新华社/nt  北京/ns  １月/t  ９日/t  电/n  （/w  记者/n  于海生/nr  ）/w  中央军委/nt  副/b  主席/n  、/w  国务委员/n  兼/v  国防部长/n  迟浩田/nr  上将/n  今天/t  下午/t  在/p  钓鱼台/ns  国宾馆/n  同/p  塔吉克斯坦/ns  国防部长/n  舍拉利・海鲁拉耶夫/nr  中将/n  举行/v  了/u  会谈/vn  。/w  会谈/v  前/f  ，/w  迟浩田/nr  主持/v  仪式/n  欢迎/v  海鲁拉耶夫/nr  一行/n  访华/v  。/w  [中国/ns  人民/n  解放军/n]nt  副/b  总参谋长/n  吴铨叙/nr  中将/n  参加/v  了/u  欢迎/vn  仪式/n  和/c  会谈/vn  。/w  
19980110-03-001-010/m  菲拉利/nr  对/p  钱其琛/nr  来访/vn  表示/v  热烈/a  欢迎/vn  ，/w  认为/v  这/r  是/v  在/p  摩/j  中/j  关系/n  发展/vn  的/u  重要/a  时刻/n  进行/v  的/u  一/m  次/q  访问/vn  ，/w  体现/v  了/u  摩/j  中/j  两/m  国/n  之间/f  的/u  良好/a  关系/n  。/w  钱其琛/nr  对/p  菲拉利/nr  的/u  盛情/n  邀请/vn  表示/v  感谢/v  ，/w  并/c  转达/v  了/u  李鹏/nr  总理/n  对/p  菲拉利/nr  首相/n  的/u  亲切/a  问候/vn  和/c  良好/a  祝愿/vn  。/w  
19980110-04-004-009/m  与此同时/c  ，/w  有/v  专家/n  预言/v  ，/w  俄罗斯/ns  的/u  帕卡琳娜/nr  将/d  是/v  中国队/nt  最/d  强劲/a  的/u  对手/n  。/w  她/r  起跳/v  有力/a  、/w  动作/n  流畅/a  、/w  线条/n  优美/a  、/w  空中/s  控制/vn  能力/n  强/a  ，/w  而且/c  意志/n  顽强/a  。/w  几/m  年/q  前/f  ，/w  她/r  就/d  已/d  显露/v  不凡/z  的/u  才华/n  ，/w  但/c  与/p  同胞/n  世界/n  名将/n  拉什科/nr  和/c  伊莲娜/nr  相比/v  ，/w  她/r  还/d  有/v  些/q  稚嫩/an  ，/w  [亚特兰大/ns  奥运会/j]nz  也/d  没/v  她/r  的/u  份儿/n  。/w  然而/c  时间/n  终究/d  改变/v  了/u  一切/r  ，/w  拉什科/nr  、/w  伊莲娜/nr  廉颇老矣/i  ，/w  而/c  帕卡琳娜/nr  羽翼渐丰/l  。/w  
19980110-05-001-006/m  作者/n  首先/d  突出/v  了/u  马克思主义/n  哲学/n  的/u  思想/n  主流/n  ，/w  即/v  马克思/nr  、/w  恩格斯/nr  、/w  列宁/nr  、/w  毛泽东/nr  、/w  邓小平/nr  等/u  伟大/a  革命/vn  导师/n  把/p  新/a  的/u  哲学/n  世界观/n  与/p  历史/n  时代/n  相/d  结合/v  的/u  主导/n  作用/n  。/w  八/m  卷/q  本/n  还/d  为/p  这些/r  导师/n  的/u  战友/n  与/c  学生/n  ，/w  描绘/v  了/u  一幅幅/m  群英谱/n  。/w  对于/p  战后/t  世界/n  各国/r  ，/w  特别/d  是/v  西方/s  新/a  马克思主义/n  的/u  种种/q  思潮/n  流派/n  ，/w  也/d  作/v  了/u  跟踪/vn  探察/vn  。/w  历史/n  上/f  的/u  种种/q  错误/a  思潮/n  的/u  哲学/n  基础/n  ，/w  也/d  列为/v  研究/vn  对象/n  ，/w  如/v  １９/m  世纪/n  的/u  伯恩施坦/nr  修正主义/n  ，/w  中国/ns  “/w  文化大革命/nz  ”/w  中/f  极左/b  思潮/n  的/u  哲学/n  根源/n  。/w  这样/r  勾画/v  出来/v  的/u  马克思主义/n  哲学史/n  ，/w  就/d  不再/d  是/v  孤零零/z  、/w  干巴巴/z  的/u  领袖/n  人物史/n  、/w  经典/n  著作史/n  ，/w  而是/c  一/m  株/q  活生生/z  的/u  当代/t  人类/n  哲学/n  认识/n  的/u  大树/n  ，/w  主干/n  突出/a  而/c  又/d  枝叶/n  繁茂/a  。/w  
19980110-06-003-043/m  梁德妍/nr  笑/v  道/v  ：/w  “/w  老童/nr  ，/w  你/r  七/m  拐/v  八/m  转/v  ，/w  原来/d  是/v  为了/p  统一/v  大家/r  的/u  思想/n  ，/w  想不到/l  你/r  还/d  真/d  鬼/a  。/w  ”/w  王润培/nr  说/v  ：/w  “/w  我/r  认为/v  老童/nr  的/u  市场/n  分析/vn  有理有据/l  ，/w  要/v  想/v  ‘/w  压倒/v  对手/n  ，/w  抢占/v  市场/n  ’/w  ，/w  必须/d  快速/d  形成/v  一定/b  的/u  规模/d  生产/v  。/w  ”/w  陈隆年/nr  接/v  上/v  话茬/n  ：/w  “/w  实现/v  目标/n  我们/r  该/v  怎样/r  做/v  ，/w  你/r  说/v  吧/y  ，/w  老童/nr  。/w  ”/w  
19980110-06-003-064/m  科雷/nr  先生/n  的/u  参与/vn  ，/w  使/v  “/w  珠琴/j  ”/w  如虎添翼/i  。/w  他/r  那/r  高大/a  的/u  身影/n  在/p  车间/n  不/d  停/v  地/u  出现/v  ……/w  珠江/nz  钢琴/n  的/u  共鸣板/n  和/c  键板/n  的/u  爆裂/vn  与/c  变形/v  、/w  击弦机/n  的/u  灵敏度/n  和/c  出弦度/n  等/u  一个个/m  老大难/n  问题/n  ，/w  统统/d  迎刃而解/i  、/w  沉疴/n  顿/Dg  愈/Vg  。/w  一/m  次/q  晚餐/n  时/Ng  ，/w  平常/a  不/d  喝酒/v  的/u  童志成/nr  陪/v  科雷/nr  一/m  小/a  杯/q  ，/w  借/v  着/u  酒兴/n  ，/w  把/p  两/m  句/q  藏/v  在/p  心窝/n  许久/m  的/u  话/n  掏/v  给/v  科雷/nr  ：/w  “/w  科雷/nr  先生/n  ，/w  您/r  是/v  中国/ns  钢琴/n  的/u  ‘/w  白求恩/nr  ’/w  。/w  没有/v  您/r  的/u  帮助/vn  ，/w  珠江/nz  钢琴/n  很/d  难/a  有/v  今天/t  ！/w  ”/w  
19980110-08-005-012/m  第二/m  天/q  大清早/t  ，/w  两/m  位/q  拄/v  着/u  拐杖/n  的/u  寿爷/n  来到/v  茶楼/n  ，/w  取/v  下/v  老花/b  眼镜/n  ，/w  抬/v  手/n  遮/v  眼/n  望/v  着/u  楼门/n  上/f  “/w  春花/nr  茶楼/n  ”/w  的/u  招牌/n  字样/n  ，/w  便/d  扬眉捋须/l  地/u  高喊/v  了/y  ：/w  “/w  春花/nr  姑娘/n  呀/y  ，/w  今年/t  你/r  还/d  只/d  十六/m  春/Tg  吧/y  ，/w  怎/r  能/v  当/v  起/v  老板/n  呢/y  ？/w  ”/w  春花/nr  赶忙/d  迎/v  到/v  门口/s  ，/w  将/p  两/m  位/q  长辈/n  护/v  进/v  茶堂/n  。/w  “/w  请/v  坐/v  请/v  坐/v  ，/w  喝/v  杯/q  早茶/n  。/w  ”/w  春花/nr  拉/v  起/v  寿爷/n  的/u  手/n  。/w  两/m  位/q  寿爷/n  只是/d  摇头/v  摆手/v  ，/w  不/d  敢/v  落座/v  。/w  “/w  不/d  喝/v  不/d  喝/v  ，/w  我们/r  这/r  衣服/n  别/d  脏/a  了/u  凳/Ng  椅/Ng  ，/w  也/d  不/d  会/v  喝/v  这里/r  的/u  茶/n  。/w  ”/w  “/w  老爷爷/n  ，/w  哪里话/l  ，/w  你们/r  来/v  ，/w  我/r  要/v  免费/v  供应/v  上等/b  茶/n  ，/w  当年/t  奶奶/n  的/u  茶楼/n  不/d  就是/v  你们/r  喝/v  出来/v  的/u  吗/y  ？/w  我/r  还要/v  谢/v  你们/r  哩/y  ！/w  ”/w  春花/nr  的/u  话语/n  慰藉/v  着/u  寿爷/n  们/k  的/u  心/n  ，/w  她/r  那/r  白嫩/a  红润/a  的/u  脸庞/n  也/d  写/v  满/a  了/u  深厚/a  的/u  情意/n  。/w  两/m  杯/q  盖碗茶/n  端/v  上/v  桌面/n  ，/w  揭/v  盖/Ng  冒烟/v  ，/w  唇舌/n  品味/v  ，/w  香气扑鼻/l  。/w  “/w  哟/e  呵/e  ，/w  香甜/a  香甜/a  ，/w  哪/r  来/v  这/r  等/q  好/a  茶/n  啊/y  ！/w  ”/w  两/m  位/q  寿爷/n  同时/d  发出/v  惊叹/vn  。/w  春花/nr  恭敬/a  地/u  站/v  在/p  桌前/s  ，/w  品数/v  着/u  茶碗/n  的/u  内容/n  ：/w  这/r  是/v  五/m  块/q  钱/n  一/m  碗/q  的/u  龙井/nz  伴/v  毛尖/nz  ，/w  配/v  有/v  枸杞子/n  、/w  甘草/n  、/w  桂皮/n  、/w  姜/n  糖/n  、/w  菊花/n  等/u  佐料/n  。/w  喝/v  下去/v  即可/v  冒汗/v  顺/v  气/n  、/w  清嗓润肺/l  、/w  滋阴壮阳/l  ，/w  老人/n  喝/v  了/u  延年益寿/i  啊/y  ，/w  你/r  看/v  ，/w  这/r  水中/s  茶叶/n  鲜活/a  得/u  如/v  枝头/n  再生/v  ，/w  招惹/v  口舌/n  。/w  寿爷/n  已/d  听/v  得/u  进入/v  似神非神/l  、/w  似仙非仙/l  的/u  意境/n  了/y  。/w  
19980111-01-010-001/m  全国/n  重点/n  文物/n  保护/vn  单位/n  、/w  中小学/j  爱国主义/n  教育/vn  基地/n  ―――/w  周恩来/nr  故居/n  ，/w  自从/p  １９７９年/t  对外开放/l  以来/f  ，/w  累计/v  接待/v  海内外/s  瞻仰/vn  观众/n  已/d  突破/v  １０００万/m  人次/q  。/w  为/p  纪念/n  周恩来/nr  同志/n  诞辰/n  １００/m  周年/q  ，/w  [周恩来/nr  故居/n  管理处/n]nt  还/d  建成/v  占地/v  近/a  千/m  平方米/q  的/u  周恩来/nr  墨迹/n  碑廊/n  ，/w  收录/v  了/u  周恩来/nr  同志/n  各个/r  时期/n  书法/n  题词/n  。/w  （/w  杨大生/nr  ）/w  
19980112-08-005-003/m  ６/m  名/q  进入/v  决赛/vn  的/u  选手/n  均/d  实力/n  强劲/a  ，/w  除/p  中国/ns  的/u  余卓成/nr  、/w  周义霖/nr  外/f  ，/w  还有/v  上届/b  该项/r  金牌/n  获得者/n  津巴布韦/ns  的/u  埃文/nr  和/c  美国/ns  名将/n  杜马斯/nr  、/w  德国/ns  的/u  霍尔格/nr  等/u  。/w  在/p  裁判/n  明显/a  给/p  中国/ns  选手/n  压分/v  的/u  不利/a  情况/n  下/f  ，/w  余卓成/nr  不/d  失/v  大将/n  风度/n  ，/w  沉着/ad  应战/v  ，/w  稳定/ad  发挥/v  ，/w  始终/d  掌握/v  主动权/n  ，/w  最后/f  以/p  ４１７．５４/m  分/q  折桂/v  。/w  
19980113-04-007-003/m  尉健行/nr  在/p  [全国/n  总工会/n]nt  副/b  主席/n  、/w  书记处/n  第一/m  书记/n  张丁华/nr  和/c  [北京/ns  市委/n]nt  常委/n  、/w  副/b  市长/n  阳安江/nr  等/u  陪同/v  下/f  ，/w  首先/d  到/v  我国/n  矿用车/n  的/u  骨干/n  生产/vn  企业/n  [北京/ns  重型/b  汽车厂/n]nt  。/w  在/p  认真/ad  听取/v  了/u  厂长/n  、/w  党委书记/n  王沛津/nr  的/u  汇报/vn  之后/f  ，/w  尉健行/nr  说/v  ，/w  目前/t  企业/n  遇到/v  的/u  困难/an  是/v  暂时/b  的/u  ，/w  你们/r  企业/n  有/v  一个/m  国家/n  需要/v  的/u  好/a  产品/n  ，/w  有/v  一/m  支/q  好/a  的/u  职工/n  队伍/n  和/c  一个/m  好/a  的/u  领导班子/n  ，/w  相信/v  经过/p  几/m  年/q  的/u  改革/vn  、/w  调整/vn  ，/w  企业/n  一定/d  能/v  振兴/v  发展/v  。/w  尉健行/nr  希望/v  企业/n  能/v  利用/v  目前/t  任务/n  不足/a  的/u  时机/n  ，/w  扎实/ad  做好/v  调整/v  产品/n  结构/n  ，/w  提高/v  质量/n  和/c  技术/n  改造/vn  等/u  各项/r  基础/n  工作/vn  。/w  他/r  说/v  ，/w  企业/n  越是/d  在/p  困难/a  的/u  时候/n  ，/w  越/d  要/v  注意/v  发挥/v  党组织/n  的/u  政治/n  核心/n  作用/n  ，/w  全心全意/i  依靠/v  工人阶级/n  。/w  这/r  是/v  社会主义/n  企业/n  的/u  优势/n  ，/w  是/v  我们/r  不/d  能/v  丢掉/v  的/u  好/a  传统/n  。/w  他/r  强调/v  ，/w  企业/n  领导/n  干部/n  必须/d  以身作则/i  ，/w  和/p  广大/b  职工/n  同甘共苦/i  ，/w  要/v  依靠/v  职工/n  办/v  好/a  企业/n  。/w  
19980113-05-002-003/m  １９８６年/t  至/p  １９９６年/t  １月/t  间/f  ，/w  高玉林/nr  与/p  原/b  [天津市/ns  教育/vn  招生/vn  考试/vn  中心/n]nt  中专处/n  处长/n  张洪斌/nr  、/w  中专处/n  副/b  处长/n  张泽田/nr  、/w  行政处/n  处长/n  李树清/nr  和/c  原/b  市/n  教育/vn  招生/vn  考试/vn  中心/n  副/b  主任/n  樊本奎/nr  等/u  人/n  结伙/v  ，/w  利用/v  在/p  中专/n  录取/vn  工作/vn  及/c  向/p  区/n  、/w  县/n  招生/vn  办公室/n  出售/v  高考/vn  汇编/n  、/w  资料/n  之/u  机/Ng  ，/w  采取/v  收款/v  不/d  入账/v  等/u  手段/n  ，/w  侵吞/v  公款/n  １８７６２２１/m  元/q  。/w  其间/f  ，/w  高玉林/nr  个人/n  还/d  利用/v  职务/n  之/u  便/Ng  ，/w  贪污/v  公款/n  ２３６２０/m  元/q  。/w  
19980113-07-001-007/m  据/p  新华社/nt  雅加达/ns  １月/t  １２日/t  电/n  （/w  记者/n  洪秉明/nr  ）/w  [国际/n  货币/n  基金/n  组织/n]nt  第一/m  副/q  总裁/n  斯坦利・费希尔/nr  今天/t  在/p  此间/r  表示/v  相信/v  ，/w  [印度尼西亚/ns  政府/n]nt  将/d  会/v  很/d  好/a  地/u  实施/v  一直/d  得到/v  [国际/n  货币/n  基金/n  组织/n]nt  支持/v  的/u  经济/n  调整/vn  计划/n  。/w  费希尔/nr  在/p  与/p  印尼/ns  总统/n  苏哈托/nr  举行/v  会见/v  后/f  说/v  ，/w  苏哈托/nr  十分/m  明确/a  地/u  表示/v  ，/w  印尼/ns  将/d  毫不犹豫/l  地/u  落实/v  其/r  经济/n  调整/vn  和/c  改革/vn  计划/n  。/w  他/r  说/v  ，/w  苏哈托/nr  还/d  向/p  他/r  介绍/v  了/u  印尼/ns  １９９８/m  年度/n  国家/n  收支/n  预算案/n  的/u  情况/n  。/w  
19980114-01-002-007/m  中央军委/nt  副/b  主席/n  、/w  国务委员/n  兼/v  国防部长/n  迟浩田/nr  上将/n  ，/w  [国务院/nt  外办/j]nt  主任/n  刘华秋/nr  ，/w  [中国/ns  人民/n  解放军/n]nt  副/b  总参谋长/n  熊光楷/nr  中将/n  ；/w  美国/ns  驻华/vn  大使/n  尚慕杰/nr  ，/w  前/f  总统/n  国家/n  安全/an  事务/n  助理/n  斯考克罗夫特/nr  ，/w  前/f  参谋长/n  联席会议/l  主席/n  沙利卡什维利/nr  等/u  会见/v  时/Ng  在座/v  。/w  
19980114-04-003-003/m  这/r  六/m  位/q  大使/n  是/v  ：/w  即将/d  离任/v  的/u  新加坡/ns  驻华/vn  大使/n  郑东发/nr  、/w  赞比亚/ns  新任/b  驻华/vn  大使/n  雅各布・姆万萨・卡宾加/nr  、/w  立陶宛/ns  首任/b  驻华/vn  大使/n  戴・沃维利斯/nr  、/w  越南/ns  新任/b  驻华/vn  大使/n  裴鸿福/nr  、/w  英国/ns  新任/b  驻华/vn  大使/n  高德年/nr  、/w  伊朗/ns  新任/b  驻华/vn  大使/n  穆罕默德・侯赛因・马拉埃克/nr  。/w  
19980114-04-011-004/m  刘伯承/nr  元帅/n  长子/n  刘太行/nr  现在/t  担任/v  [空军/n  指挥/n  学院/n]nt  副/b  院长/n  ，/w  他/r  说/v  ，/w  作品/n  剧情/n  真实/a  ，/w  精雕细刻/i  ，/w  剧情/n  发展/vn  线索/n  清晰/a  流畅/a  ，/w  主题/n  昂扬/v  向上/v  ，/w  具有/v  很/d  强/a  的/u  现实/n  教育/vn  意义/n  。/w  许多/m  历史/n  细节/n  经过/p  艺术/n  再/d  加工/v  ，/w  使/v  戏剧/n  的/u  艺术性/n  和/c  观赏性/n  得到/v  了/u  较为/d  完美/a  的/u  结合/vn  ，/w  我/r  看/v  了/u  之后/f  很/d  激动/a  ，/w  几/m  次/q  掉泪/v  。/w  刘伯承/nr  元帅/n  长女/n  刘雁翎/nr  认为/v  ，/w  这个/r  戏/n  充满/v  情感/n  ，/w  不仅/c  反映/v  了/u  父亲/n  对/p  军队/n  现代化/vn  、/w  正规化/vn  建设/vn  的/u  远见卓识/i  和/c  良苦用心/l  ，/w  也/d  反映/v  了/u  他/r  珍视/v  革命/vn  感情/n  、/w  爱护/v  部属/n  的/u  一面/f  ，/w  充分/ad  展现/v  了/u  父亲/n  的/u  人格/n  魅力/n  。/w  刘伯承/nr  元帅/n  次子/n  、/w  总参/j  某部/r  干部/n  刘蒙/nr  说/v  ，/w  在/p  取得/v  革命/vn  胜利/vn  之后/f  ，/w  父亲/n  大力/d  倡导/v  学习/v  科学/n  文化/n  知识/n  ，/w  培养/v  适应/v  未来/t  战争/n  需要/n  的/u  指挥员/n  ，/w  充分/ad  体现/v  了/u  他/r  无产阶级/n  革命家/n  的/u  战略/n  远见/n  。/w  
19980114-07-001-007/m  据/p  新华社/nt  雅加达/ns  １月/t  １３日/t  电/n  （/w  记者/n  洪秉明/nr  ）/w  印度尼西亚/ns  总统/n  苏哈托/nr  今天/t  在/p  此间/r  会见/v  美国/ns  总统/n  克林顿/nr  的/u  特使/n  时/Ng  强调/v  ，/w  印尼/ns  人民/n  需要/v  树立/v  信心/n  以/c  克服/v  金融/n  危机/n  。/w  美国/ns  总统/n  特使/n  、/w  财政部/n  副/b  部长/n  劳伦斯・萨默斯/nr  在/p  与/p  苏哈托/nr  会晤/v  后/f  对/p  新闻界/n  说/v  ，/w  苏哈托/nr  表示/v  ，/w  印尼/ns  需要/v  同/p  [国际/n  货币/n  基金/n  组织/n]nt  密切/ad  合作/v  ，/w  采取/v  稳妥/a  的/u  措施/n  ，/w  使/v  印尼/ns  人民/n  树立/v  信心/n  以/c  解决/v  金融/n  危机/n  。/w  
19980114-07-001-009/m  印尼/ns  国务/n  秘书/n  穆迪奥诺/nr  在/p  此间/r  对/p  新闻界/n  说/v  ，/w  苏哈托/nr  是/v  在/p  下午/t  接到/v  日本/ns  首相/n  桥本龙太郎/nr  打/v  来/v  的/u  电话/n  进行/v  交谈/vn  时/Ng  作/v  上述/b  表示/vn  的/u  。/w  苏哈托/nr  同时/d  向/p  桥本/nr  强调/v  ，/w  印尼/ns  同/p  [国际/n  货币/n  基金/n  组织/n]nt  之间/f  没有/v  分歧/n  ，/w  只是/c  在/p  实施/v  财经/n  改革/vn  和/c  调整/vn  计划/n  的/u  具体/a  时间/n  问题/n  上/f  尚未/d  达成/v  一致/a  意见/n  。/w  穆迪奥诺/nr  重申/v  ，/w  [印尼/ns  政府/n]nt  将/d  按/p  规定/n  如期/d  偿还/v  外债/n  。/w  
19980114-08-001-003/m  萨乌丁/nr  今天/t  ６/m  个/q  动作/n  难度/n  系数/n  平均值/n  为/v  ３．２/m  ，/w  是/v  １２/m  名/q  进入/v  决赛/vn  选手/n  中/f  最高/a  的/u  。/w  从/p  第一/m  跳/v  开始/v  ，/w  萨乌丁/nr  就/d  一直/d  领先/v  ，/w  周义霖/nr  紧/d  随/v  其/r  后/f  。/w  当/p  萨乌丁/nr  在/p  第四/m  跳/v  和/c  第五/m  跳/v  成功/a  地/u  完成/v  了/u  难度/n  高/a  达/v  ３．５/m  和/c  ３．４/m  的/u  ３０７Ｃ/nx  、/w  ４０７Ｃ/nx  后/f  ，/w  他/r  的/u  得分/n  一下/m  窜升/v  ，/w  其/r  ４０７Ｃ/nx  得到/v  了/u  今天/t  全场/n  比赛/v  的/u  最高分/n  ９３．８４/m  分/q  ，/w  最终/d  他/r  以/p  ７４６．７９/m  分/q  夺冠/v  ，/w  比/p  亚军/n  周义霖/nr  高/v  出/v  了/u  ５０/m  多/m  分/q  。/w  上届/b  世锦赛/j  １/m  米/q  板/Ng  冠军/n  、/w  津巴布韦/ns  选手/n  埃文/nr  在/p  第四/m  跳/v  时/Ng  严重/ad  失误/v  ，/w  得分/n  为/v  ０/m  ，/w  一下/m  跌/v  至/v  最后/f  一/m  名/q  ，/w  爆出/v  冷门/n  。/w  
19980114-08-004-004/m  有趣/a  的/u  是/v  ，/w  在/p  今年初/t  的/u  天元战/n  和/c  乐百氏杯/nz  两/m  项/q  大赛/vn  中/f  ，/w  常昊/nr  和/c  王磊/nr  互相/d  成为/v  挑战者/n  。/w  王磊/nr  向/p  常昊/nr  挑战/v  “/w  天元/nz  ”/w  ，/w  常昊/nr  则/d  向/p  王磊/nr  挑战/v  “/w  乐百氏杯/nz  ”/w  ，/w  两/m  项/q  赛事/n  的/u  决赛/vn  都/d  将/d  在/p  ２/m  、/w  ３月份/t  进行/v  。/w  
19980115-05-001-004/m  这次/r  论坛/n  由/p  [中国/ns  科协/j]nt  主席/n  周光召/nr  主持/v  。/w  卢良恕/nr  、/w  李振声/nr  、/w  汪懋华/nr  、/w  王连铮/nr  、/w  江泽慧/nr  等/u  ９/m  位/q  专家/n  ，/w  就/p  如何/r  推进/v  我国/n  的/u  农业/n  科技/n  革命/vn  发/v  了/u  言/Ng  ，/w  提出/v  了/u  意见/n  和/c  建议/n  。/w  
19980115-05-008-003/m  患者/n  郑铮/nr  ，/w  是/v  [南京/ns  中华/nz  中学/n]nt  的/u  一/m  名/q  女/b  学生/n  ，/w  今年/t  １４/m  岁/q  。/w  去年/t  １２月/t  １９日/t  ，/w  郑铮/nr  用/p  燃气/n  热水器/n  洗澡/v  后/f  紧/d  闭/v  门窗/n  上/v  床/n  睡觉/v  。/w  第二/m  天/q  早晨/t  ，/w  发现/v  她/r  已经/d  昏迷/v  ，/w  立即/d  送入/v  [南京/ns  总医院/n  麻醉科/n]nt  。/w  病人/n  因/p  长/a  达/v  １０/m  个/q  小时/n  一氧化碳/n  中毒/vn  ，/w  除/p  脑缺氧性/n  深/d  昏迷/v  、/w  四肢/n  强直/ad  收缩/v  外/f  ，/w  同时/c  出现/v  心功能/n  不/d  全/a  ，/w  血压/n  只/d  有/v  ３０/m  毫米汞柱/q  ，/w  有/v  血性/n  泡沫痰/n  ，/w  肺水肿/n  ，/w  转氨酶/n  高/a  达/v  １０００/m  以上/f  。/w  在/p  麻醉科/n  主任/n  、/w  著名/a  麻醉学/n  专家/n  徐建国/nr  的/u  带领/v  下/f  ，/w  立即/d  成立/v  抢救/vn  小组/n  进行/v  抢救/vn  。/w  抢救/v  中/f  ，/w  针对/p  脑/n  复苏/v  ，/w  他们/r  创造性/n  地/u  采用/v  高浓度/b  给/v  氧/n  ，/w  人工/b  肺/n  呼吸/vn  支持/v  ，/w  同时/c  根据/p  血压/n  波动/n  进行/v  药物/n  循环/vn  支持/vn  疗法/n  。/w  在/p  抢救/vn  过程/n  中/f  ，/w  他们/r  还/d  打破/v  禁忌/n  ，/w  在/p  多/m  脏器/n  支持/v  疗/Vg  给/p  患者/n  做/v  高压氧/n  治疗/vn  ，/w  避免/v  患者/n  成为/v  植物人/n  。/w  经过/p  医务/b  人员/n  的/u  精心/a  救治/vn  ，/w  １月/t  １日/t  清晨/t  ，/w  昏迷/v  了/u  １４/m  天/q  的/u  郑铮/nr  终于/d  苏醒/v  。/w  目前/t  郑铮/nr  已/d  恢复/v  记忆/n  ，/w  生活/v  能够/v  部分/n  自理/v  。/w  （/w  陈〈民音〉/nr  ）/w  
19980115-05-012-003/m  获/v  全球/n  特别奖/n  第一/m  名/q  （/w  金奖/n  ）/w  是/v  [山东省/ns  胶南县/ns  师范学校/l]nt  学生/n  （/w  １７/m  岁/q  ）/w  杨仕玲/nr  的/u  作品/n  《/w  收获/v  》/w  ；/w  第二/m  名/q  （/w  银奖/n  ）/w  《/w  迷人/a  的/u  秋/Tg  》/w  作者/n  是/v  [四川省/ns  泸州市/ns  第二/m  中学/n]nt  学生/n  （/w  １４/m  岁/q  ）/w  陈曦/nr  。/w  获/v  纪念奖/n  第五/m  名/q  的/u  作品/n  是/v  《/w  我们/r  的/u  家园/n  》/w  ，/w  作者/n  是/v  [天津/ns  北辰区/ns  实验/vn  小学/n]nt  学生/n  （/w  ７/m  岁/q  ）/w  阎涵/nr  ；/w  第六/m  名/q  作品/n  是/v  《/w  可爱/a  的/u  家庭/n  》/w  ，/w  作者/n  是/v  [广西/ns  壮族/nz  自治区/n  柳州/ns  景行/nz  小学/n]nt  学生/n  （/w  １１/m  岁/q  ）/w  黄霈/nr  。/w  [广东省/ns  江门市/ns  第一/m  中学/n]nt  的/u  陈夏青/nr  和/c  蒋志伊/nr  （/w  成人组/n  ）/w  获得/v  入围奖/n  。/w  
19980115-05-016-003/m  陈妍/nr  参加/v  的/u  女子/n  ４００/m  米/q  自由泳/n  决赛/vn  于/p  晚上/t  ６点/t  进行/v  。/w  ４点钟/t  ，/w  陈妍/nr  和/c  教练/n  韩冰岩/nr  就/d  从/p  驻地/n  来到/v  赛场/n  。/w  为/p  让/v  陈妍/nr  有/v  更/d  充沛/a  的/u  体力/n  ，/w  韩冰岩/nr  建议/v  她/r  先/d  吃/v  点/q  东西/n  。/w  夹/v  肉/n  的/u  汉堡包/n  陈妍/nr  不/d  想/v  吃/v  ，/w  她/r  只/d  要/v  了/u  一/m  块/q  甜点/n  。/w  
19980115-05-016-005/m  按/p  预赛/n  成绩/n  ，/w  陈妍/nr  决赛/vn  排/v  在/p  第二/m  泳道/n  ，/w  哥斯达黎加/ns  的/u  波尔/nr  排/v  在/p  第三/m  泳道/n  。/w  韩冰岩/nr  分析/v  波尔/nr  耐力/n  好/a  而/c  速度/n  差/a  ，/w  于是/c  嘱咐/v  陈妍/nr  决赛/v  时/Ng  前/f  ３５０/m  米/q  紧紧/d  粘/v  住/v  波尔/nr  ，/w  后/f  ５０/m  米/q  全力/d  冲刺/v  ，/w  这样/r  夺/v  金/Ng  的/u  把握性/n  更/d  大/a  。/w  
19980115-05-016-007/m  陈妍/nr  没有/d  明显/a  的/u  加速/vn  动作/n  ，/w  但/c  在/p  不知不觉/i  中/f  已/d  与/p  贝内特/nr  齐头并进/i  ，/w  游/v  过/u  ３００/m  米/q  ，/w  两/m  人/n  同时/d  转身/v  。/w  ３５０/m  米/q  处/n  ，/w  陈妍/nr  已/d  领先/v  了/u  ０．２４/m  秒/q  。/w  最后/f  ５０/m  米/q  ，/w  两/m  人/n  均/d  以/p  惊人/a  的/u  速度/n  冲刺/vn  ，/w  观众/n  肉眼/n  难以/d  分辨/v  谁/r  先/d  触/v  壁/Ng  。/w  电子/n  计分牌/n  公布/v  了/u  谜底/n  ，/w  陈妍/nr  以/p  领先/v  贝内特/nr  ０．３５/m  秒/q  夺冠/v  ，/w  贝内特/nr  则/d  创造/v  了/u  她/r  的/u  最好/d  成绩/n  。/w  
19980115-05-016-008/m  颁奖/vn  仪式/n  后/f  ，/w  陈妍/nr  告诉/v  记者/n  ：/w  “/w  一/m  开始/v  ，/w  就/d  觉得/v  波尔/nr  不/d  太/d  对劲儿/a  。/w  后来/t  发现/v  贝内特/nr  上来/v  了/y  ，/w  我/r  想/v  自己/r  不/d  能/v  慌/a  ，/w  不/d  能/v  让/v  她/r  牵/v  着/u  鼻子/n  走/v  。/w  我/r  只要/c  按照/p  自己/r  的/u  节奏/n  游/v  ，/w  把/p  训练/vn  水平/n  表现/v  出来/v  就/d  能/v  胜利/v  。/w  ”/w  前/f  [中国/ns  游泳队/n]nt  总/b  教练/n  陈运鹏/nr  在/p  评价/v  陈妍/nr  的/u  表现/vn  时/Ng  欣喜/a  地/u  说/v  ：/w  “/w  今天/t  ，/w  陈妍/nr  头脑/n  很/d  冷静/a  ，/w  游/v  得/u  聪明/a  ，/w  她/r  成熟/a  了/u  很多/m  。/w  ”/w  
19980115-06-007-006/m  阿富汗/ns  战乱/n  至今/d  持续/v  了/u  １８/m  年/q  ，/w  非但/c  使/v  阿/j  本国/r  饱受/v  痛苦/an  ，/w  也/d  给/v  巴/j  、/w  伊/j  等/u  邻国/n  带来/v  不幸/n  ，/w  例如/v  ，/w  至今/d  滞留/v  在/p  这/r  两/m  个/q  国家/n  的/u  阿/j  难民/n  数以百万计/l  。/w  去年/t  １１月/t  ２５日/t  至/p  ２６日/t  ，/w  伊朗/ns  特使/n  阿拉丁・布鲁杰尔迪/nr  访/v  巴/j  ，/w  两/m  国/n  在/p  采取/v  步骤/n  寻求/v  和平/n  解决/v  阿/j  问题/n  方面/n  达成/v  共识/n  ，/w  明确/ad  表示/v  要/v  共同/d  努力/a  与/c  合作/v  ，/w  以/p  促成/v  阿/j  所有/b  派别/n  坐/v  到/v  谈判桌/n  前/f  。/w  １２月/t  ９日/t  至/p  １１日/t  ，/w  伊朗/ns  主持/v  召开/v  [伊斯兰/nz  会议/n  组织/n]nt  第八/m  届/q  首脑/n  会议/n  。/w  巴/j  总理/n  谢里夫/nr  在/p  会议/n  期间/f  与/p  [反/v  塔利班/nz  联盟/n]nt  主要/b  领导人/n  拉巴尼/nr  举行/v  会谈/vn  。/w  １２月/t  ２３日/t  至/p  ３０日/t  ，/w  拉巴尼/nr  应/v  谢里夫/nr  之/u  邀/v  访/v  巴/j  。/w  此举/r  非同寻常/l  ，/w  因为/c  巴/j  是/v  少数/m  几/m  个/q  承认/v  塔利班/nz  政权/n  的/u  国家/n  之一/r  。/w  双方/n  都/d  表示/v  应/v  通过/p  和谈/v  解决/v  阿/j  问题/n  。/w  巴方/n  将/p  此/r  信息/n  通报/v  给/v  塔利班/nz  方面/n  。/w  １２月/t  ２８日/t  ，/w  塔利班/nz  最高/a  领导人/n  在/p  坎大哈/ns  会见/v  巴/j  特使/n  埃弗迪卡哈/nr  时/Ng  ，/w  提出/v  了/u  上述/b  和谈/vn  建议/n  。/w  
19980116-01-001-006/m  江泽民/nr  总书记/n  和/c  [中共中央/nt  政治局/n]nt  常委/n  、/w  国务院/nt  总理/n  李鹏/nr  ，/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  国务院/nt  副/b  总理/n  朱F基/nr  ，/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  [中央/n  书记处/n]nt  书记/n  胡锦涛/nr  ，/w  [中共中央/nt  政治局/n]nt  常委/n  、/w  [中央/n  书记处/n]nt  书记/n  尉健行/nr  今天/t  在/p  [北京/ns  人民/n  大会堂/n]ns  会见/v  了/u  出席/v  全国/n  宣传部长/n  会议/n  的/u  全体/n  代表/n  ，/w  和/p  大家/r  一起/s  照/v  了/u  相/Ng  。/w  江泽民/nr  总书记/n  作/v  了/u  重要/a  讲话/n  。/w  
19980116-01-001-011/m  丁关根/nr  、/w  李铁映/nr  、/w  张万年/nr  、/w  罗干/nr  、/w  温家宝/nr  、/w  曾庆红/nr  等/u  参加/v  了/u  会见/v  。/w  出席/v  全国/n  精神文明/n  建设/vn  工作/vn  会议/n  ，/w  全国/n  文化/n  厅局长/j  会议/n  ，/w  全国/n  广播/vn  电视/n  厅局长/j  会议/n  暨/c  全国/n  广播/vn  电视/n  先进县/n  （/w  市/n  ）/w  表彰/vn  大会/n  ，/w  全国/n  新闻/n  出版/vn  、/w  版权/n  局长/n  会议/n  的/u  代表/n  也/d  参加/v  了/u  会见/v  。/w  
19980116-01-003-013/m  《/w  罗荣桓/nr  军事/n  文选/n  》/w  出版/vn  座谈会/n  在/p  [北京/ns  人民/n  大会堂/n]ns  举行/v  。/w  中共中央/nt  总书记/n  、/w  国家/n  主席/n  、/w  中央军委/nt  主席/n  江泽民/nr  出席/v  并/c  作/v  重要/a  讲话/n  。/w  图/n  为/v  江泽民/nr  同志/n  与/p  罗荣桓/nr  夫人/n  林月琴/nr  亲切/ad  握手/v  。/w  （/w  新华社/nt  记者/n  王建民/nr  摄/Vg  ）/w  
19980116-01-004-006/m  罗荣桓/nr  同志/n  是/v  对/p  党/n  忠诚/v  、/w  敢于/v  坚持/v  原则/n  的/u  典范/n  。/w  他/r  作为/p  我军/n  政治/n  工作/vn  杰出/a  的/u  领导人/n  ，/w  始终/d  把/p  保证/v  党/n  对/p  军队/n  的/u  绝对/a  领导/vn  作为/v  政治/n  工作/vn  的/u  根本/a  任务/n  。/w  在/p  秋收起义/nz  后/f  ，/w  他/r  在/p  三湾/ns  改编/v  中/f  成为/v  我军/n  最/d  早/a  的/u  七/m  名/q  连队/n  党代表/n  之一/r  。/w  在/p  井冈山/ns  斗争/vn  和/c  赣南/ns  闽西/ns  斗争/vn  中/f  ，/w  他/r  为/p  在/p  红军/n  中/f  建立/v  健全/v  党/n  的/u  基层/n  组织/n  和/c  政治/n  工作/vn  制度/n  作出/v  了/u  很/d  大/a  努力/an  。/w  他/r  积极/ad  维护/v  党/n  的/u  民主集中制/n  ，/w  反对/v  极端/d  民主化/v  和/c  军阀/n  主义/n  作风/n  ，/w  对/p  危害/v  党/n  的/u  统一/a  领导/vn  的/u  行为/n  进行/v  了/u  坚决/a  的/u  斗争/vn  。/w  抗日战争/nz  爆发/v  后/f  ，/w  他/r  拥护/v  毛泽东/nr  同志/n  的/u  正确/a  主张/n  ，/w  反对/v  统一战线/l  中/f  的/u  右倾/b  投降主义/n  错误/n  ，/w  并/c  根据/p  抗日/vn  根据地/n  的/u  斗争/vn  经验/n  ，/w  提出/v  必须/d  加强/v  党/n  的/u  政治/n  机关/n  ，/w  提高/v  党支部/n  在/p  连队/n  中/f  的/u  威信/n  。/w  他/r  把/p  坚决/ad  执行/v  党中央/nt  、/w  中央军委/nt  的/u  指示/n  作为/v  高级/a  干部/n  最高/a  的/u  党性/n  要求/v  而/c  身体力行/i  。/w  在/p  辽沈战役/nz  发起/v  前/f  的/u  关键/n  时刻/n  ，/w  他/r  坚决/ad  贯彻/v  党中央/nt  、/w  毛/nr  主席/n  制定/v  的/u  先/d  打/v  锦州/ns  的/u  作战/vn  方针/n  ，/w  从而/c  保证/v  了/u  将/p  国民党/n  军/n  封闭/v  在/p  东北/s  境内/s  予以/v  全歼/vn  的/u  战略/n  意图/n  的/u  实现/vn  。/w  五十/m  年代/n  ，/w  罗荣桓/nr  同志/n  主持/v  制定/v  的/u  《/w  [中国/ns  人民/n  解放军/n]nt  政治/n  工作/vn  条例/n  （/w  草案/n  ）/w  》/w  ，/w  把/p  党/n  对/p  军队/n  绝对/d  领导/v  的/u  一整套/m  制度/n  和/c  政治/n  工作/vn  的/u  一/m  系列/q  方针/n  、/w  原则/n  ，/w  系统/a  地/u  规定/v  下来/v  ，/w  使/v  之/u  成为/v  我军/n  的/u  重要/a  法规/n  。/w  毛泽东/nr  同志/n  称赞/v  罗荣桓/nr  同志/n  “/w  原则性/n  强/a  ，/w  对/p  党/n  忠诚/a  ”/w  ，/w  说/v  他/r  “/w  对/p  党/n  的/u  团结/an  起/v  了/u  很/d  大/a  的/u  作用/n  ”/w  。/w  
19980116-04-002-004/m  会议/n  期间/f  ，/w  江泽民/nr  、/w  李鹏/nr  、/w  朱F基/nr  、/w  胡锦涛/nr  、/w  尉健行/nr  等/u  中央/n  领导/n  同志/n  会见/v  了/u  全体/n  代表/n  。/w  江泽民/nr  总书记/n  发表/v  了/u  重要/a  讲话/n  ，/w  充分/ad  肯定/v  了/u  宣传/vn  思想/n  工作/vn  取得/v  的/u  成绩/n  ，/w  提出/v  了/u  新/a  的/u  要求/n  和/c  希望/n  。/w  
19980116-06-001-003/m  钱其琛/nr  向/p  斯卡尔法罗/nr  总统/n  转达/v  了/u  江泽民/nr  主席/n  的/u  问候/vn  ，/w  并/c  欢迎/v  他/r  访问/v  中国/ns  。/w  斯卡尔法罗/nr  总统/n  也/d  请/v  钱其琛/nr  转达/v  他/r  对/p  江泽民/nr  主席/n  的/u  问候/vn  ，/w  并/c  表示/v  他/r  将/d  很/d  高兴/a  到/v  中国/ns  进行/v  访问/vn  。/w  
19980116-08-007-002/m  新华社/nt  澳大利亚/ns  珀斯/ns  １月/t  １４日/t  电/n  （/w  记者/n  马/n  小林/nr  、/w  曹剑杰/nr  ）/w  [国际/n  游泳/vn  联合会/n]nt  今天/t  在/p  这里/r  发布/v  的/u  新闻公报/l  中/f  说/v  ，/w  中国/ns  女/b  运动员/n  王璐娜/nr  、/w  蔡慧珏/nr  、/w  张怡/nr  和/c  男/b  运动员/n  王炜/nr  在/p  到达/v  珀斯/ns  后/f  接受/v  赛前/t  检查/v  的/u  Ａ/nx  瓶/n  尿样/n  检测/v  中/f  呈/v  阳性/n  。/w  
19980116-10-002-005/m  我/r  最/d  早/a  读/v  的/u  真正/b  的/u  个人/n  传记/n  是/v  傅雷/nr  译/v  的/u  《/w  米开朗琪罗/nr  传/Ng  》/w  ，/w  十/m  多/m  年/q  前/f  又/d  读/v  到/v  《/w  梵高/nr  传/Ng  》/w  ，/w  读/v  的/u  动机/n  主要/d  是/v  对/p  传主/n  的/u  崇敬/vn  。/w  有些/r  传记/n  到手/v  也/d  翻/v  一/m  翻/v  ，/w  但/c  当/p  发现/v  虚夸/v  的/u  溢美之词/l  便/d  立即/d  放下/v  了/y  。/w  也/d  曾经/d  有/v  好几/m  位/q  朋友/n  或/c  陌生人/n  建议/v  写/v  我/r  的/u  传记/n  ，/w  我/r  感到/v  愕然/an  ，/w  一个/m  平常/a  的/u  画家/n  值得/v  写/v  传记/n  ！/w  如/c  印/v  出/v  的/u  书/n  没有/v  人/n  看/v  ，/w  很快/d  成/v  了/u  垃圾/n  ，/w  岂/d  非/d  讽刺/v  ，/w  我/r  婉谢/v  了/u  所有/b  建议/v  写/v  我/r  传记/n  的/u  好心人/n  ，/w  但/c  仍/d  有人/r  要/v  写/v  ，/w  我/r  说/v  最好/d  等/v  我/r  死/v  了/u  再/d  写/v  ，/w  我/r  生前/t  不/d  想/v  见到/v  自己/r  的/u  传记/n  。/w  我/r  每/r  经过/v  宾馆/n  大厅/n  之类/r  的/u  大/a  镜子/n  前/f  ，/w  总/d  绕/v  着/u  走/v  ，/w  不/d  愿/v  看到/v  镜子/n  里/f  暴露/v  的/u  自己/r  的/u  身影/n  。/w  也许/d  由于/c  长/v  得/u  丑/a  ，/w  我/r  一向/d  不/d  喜/v  照镜子/v  ，/w  这/r  似乎/d  也/d  属于/v  不/d  愿/v  见到/v  自己/r  的/u  传记/n  的/u  心态/n  吧/y  。/w  别人/r  写/v  别人/r  的/u  传记/n  ，/w  除了/p  掌握/v  的/u  资料/n  有/v  多/a  、/w  寡/Ag  、/w  真/a  、/w  伪/Ag  、/w  误/Ng  等/u  区别/n  外/f  ，/w  作者/n  均/d  有/v  自己/r  的/u  视点/n  、/w  观点/n  ，/w  褒贬/v  的/u  准则/n  ，/w  因/p  传记/n  也/d  属于/v  作者/n  的/u  创作/vn  ，/w  《/w  米开朗琪罗/nr  传/Ng  》/w  是/v  罗曼・罗兰/nr  的/u  创作/vn  ，/w  《/w  史记/n  》/w  是/v  司马迁/nr  的/u  创作/vn  。/w  
19980116-10-007-003/m  [中国/ns  青年/n  出版社/n]nt  将/v  这/r  本书/r  编入/v  “/w  二十/m  世纪/n  中国/ns  学术/n  文化/n  随笔/n  大/a  系/n  ”/w  。/w  这/r  套/q  大系/n  的/u  出版者/n  拟/v  出/v  百/m  卷/q  ，/w  已/d  编成/v  的/u  有/v  梁启超/nr  、/w  王国维/nr  、/w  蔡元培/nr  、/w  鲁迅/nr  、/w  胡适/nr  等/u  大家/n  的/u  文化/n  随笔/n  。/w  图书/n  装帧/n  精美/a  ，/w  米黄色/n  胶印纸/n  印刷/v  。/w  这/r  套/q  学术/n  文化/n  随笔/n  的/u  编者/n  在/p  每/r  卷/q  封底/n  提示/v  ：/w  “/w  在/p  二十/m  世纪/n  的/u  学术/n  追问/v  中/f  ，/w  学者/n  们/k  以/p  其/r  超迈/v  的/u  胸襟/n  为/p  这个/r  骚动/v  的/u  世界/n  留下/v  了/u  一座座/m  学术/n  思想/n  的/u  纪念碑/n  ，/w  它/r  赫然/z  镌刻/v  着/u  ：/w  重建/v  文化/n  ，/w  再/d  铸/v  国魂/n  。/w  在/p  文化/n  转型/vn  时代/n  ，/w  这种/r  黄钟大吕/i  之/u  声/n  犹如/v  空谷足音/i  ，/w  申说/v  着/u  华夏/n  人格/n  精神/n  魅力/n  ，/w  并/c  留下/v  一份份/m  沉重/a  的/u  ‘/w  未来/t  千/m  年/q  备忘录/n  ’/w  。/w  ”/w  （/w  吉格斯/nr  ）/w  
19980116-12-005-005/m  除了/p  临阵/v  交锋/v  ，/w  关公/nr  还/d  爱/v  读书/v  ，/w  这/r  就/d  是/v  文/a  了/y  。/w  请/v  看/v  他/r  坐/v  在/p  舞台/n  正中/f  ，/w  蜡烛/n  一/m  枝/q  ，/w  夜帐/n  观/Vg  书/n  ，/w  一手/d  拢/v  须/Ng  、/w  一手/d  把/v  卷/Ng  ，/w  好/a  儒将/n  风度/n  也/y  ！/w  这/r  位/q  儒将/n  别的/r  书/n  都/d  不/d  放在眼里/l  ，/w  只是/c  “/w  志在/v  《/w  春秋/n  》/w  一/m  部/q  书/n  ”/w  。/w  《/w  春秋/n  》/w  是/v  春秋/t  时代/n  二百/m  多/m  年/q  编年体/n  的/u  史书/n  ，/w  其中/r  都/d  是/v  寓意/n  褒贬/v  的/u  历史/n  教训/n  。/w  关公/nr  要/v  扶保/v  刘备/nr  打天下/v  ，/w  自然/d  看重/v  这部/r  书/n  。/w  每/r  到/v  过不去/v  时/Ng  ，/w  不免/d  要/v  向/p  它/r  请教/v  。/w  譬如/v  《/w  水淹七军/l  》/w  这/r  出/q  戏/n  ，/w  关公/nr  和/c  庞德/nr  厮杀/v  了/u  许多/m  回合/n  ，/w  竟/d  不/d  能/v  取胜/v  ，/w  无奈/d  退回/v  大营/ns  ，/w  唱/v  起/v  了/u  吹腔/n  ：/w  “/w  阵前/s  胜/v  不/d  过/v  庞德/nr  将/Ng  ，/w  且/c  把/p  春秋/n  仔细/ad  观/Vg  ！/w  ”/w  
19980117-01-012-009/m  １５日/t  至/p  １６日/t  ，/w  李岚清/nr  同志/n  在/p  国家教委/j  和/c  [江苏/ns  省委/n]nt  、/w  省政府/n  负责/vn  同志/n  朱开轩/nr  、/w  陈至立/nr  、/w  陈焕友/nr  、/w  郑斯林/nr  等/u  陪同/v  下/f  考察/v  了/u  南京市/ns  教工/n  新村/n  、/w  龙江/ns  高校/j  教师/n  新村/n  工程/n  、/w  [南京/ns  大学/n]nt  旧/a  宿舍楼/n  改造/vn  工程/n  ，/w  并/c  看望/v  了/u  [东南/f  大学/n]nt  和/c  [南京/ns  医科/n  大学/n]nt  教授/n  以及/c  青年/n  教师/n  家庭/n  。/w  李岚清/nr  还/d  考察/v  了/u  [东南/f  大学/n]nt  、/w  一些/m  中小学/j  和/c  南京/ns  高新技术/n  开发区/n  。/w  
19980117-03-005-003/m  《/w  费加罗/ns  报/n  》/w  社/Ng  副/b  社长/n  兼/v  副/b  总裁/n  吉马迪/nr  先生/n  、/w  总编辑/n  吉斯贝尔/nr  先生/n  等/u  在/p  会见/v  和/c  晚宴/n  中/f  ，/w  与/p  许中田/nr  副/b  社长/n  进行/v  了/u  亲切/a  的/u  交谈/vn  。/w  双方/n  回顾/v  了/u  中/j  法/j  两/m  国/n  最/d  大/a  的/u  日报/n  之间/f  的/u  友好/a  交流/vn  与/c  合作/vn  ，/w  并/c  表示/v  愿意/v  进一步/d  促进/v  这/r  一/m  合作/vn  。/w  随后/d  ，/w  吉马迪/nr  先生/n  与/p  吉斯贝尔/nr  先生/n  陪同/v  中国/ns  客人/n  参观/v  了/u  位于/v  戴高乐/nr  机场/n  附近/f  的/u  《/w  费加罗/ns  报/n  》/w  印刷厂/n  。/w  
19980117-04-009-005/m  战争/n  年代/n  ，/w  老一辈/n  无产阶级/n  革命家/n  便/d  给予/v  了/u  军旅/n  戏剧/n  以/p  极大/a  关注/vn  和/c  支持/vn  。/w  建国/v  以来/f  ，/w  党/n  的/u  三/m  代/q  领导/n  集体/n  对/p  军队/n  专业/n  团体/n  创作/vn  、/w  演出/vn  和/c  队伍/n  建设/vn  更是/d  关怀备至/l  。/w  毛泽东/nr  主席/n  仅/d  在/p  １９６３年/t  下半年/t  便/d  连续/ad  观看/v  了/u  [总政/j  话剧团/n]nt  的/u  《/w  万水千山/i  》/w  、/w  [沈阳/ns  军区/n  抗敌/vn  话剧团/n]nt  的/u  《/w  雷锋/nr  》/w  、/w  [南京/ns  军区/n  前线/s  话剧团/n]nt  的/u  《/w  霓虹灯/n  下/f  的/u  哨兵/n  》/w  和/c  [广州/ns  军区/n  战士/n  话剧团/n]nt  的/u  《/w  南海/ns  长城/ns  》/w  。/w  周恩来/nr  总理/n  曾/d  亲临/v  [总政/j  话剧团/n]nt  排练场/n  指导/v  话剧/n  排练/v  。/w  邓小平/nr  同志/n  七十/m  年代/n  观看/v  过/u  [总政/j  话剧团/n]nt  的/u  《/w  万水千山/i  》/w  。/w  江泽民/nr  总书记/n  在/p  热切/ad  关注/v  中国/ns  现代化/vn  伟业/n  的/u  同时/n  ，/w  也/d  十分/m  重视/v  社会主义/n  文化/n  艺术/n  事业/n  的/u  发展/vn  进步/vn  ，/w  先后/d  观看/v  了/u  [空政/j  话剧团/n]nt  的/u  《/w  甘巴拉/nz  》/w  ，/w  [总政/j  话剧团/n]nt  的/u  《/w  最/d  危险/a  的/u  时候/n  》/w  ，/w  这/r  一/m  次/q  又/d  在/p  纪念/v  中国/ns  话剧/n  九十/m  年/q  期间/f  ，/w  莅临/v  观看/v  [南京/ns  军区/n  前线/s  话剧团/n]nt  演出/v  的/u  《/w  虎踞/v  钟山/ns  》/w  ，/w  其/r  意义/n  已经/d  超出/v  了/u  戏剧/n  演出/vn  的/u  本身/r  。/w  江/nr  总书记/n  指出/v  ：/w  “/w  在/p  新/a  的/u  历史/n  时期/n  ，/w  我们/r  高举/v  邓小平理论/n  伟大/a  旗帜/n  ，/w  开创/v  建设/v  有/v  中国/ns  特色/n  社会主义/n  的/u  道路/n  ，/w  面临/v  着/u  新/a  的/u  情况/n  、/w  新/a  的/u  课题/n  ，/w  优秀/a  的/u  艺术/n  作品/n  可以/v  给/v  人们/n  以/p  启发/v  、/w  教育/v  和/c  鼓舞/v  。/w  ”/w  这/r  就/d  给/p  我们/r  广大/b  文艺工作者/n  ―――/w  包括/v  军队/n  文艺工作者/n  进一步/d  指明/v  了/u  方向/n  ，/w  提出/v  了/u  更/d  高/a  的/u  目标/n  和/c  要求/n  。/w  
19980119-01-004-045/m  “/w  生命/n  像/v  一/m  根/q  火柴/n  ，/w  划着/v  了/u  就要/d  为/p  人民/n  燃烧/v  。/w  ”/w  彭楚政/nr  用/p  实际/a  行动/vn  实践/v  着/u  自己/r  的/u  人生/n  诺言/n  。/w  彭楚政/nr  出生/v  在/p  湘西/ns  一个/m  土家族/nz  农民/n  家庭/n  ，/w  从小/d  家境/n  贫寒/a  ，/w  他/r  对/p  贫困/a  群众/n  有/v  着/u  淳朴/a  深厚/a  的/u  感情/n  。/w  １９９３年/t  除夕夜/t  ，/w  彭楚政/nr  发现/v  一/m  位/q  名叫/v  沈月端/nr  的/u  孤身/n  哑巴/n  老人/n  走路/v  一/m  瘸/v  一/m  拐/v  的/u  ，/w  就/d  上前/v  打/v  着/u  手势/n  问/v  ：/w  “/w  怎么/r  啦/y  ？/w  ”/w  老人/n  指/v  了/u  指/v  脚/n  ，/w  彭楚政/nr  蹲/v  下/v  身子/n  ，/w  搬/v  起/v  老人/n  的/u  脚/n  仔细/a  一/d  看/v  ，/w  原来/d  是/v  左脚/n  大/a  脚趾/n  患/v  了/u  甲勾炎/n  ，/w  袜子/n  上/f  还/d  沾/v  了/u  些/q  血/n  。/w  他/r  将/p  老人/n  领/v  回/v  家/n  ，/w  烧/v  了/u  一/m  盆/q  热水/n  ，/w  给/p  老人/n  暖/v  了/u  脚/n  ，/w  将/p  脓血/n  一点点/m  挤/v  出来/v  ，/w  然后/c  小心/a  地/u  用/p  小刀/n  将/p  趾甲/n  刮/v  得/u  薄薄的/z  ，/w  使/v  老人/n  减轻/v  了/u  痛苦/an  。/w  哑巴/n  老人/n  坐/v  在/p  床沿/n  上/f  ，/w  泪水/n  止/v  不/d  住/v  地/u  往/v  下/v  淌/v  ，/w  一/m  滴/q  一/m  滴/q  落/v  在/p  彭楚政/nr  的/u  手臂/n  上/f  。/w  
19980119-04-012-004/m  下午/t  ，/w  迟浩田/nr  主持/v  仪式/n  ，/w  欢迎/v  科恩/nr  一行/n  。/w  科恩/nr  应/v  迟浩田/nr  邀请/v  于/p  昨晚/t  乘/v  专机/n  抵达/v  北京/ns  ，/w  开始/v  对/p  中国/ns  进行/v  为期/v  ３/m  天/q  的/u  正式/a  访问/vn  。/w  据悉/v  ，/w  他/r  将/d  同/p  中方/n  领导人/n  就/p  中/j  美/j  共同/d  关心/v  的/u  问题/n  举行/v  一/m  系列/q  的/u  会晤/vn  和/c  会谈/vn  。/w  科恩/nr  是/v  中/j  美/j  建交/v  以来/f  来访/v  的/u  美国/ns  第五/m  位/q  在职/vn  国防部长/n  ，/w  也/d  是/v  去年/t  年底/t  江泽民/nr  主席/n  访/v  美/j  后来/t  访/v  的/u  第一/m  位/q  [美国/ns  政府/n]nt  内阁/n  成员/n  。/w  
19980120-01-009-004/m  克雷库/nr  总统/n  一行/n  抵京/v  时/Ng  ，/w  [中国/ns  政府/n]nt  陪同团/n  团长/n  、/w  [国家/n  体委/j]nt  副/b  主任/n  张发强/nr  ，/w  中国/ns  驻/v  贝宁/ns  大使/n  段春来/nr  ，/w  外交部/nt  部长/n  助理/n  吉佩定/nr  等/u  前往/v  机场/n  迎接/v  。/w  据悉/v  ，/w  江泽民/nr  主席/n  将/d  于/p  明天/t  主持/v  仪式/n  欢迎/v  克雷库/nr  总统/n  访华/v  ，/w  并/c  将/d  同/p  他/r  就/p  加强/v  两/m  国/n  友好/a  合作/vn  关系/n  和/p  其他/r  共同/d  关心/v  的/u  问题/n  进行/v  会谈/vn  。/w  
19980120-04-015-011/m  [中国/ns  人民/n  解放军/n]nt  副/b  总参谋长/n  熊光楷/nr  ，/w  空军/n  司令员/n  刘顺尧/nr  ，/w  海军/n  副/b  司令员/n  贺鹏飞/nr  ，/w  以及/c  随/v  访/v  的/u  美国/ns  国防部/n  副/b  部长/n  斯洛科姆/nr  ，/w  [美军/n  太平洋/ns  总部/n]nt  司令/n  普吕厄/nr  和/p  美国/ns  驻华/vn  大使/n  尚慕杰/nr  等/u  参加/v  了/u  会谈/vn  。/w  
19980120-06-002-003/m  向/p  江泽民/nr  主席/n  发/v  来/v  慰问电/n  的/u  有/v  ：/w  秘鲁/ns  总统/n  藤森/nr  、/w  吉布提/ns  总统/n  古莱德/nr  、/w  文莱/ns  苏丹/ns  哈桑纳尔・博尔基亚/nr  、/w  埃及/ns  总统/n  穆巴拉克/nr  和/p  韩国/ns  总统/n  金泳三/nr  。/w  
19980120-08-001-003/m  在/p  今天/t  的/u  新闻/n  发布会/n  上/f  ，/w  中国/ns  体育/n  代表团/n  团长/n  徐寅生/nr  说/v  ，/w  将/d  于/p  ２月/t  ７日/t  在/p  日本/ns  长野/ns  开幕/v  的/u  第十八/m  届/q  冬奥会/j  是/v  奥运/j  历史/n  上规模/l  最/d  大/a  、/w  比赛/vn  项目/n  最/d  多/a  、/w  参赛/vn  国家/n  和/c  地区/n  最/d  多/a  的/u  一/m  次/q  冬季/t  体育/n  盛会/n  。/w  中国/ns  体育/n  代表团/n  的/u  组成/vn  ，/w  也/d  达到/v  了/u  历次/d  参赛/v  的/u  最/d  大/a  规模/n  。/w  代表团/n  由/p  １０４/m  人/n  组成/v  ，/w  其中/r  运动员/n  ６０/m  人/n  ，/w  共/d  参加/v  速度/n  滑冰/vn  、/w  短道/n  速滑/vn  、/w  花样/n  滑冰/vn  、/w  女子/n  冰球/n  、/w  女子/n  冬季两项/n  、/w  自由式/b  滑雪/vn  、/w  越野/vn  滑雪/vn  ７/m  个/q  项目/n  。/w  运动员/n  当中/f  ，/w  有/v  曾/d  获得/v  过/u  世界/n  冠军/n  的/u  短道/n  速滑/vn  选手/n  王春露/nr  、/w  杨阳/nr  、/w  李佳军/nr  ；/w  速度/n  滑冰/vn  选手/n  薛瑞红/nr  ；/w  花样/n  滑冰/vn  选手/n  陈露/nr  等/u  。/w  这/r  是/v  我国/n  冰雪/n  运动/vn  的/u  最/d  强/a  阵容/n  。/w  
19980120-08-009-002/m  参加/v  该/r  比赛/vn  的/u  是/v  去年/t  全国/n  少年/n  运动员/n  中/f  名列前茅者/n  。/w  她们/r  是/v  全国/n  少年/n  冠军/n  山东/ns  的/u  高曦/nr  、/w  少年/n  亚军/n  江苏/ns  的/u  李薇/nr  、/w  第三/m  名/q  江苏/ns  直拍/n  快攻手/n  张莹莹/nr  。/w  张莹莹/nr  在/p  不久前/t  全国/n  俱乐部/n  比赛/vn  女子/n  单打/n  中/f  击败/v  了/u  世界/n  冠军/n  王楠/nr  。/w  此外/c  还/d  有/v  １９９５年/t  全国/n  女子/n  双打/n  冠军/n  北京/ns  的/u  曹冬梅/nr  等/u  。/w  ８/m  名/q  运动员/n  将/d  用/p  淘汰赛/n  决/Vg  出/v  前/f  四/m  名/q  。/w  
19980120-09-004-006/m  １月/t  ８日/t  下午/t  ４时/t  ，/w  [沈阳市/ns  桃仙/ns  国际/n  机场/n]ns  。/w  熊猫/n  强强/nr  趴/v  在/p  为/p  她/r  特制/b  的/u  笼子/n  里/f  一/d  动/v  不/d  动/v  。/w  冯惠芳/nr  和/c  同事/n  李文/nr  凑/v  过去/v  ，/w  半/m  跪/v  下来/v  ，/w  端/v  起/v  小/a  盆/n  牛奶/n  、/w  米奶/n  ，/w  柔柔地/z  唤/Vg  着/u  ：/w  “/w  强强/nr  ！/w  强强/nr  ！/w  再/d  喝/v  一/m  口/q  咱/r  沈阳/ns  的/u  牛奶/n  吧/y  ，/w  就要/d  回家/v  了/y  ，/w  饿/v  坏/a  身子/n  怎么/r  行/a  呢/y  ？/w  ！/w  ”/w  强强/nr  的/u  右眼/n  患/v  白内障/n  ，/w  所以/c  依然/z  “/w  目无表情/l  ”/w  ；/w  令/v  人/n  惊奇/a  的/u  是/v  ，/w  从/p  它/r  的/u  左眼/n  里/f  突然/ad  滚/v  出/v  两/m  颗/q  泪珠/n  。/w  慢慢/d  地/u  ，/w  它/r  喝/v  干/a  了/u  小/a  半/m  盆/q  牛奶/n  。/w  这/r  是/v  她/r  返回/v  故里/n  四川/ns  之前/f  ，/w  在/p  沈阳/ns  的/u  最后/f  晚餐/n  。/w  
19980121-01-004-003/m  新华社/nt  北京/ns  １月/t  ２０日/t  电/n  （/w  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  刘磊/nr  、/w  新华社/nt  记者/n  朱幼棣/nr  ）/w  西藏/ns  那曲/ns  等/u  地区/n  发生/v  雪灾/n  后/f  ，/w  党中央/nt  、/w  国务院/nt  、/w  中央军委/nt  十分/m  重视/v  ，/w  非常/d  关心/v  ，/w  江泽民/nr  总书记/n  、/w  李鹏/nr  总理/n  多次/m  过问/v  灾情/n  ，/w  指示/v  有关/vn  方面/n  做/v  好/a  西藏/ns  的/u  抗灾/vn  救灾/vn  工作/vn  。/w  国务院/nt  专门/d  召开/v  会议/n  作/v  了/u  研究/vn  ，/w  并/c  向/p  西藏/ns  灾区/n  派出/v  了/u  慰问组/n  。/w  今天/t  ，/w  [中共中央/nt  政治局/n]nt  委员/n  、/w  国务院/nt  副/b  总理/n  姜春云/nr  ，/w  国务委员/n  李贵鲜/nr  在/p  中南海/ns  听取/v  了/u  赴/v  西藏/ns  慰问组/n  有关/vn  西藏/ns  雪灾/n  情况/n  的/u  汇报/vn  ，/w  研究/v  加强/v  抗灾/vn  救灾/vn  工作/vn  的/u  具体/a  措施/n  。/w  
19980121-09-002-005/m  １９８５年/t  春/Tg  的/u  一/m  天/q  ，/w  已/d  搬迁/v  至/v  福建/ns  武平坪坑/ns  的/u  林小顺/nr  ，/w  以/p  小（石示）村/ns  刘仲昆/nr  屋场/n  有/v  碍/v  他家/r  祖茔/n  为由/v  ，/w  怂恿/v  本族/r  人/n  欲/d  扒/v  刘仲昆/nr  的/u  新/a  屋/n  ，/w  一/m  场/q  械斗/vn  迫在眉睫/i  。/w  华水发/nr  闻讯/v  ，/w  便/d  请/v  来/v  双方/n  当事人/n  。/w  就/d  在/p  这/r  间/q  茶亭/n  ，/w  烫/v  心/n  的/u  茶/n  ，/w  掏/v  心/n  的/u  话/n  ，/w  足足/d  ３/m  个/q  多/m  小时/n  调解/v  ，/w  化解/v  了/u  一/m  场/q  由/p  愚昧/an  引发/v  的/u  纷争/n  。/w  他/r  用/p  多/m  年/q  卖/v  山苍籽/n  、/w  木耳/n  、/w  香菇/n  的/u  积蓄/n  ，/w  购/Vg  回/v  １００/m  多/m  册/q  思想/n  道德/n  建设/vn  方面/n  的/u  书籍/n  ，/w  整整齐齐/z  排放/v  在/p  茶亭/n  壁橱/n  上/f  ，/w  让/v  人们/n  在/p  喝茶/v  的/u  同时/n  ，/w  得到/v  心灵/n  的/u  净化/vn  。/w  １０/m  多/m  年/q  来/f  ，/w  永隆/ns  、/w  大禾/ns  两/m  个/q  边界/n  山区/n  乡/n  发生/v  过/u  多/m  起/q  民事/b  纠纷/n  ，/w  双方/n  当事人/n  均/d  主动/ad  来到/v  华水发/nr  的/u  茶亭/n  ，/w  心平气和/i  地/u  协商/v  解决/v  问题/n  的/u  办法/n  。/w  茶亭/n  变成/v  了/u  “/w  民心亭/n  ”/w  。/w  近/a  几/m  年/q  ，/w  华水发/nr  又/d  买/v  回/v  许多/m  农业/n  科技/n  书籍/n  ，/w  订/v  了/u  《/w  农村/n  百事通/n  》/w  、/w  《/w  江西/ns  科技报/n  》/w  等/u  报纸/n  杂志/n  ，/w  逐月/d  摆/v  上/v  壁橱/n  ，/w  于是/c  ，/w  茶亭/n  又/d  成/v  了/u  “/w  科技亭/n  ”/w  。/w  
19980122-03-005-008/m  听/v  着/u  听/v  着/u  ，/w  吴/nr  书记/n  眉头/n  渐渐/d  锁/v  紧/a  ，/w  陷入/v  了/u  沉思/v  。/w  半晌/m  ，/w  他/r  对/p  身旁/s  的/u  交通局/n  党组/n  书记/n  何善德/nr  讲/v  ：/w  “/w  老何/nr  ，/w  我/r  想/v  请/v  你/r  开/v  个/q  ‘/w  后门/n  ’/w  。/w  ”/w  何善德/nr  苦笑/v  一/m  声/q  ：/w  “/w  只/d  要/v  书记/n  别/d  太/d  为难/a  我/r  了/y  。/w  ”/w  “/w  那/r  好/a  。/w  ”/w  吴/nr  书记/n  点点头/v  说/v  ，/w  “/w  麻烦/a  你/r  春节/t  后/f  帮/v  刘少宇/nr  的/u  女儿/n  找/v  份/q  临时/b  工作/vn  。/w  ”/w  
19980122-06-002-006/m  今天/t  晚上/t  ，/w  克林顿/nr  再/d  晤/Vg  内塔尼亚胡/nr  ，/w  并/c  一直/d  谈/v  到/v  深夜/t  ，/w  但/c  仍然/d  是/v  毫无/v  进展/vn  。/w  内塔尼亚胡/nr  今天/t  还/d  会见/v  了/u  副/b  总统/n  戈尔/nr  、/w  国务卿/n  奥尔布赖特/nr  、/w  总统/n  国家/n  安全/an  事务/n  助理/n  伯杰/nr  等/u  美国/ns  官员/n  。/w  
19980122-11-005-006/m  小许/nr  是/v  个/q  有心人/n  。/w  一/m  次/q  ，/w  他/r  给/p  一/m  位/q  用户/n  送信/v  ，/w  见/v  门口/s  没有/v  信报箱/n  ，/w  照理/v  ，/w  他/r  只要/c  把/p  信/n  从/p  门缝/n  里/f  塞/v  进去/v  就/c  行/a  了/y  ，/w  但/c  他/r  担心/v  信件/n  丢失/v  ，/w  就/d  按/p  收信人/n  名字/n  喊/v  了/u  几/m  遍/q  ：/w  “/w  周刚/nr  师傅/n  ，/w  来信/v  了/y  。/w  ”/w  没/d  想到/v  一/m  位/q  小伙子/n  气冲冲/z  开/v  了/u  门/n  ，/w  瞪/v  着/u  他/r  吼/v  道/v  ：/w  “/w  你/r  吵/v  什么/r  ，/w  我/r  这/r  刚/d  下/v  夜班/n  睡觉/v  ，/w  让/v  你/r  吵/v  醒/v  了/y  。/w  ”/w  事后/t  小许/nr  想/v  ，/w  如果/c  周/nr  师傅/n  门口/s  有/v  个/q  信报箱/n  就/d  不/d  会/v  发生/v  这种/r  事/n  了/y  。/w  于是/c  ，/w  他/r  找/v  了/u  旧/a  木料/n  为/p  周/nr  师傅/n  安/v  了/u  个/q  信箱/n  。/w  这些/r  年/q  来/f  ，/w  小许/nr  共/d  为/p  用户/n  做/v  了/u  ４００/m  多/m  个/q  信箱/n  ，/w  为/p  没有/v  门牌号/n  的/u  用户/n  做/v  了/u  １０００/m  多/m  块/q  经/p  派出所/n  审定/v  编号/v  的/u  门牌/n  。/w  
19980122-11-007-005/m  崔敏/nr  ，/w  [沈阳/ns  农业/n  大学/n]nt  ９４/m  届/q  毕业生/n  中/f  唯一/b  一/m  名/q  去/v  务农/v  的/u  学生/n  。/w  大连/ns  金州区/ns  北海村/ns  在/p  果树/n  种植/vn  上/f  的/u  大/a  投入/vn  和/c  村/n  领导/n  的/u  远大/a  构想/vn  ，/w  是/v  崔敏/nr  心驰神往/i  并/c  为/p  之/r  放弃/v  了/u  在/p  省/n  果树/n  研究所/n  工作/v  的/u  唯一/b  原因/n  。/w  就/d  在/p  崔敏/nr  告别/v  城市/n  之际/f  ，/w  比/p  崔敏/nr  整整/d  大/a  上/v  １０/m  岁/q  的/u  服装/n  个体户/n  于敏/nr  也/d  感到/v  了/u  城市/n  的/u  拥挤/vn  和/c  生意/n  难/ad  做/v  。/w  彰武县/ns  西六乡/ns  便利/a  的/u  交通/n  和/c  较/d  好/a  的/u  养殖业/n  基础/n  ，/w  使/v  他/r  看到/v  了/u  在/p  此/r  发展/v  大规模/b  生猪/n  生产/vn  的/u  前景/n  。/w  租下/v  西六乡/ns  废弃/v  的/u  原/b  乡政府/n  大院/n  ，/w  于敏/nr  以/p  租期/n  ５０/m  年/q  来/v  显示/v  他/r  的/u  决心/n  。/w  
19980123-01-005-007/m  中央军委/nt  副/b  主席/n  、/w  国务委员/n  兼/v  国防部长/n  迟浩田/nr  ，/w  [国防/n  科工委/j]nt  主任/n  曹刚川/nr  ，/w  [中国/ns  人民/n  解放军/n]nt  副/b  总参谋长/n  吴铨叙/nr  ，/w  俄罗斯/ns  驻华/vn  大使/n  罗高寿/nr  等/u  参加/v  了/u  会见/vn  。/w  科科申/nr  应/v  迟浩田/nr  邀请/v  于/p  今天/t  上午/t  抵达/v  北京/ns  ，/w  开始/v  对/p  中国/ns  进行/v  为期/v  ６/m  天/q  的/u  正式/a  友好/a  访问/vn  。/w  
19980123-08-001-003/m  这/r  ６/m  名/q  选手/n  是/v  [中国/ns  奥委会/j]nt  秘书长/n  魏纪中/nr  、/w  曾/d  创造/v  优异/a  战绩/n  的/u  退役/vn  速滑/vn  运动员/n  叶乔波/nr  、/w  享有/v  “/w  中国/ns  体坛/n  英杰/n  ”/w  声誉/n  的/u  朝鲜族/nz  速滑/vn  宿将/n  罗致焕/nr  、/w  [北京大学/nt  数学/n  学院/n]nt  学生/n  安金鹏/nr  和/c  [香港/ns  特别/a  行政区/n]ns  的/u  残疾人/n  运动员/n  张伟良/nr  、/w  保龄球/n  运动员/n  车菊红/nr  。/w  
19980123-09-002-003/m  晚会/n  想/v  体现/v  １９９７年/t  的/u  重大/a  事件/n  ，/w  开场/vn  歌舞/n  就/d  是/v  《/w  九七/m  喜事/n  多/a  》/w  ，/w  喜剧/n  演员/n  郭达/nr  、/w  魏积安/nr  、/w  孙涛/nr  、/w  林永建/nr  以及/c  新近/d  加盟/v  部队/n  文艺/n  团体/n  的/u  潘长江/nr  ，/w  与/p  八/m  位/q  青年/n  歌手/n  一起/d  ，/w  道/v  出/v  “/w  年年/q  美好/a  年年/q  好/a  ，/w  步步/q  登高/v  步步/q  高/a  ”/w  。/w  与/p  往年/t  的/u  “/w  双拥/j  晚会/n  ”/w  相比/v  ，/w  今年/t  小品/n  的/u  比重/n  增加/v  ，/w  黄宏/nr  和/c  一/m  批/q  喜剧/n  小品/n  新秀/n  表演/v  《/w  斤斤计较/i  》/w  、/w  《/w  哨所/n  联欢会/n  》/w  、/w  《/w  熄灯号/n  响/v  过/u  之后/f  》/w  、/w  《/w  三峡/ns  情话/n  》/w  ，/w  让/v  观众/n  在/p  此伏彼起/i  的/u  笑声/n  中/f  领略/v  战士/n  情怀/n  。/w  
19980123-09-008-004/m  这部/r  影片/n  将/d  于/p  近日/t  作为/v  贺岁片/n  上映/v  。/w  成龙/nr  （/w  见/v  图/n  ）/w  、/w  法拉美穗/n  、/w  山本未来/nr  等/u  主演/v  ，/w  周华健/nr  作曲/v  ，/w  导演/n  是/v  陈木胜/nr  和/c  成龙/nr  。/w  陈木胜/nr  作品/n  有/v  人们/n  熟悉/v  的/u  《/w  雪山/n  飞狐/n  》/w  、/w  《/w  倚/v  天/n  屠/v  龙/n  记/Ng  》/w  、/w  《/w  精武门/n  》/w  、/w  《/w  洪熙官/n  》/w  等/u  。/w  
19980123-10-007-004/m  该片/r  编剧/n  刘一兵/nr  ，/w  导演/n  王坪/nr  曾/d  执导/v  过/u  《/w  世界屋脊/n  的/u  太阳/n  》/w  、/w  《/w  孔繁森/nr  》/w  ，/w  男/b  主角/n  由/p  刚刚/d  在/p  《/w  离开/v  雷锋/nr  的/u  日子/n  》/w  有/v  出色/a  表演/vn  的/u  刘佩琦/nr  担任/v  ，/w  女/b  主角/n  由/p  邹磊/nr  出演/v  。/w  
19980123-11-001-008/m  又/d  一/m  次/q  ，/w  队伍/n  向/p  黄河/ns  下游/f  挺进/v  。/w  平原/n  烈火/n  ，/w  红缨枪/n  如/v  林木/n  戟立/v  ，/w  地下道/n  似/Vg  星罗棋布/i  。/w  朗朗/z  的/u  蓝天/n  下/f  ，/w  健儿/n  们/k  策马飞驰/l  。/w  在/p  南宫/ns  ，/w  我/r  见到/v  了/u  邓小平/nr  政委/n  。/w  小平/nr  同志/n  正/d  与/p  美国/ns  人/n  卡尔逊/nr  交谈/v  ，/w  那/r  是/v  一/m  间/q  古老/a  的/u  厅堂/n  ，/w  高大/a  而/c  荫凉/a  。/w  话题/n  是/v  国际/n  形势/n  ，/w  小平/nr  同志/n  旁征博引/i  ，/w  侃侃而谈/i  。/w  他/r  精辟/a  的/u  分析/vn  ，/w  竟然/d  震撼/v  了/u  卡尔逊/nr  的/u  心灵/n  。/w  若干/m  年/q  后/f  ，/w  卡尔逊/nr  回忆/v  起/v  当年/t  那/r  番/q  谈话/v  ，/w  充满/v  敬意/n  地/u  写道/v  ：/w  “/w  ……/w  他/r  矮/a  而/c  胖/a  ，/w  身体/n  很/d  结实/a  ，/w  头脑/n  像/v  芥末/n  一样/u  灵敏/a  。/w  一/m  天/q  下午/t  ，/w  我们/r  讨论/v  了/u  国际/n  政治/n  的/u  整个/b  领域/n  ，/w  他/r  掌握/v  的/u  情况/n  之/u  多/Ng  ，/w  使/v  我/r  吃惊/a  。/w  有/v  件/q  材料/n  ，/w  弄/v  得/u  我/r  目瞪口呆/i  ，/w  茫然/ad  不知/v  作答/v  。/w  他/r  说/v  ：/w  ‘/w  去年/t  ，/w  美国/ns  把/p  从/p  国外/s  购买/v  的/u  武器/n  一半/m  以上/f  提供/v  给/v  了/u  日本/ns  。/w  ’/w  ‘/w  你/r  能/v  肯定/v  吗/y  ？/w  ’/w  我/r  问/v  。/w  我/r  知道/v  美国/ns  人民/n  不/d  会/v  这么/r  做/v  的/u  ，/w  怎么/r  能/v  把/p  战争/n  物资/n  卖/v  给/v  一个/m  侵略/vn  国家/n  呢/y  ？/w  ‘/w  是的/l  ，/w  ’/w  他/r  肯定/a  地/u  说/v  ，/w  ‘/w  消息/n  来源/n  ，/w  就/d  是/v  你们/r  美国/ns  的/u  新闻/n  电讯/n  。/w  ’/w  我/r  很/d  尴尬/a  ，/w  说/v  ：/w  ‘/w  恐怕/d  是/v  电讯/n  搞/v  错/n  了/y  ，/w  在/p  过去/t  一/m  年/q  中/f  ，/w  我/r  亲眼/d  看到/v  了/u  中国/ns  人民/n  遭受/v  的/u  屠杀/vn  和/c  蹂躏/vn  ，/w  我/r  不/d  能/v  相信/v  ，/w  美国/ns  人/n  会/v  有意/v  地/u  介入/v  这/r  场/q  灾难/n  。/w  ’/w  但是/c  ，/w  事实/n  毕竟/d  是/v  事实/n  ，/w  后来/t  我/r  了解/v  到/v  ，/w  日本/ns  的确/d  是/v  得到/v  了/u  美国/ns  的/u  大量/m  武装/n  。/w  ”/w  
19980124-04-007-005/m  [中共中央/nt  统战部/nt]nt  副/b  部长/n  李德洙/nr  、/w  [全国/n  政协/j]nt  副/b  秘书长/n  张道诚/nr  及/c  宗教界/n  代表/vn  人士/n  傅铁山/nr  、/w  罗冠京/nr  、/w  韩文藻/nr  、/w  谢宗信/nr  等/u  也/d  参加/v  了/u  茶话会/n  。/w  
19980124-04-018-004/m  说话/v  间/f  ，/w  [合肥/ns  市委/n  宣传部/n]nt  的/u  领导/n  、/w  合肥/ns  晚报/n  的/u  老总/n  带领/v  一/m  队/q  人马/n  进/v  村/n  ，/w  村里/n  大人/n  孩子/n  一下/m  围/v  上去/v  ，/w  不容/v  书画家/n  们/k  喘气/v  ，/w  就/d  东/f  一/m  坡/n  、/w  西/f  一/m  摊/q  地/u  拉/v  去/v  写/v  将/u  起来/v  。/w  李烈苍/nr  说/v  ，/w  俺家/r  有/v  三/m  座/q  小/a  洋楼/n  ，/w  楼/n  高/a  房/n  多/a  门窗/n  多/a  ，/w  就/d  给/p  俺家/r  先/d  写/v  吧/y  ！/w  村长/n  一把/d  拉/v  住/v  他/r  ：/w  “/w  别/d  忙/a  ，/w  你/r  光/d  讲/v  楼房/n  ，/w  怎么/r  就/d  忘/v  了/u  小/a  草屋/n  ？/w  ”/w  原来/d  ，/w  小井庄/ns  就/d  是/v  当年/t  安徽省/ns  “/w  大包干/l  ”/w  典型/n  ，/w  那时/r  在/p  李烈苍/nr  家/n  的/u  草屋/n  内/f  开/v  了/u  几/m  次/q  “/w  分/v  田/n  好/a  不/d  好/a  ”/w  的/u  座谈会/n  。/w  大家/r  随/p  村长/n  看/v  了/u  当年/t  闹/v  “/w  大包干/l  ”/w  的/u  小/a  草屋/n  ，/w  又/d  看/v  了/u  一幢幢/m  的/u  新/a  楼房/n  ，/w  再/d  看/v  那/r  立/v  在/p  村头/s  的/u  “/w  农业/n  生产/vn  责任制/n  纪念碑/n  ”/w  ，/w  都/d  不由/d  心潮澎湃/i  。/w  李烈苍/nr  的/u  老父亲/n  李祖中/nr  说/v  ：/w  “/w  就/d  给/p  这/r  小/a  草屋/n  写/v  副/q  ‘/w  翻身/v  全/d  靠/v  毛泽东/nr  ，/w  幸福/an  不/d  忘/v  邓小平/nr  ’/w  吧/y  ！/w  ”/w  
19980124-06-002-008/m  克林顿/nr  在/p  会谈/v  前/f  说/v  ，/w  中东/ns  和平/n  问题/n  不/d  应/v  再/d  如此/r  拖延/v  下去/v  ，/w  应该/v  有/v  种/q  “/w  紧迫感/n  ”/w  。/w  美国/ns  官员/n  说/v  ，/w  克林顿/nr  为了/p  加快/v  解决/v  问题/n  的/u  步伐/n  ，/w  准备/v  由/p  国务卿/n  奥尔布赖特/nr  充当/v  调停人/n  ，/w  促成/v  阿拉法特/nr  同/p  以色列/ns  总理/n  内塔尼亚胡/nr  的/u  会谈/v  。/w  有/v  记者/n  问/v  阿拉法特/nr  对/p  此/r  有/v  何/r  反应/v  ，/w  这/r  位/q  巴勒斯坦/ns  领导人/n  说/v  ，/w  这/r  是/v  “/w  令人鼓舞/l  ”/w  的/u  事情/n  。/w  
19980125-01-002-004/m  本报/r  北京/ns  １月/t  ２４日/t  讯/Ng  [中央/n  人民/n  广播/vn  电台/n]nt  记者/n  刘振英/nr  、/w  新华社/nt  记者/n  张宿堂/nr  、/w  本报/r  记者/n  何加正/nr  报道/v  ：/w  中共中央/nt  今天/t  下午/t  在/p  中南海/ns  举行/v  党外人士/n  迎春/v  座谈会/n  。/w  江泽民/nr  、/w  李瑞环/nr  、/w  胡锦涛/nr  等/u  中共中央/nt  领导/n  同志/n  同/p  各/r  民主党派/n  中央/n  、/w  [全国/n  工商联/j]nt  负责人/n  和/c  无党派人士/l  欢聚一堂/i  ，/w  共商国是/i  ，/w  辞旧迎新/l  ，/w  共/d  庆/Vg  佳节/n  。/w  
19980125-01-006-005/m  七十一/m  岁/q  的/u  齐世荣/nr  在/p  家门口/n  热情/ad  迎候/v  李岚清/nr  。/w  李岚清/nr  同/p  这/r  位/q  历史学家/n  谈/v  起/v  文化/n  在/p  我国/n  历史/n  上/f  几/m  个/q  时期/n  和/c  欧洲/ns  文艺复兴/l  时期/n  的/u  飞跃/vn  ，/w  都/d  表示/v  我们/r  的/u  时代/n  将/d  产生/v  灿烂/a  的/u  文化/n  ，/w  我们/r  的/u  文化/n  成果/n  将/d  有益/a  于/p  后人/n  。/w  齐世荣/nr  十分/m  赞成/v  李岚清/nr  这/r  几/m  年/q  对/q  素质/n  教育/vn  及/c  艺术/n  教育/vn  的/u  大力/d  提倡/v  ，/w  认为/v  这/r  对/p  学生/n  们/k  的/u  全面/a  发展/vn  有着/v  深远/a  的/u  意义/n  。/w  当/p  彼此/r  谈/v  到/v  当前/t  教育/vn  方法/n  中/f  的/u  一些/m  问题/n  时/Ng  ，/w  李岚清/nr  说/v  ，/w  目前/t  学校/n  教育/vn  工作/vn  中/f  还/d  普遍/ad  存在/v  着/u  只/d  重视/v  教/v  学生/n  知识/n  ，/w  而/c  忽视/v  教/v  学生/n  学习/vn  方法/n  的/u  问题/n  ，/w  作为/v  师范/n  院校/n  应该/v  在/p  这/r  方面/n  积极/ad  探索/v  ，/w  找/v  出/v  好/a  的/u  解决/vn  办法/n  。/w  他/r  还/d  说/v  ，/w  国内外/s  近/a  几/m  年/q  都/d  在/d  研究/v  人脑/n  开发/vn  问题/n  ，/w  而且/c  有/v  了/u  一定/b  成果/n  ，/w  希望/v  这/r  也/d  成为/v  师范/n  院校/n  的/u  一个/m  研究/vn  课题/n  。/w  
19980125-12-003-007/m  从/p  这/r  段/q  引述/v  中/f  ，/w  我们/r  不难/d  看/v  出/v  ，/w  歌德/nr  是/v  把/p  当年/t  巴黎/ns  所/u  独具/v  的/u  人文/n  资源/n  优势/n  ，/w  包括/v  富有/v  生机/n  和/c  活力/n  的/u  智力/n  生活/vn  背景/n  、/w  开阔/a  的/u  学术/n  交流/vn  天地/n  和/c  浓郁/a  的/u  传统/n  历史/n  文化/n  氛围/n  等等/u  ，/w  看作/v  人才/n  成长/vn  不可或缺/l  的/u  一/m  种/q  源泉/n  ，/w  而/c  安培/nr  的/u  大器/n  早/ad  成/v  正/d  说明/v  这/r  一/m  观点/n  的/u  正确性/n  。/w  相反/v  ，/w  一个/m  生活/vn  在/p  信息/n  闭塞/a  、/w  学术/n  空气/n  淡薄/a  的/u  小/a  天地/n  中/f  的/u  人/n  ，/w  即使/c  天赋/n  如/v  王安石/nr  笔下/n  的/u  仲永/nr  ，/w  也/d  断/d  难/a  成才/v  ，/w  而/c  只能/v  落/v  个/q  “/w  泯/Vg  然/c  众人/n  矣/y  ”/w  的/u  结局/n  。/w  仲永/nr  才华/n  早/ad  夭/Vg  的/u  主要/b  原因/n  （/w  如果/c  我们/r  不宜/v  太/d  过/v  责备/v  仲永/nr  不/d  志/Vg  于/p  学/v  的/u  话/n  ）/w  ，/w  除了/p  其/r  家父/n  “/w  不/d  使/v  学/v  ”/w  而外/u  ，/w  还有/v  就/d  是/v  当时/t  的/u  社会/n  风气/n  、/w  人际/n  环境/n  等/u  不仅/c  使/v  他/r  陷入/v  庸人/n  的/u  狭小/a  圈子/n  里/f  ，/w  而且/c  更/d  把/p  他/r  推向/v  荒芜/a  的/u  精神/n  田园/n  之中/f  。/w  
19980126-01-005-003/m  铁人/n  王进喜/nr  生前/t  所/u  在/v  的/u  [大庆/ns  油田/n  １２０５/m  钻井队/n]nt  ，/w  以及/c  大庆/ns  会战/v  “/w  五/m  面/q  红旗/n  ”/w  之一/r  的/u  马德仁/nr  所/u  在/v  的/u  [１２０２/m  钻井队/n]nt  ，/w  是/v  一/m  对/q  比翼齐飞/i  、/w  驰名中外/i  的/u  钢铁/n  钻井队/n  。/w  这/r  两/m  支/q  钻井队/n  为/p  当年/t  早日/d  拿下/v  大/a  油田/n  ，/w  把/p  “/w  中国/ns  贫油/n  ”/w  帽子/n  甩/v  进/v  太平洋/ns  ，/w  立/v  下/v  了/u  不可磨灭/i  的/u  功绩/n  。/w  周恩来/nr  、/w  刘少奇/nr  、/w  朱德/nr  、/w  邓小平/nr  等/u  中央/n  领导/n  视察/v  大庆/ns  时/Ng  曾/d  亲临/v  这/r  两/m  个/q  钻井队/n  予以/v  鼓励/vn  。/w  
19980126-03-001-053/m  褚时健/nr  后来/t  这样/r  讲述/v  他/r  当时/t  的/u  心态/n  ：/w  “/w  １９９５年/t  ７月份/t  ，/w  罗以军/nr  、/w  乔发科/nr  、/w  盛大勇/nr  、/w  刘瑞麟/nr  我们/r  私/Ag  分/v  ３００/m  多/m  万/m  美元/q  那/r  次/q  ，/w  当时/t  新/a  的/u  总裁/n  要/v  来/v  接任/v  我/r  ，/w  但/c  没有/d  明确/v  谁/r  来/v  接替/v  。/w  我/r  想/v  ，/w  新/a  的/u  总裁/n  来/v  接任/v  我/r  之后/f  ，/w  我/r  就/d  得/v  把/p  签字权/n  交/v  出去/v  了/y  ，/w  我/r  也/d  苦/v  了/u  一辈子/m  ，/w  不/d  能/v  就/d  这样/r  交/v  签字权/n  。/w  我/r  得/v  为/p  自己/r  的/u  将来/t  想想/v  ，/w  不/d  能/v  白/d  苦/a  。/w  所以/c  我/r  决定/v  私/Ag  分/v  了/u  ３００/m  多/m  万/m  美元/q  ，/w  还/d  对/p  罗以军/nr  说/v  ，/w  够/v  了/y  ，/w  这/r  辈子/q  都/d  吃/v  不/d  完/v  了/y  。/w  ”/w  
19980126-05-001-005/m  告别/v  侯祥麟/nr  院士/n  ，/w  来到/v  汤佩松/nr  院士/n  家/n  。/w  这/r  位/q  近/a  ９５/m  岁/q  高龄/n  的/u  植物/n  生理学家/n  因/p  患/v  心肌梗塞/n  卧病/v  在/p  床/n  。/w  温家宝/nr  、/w  宋健/nr  同志/n  来到/v  汤老/nr  床/n  前/f  说/v  ，/w  您/r  是/v  我国/n  科学/n  事业/n  的/u  奠基人/n  之一/r  ，/w  党/n  和/c  人民/n  不/d  会/v  忘记/v  您/r  ，/w  请/v  您/r  多多/d  保重/v  ，/w  祝/v  您/r  健康/a  长寿/a  。/w  汤/nr  先生/n  早年/t  留学/v  美国/ns  获/v  博士/n  学位/n  ，/w  曾/d  在/p  [哈佛/ns  大学/n]nt  任教/v  ，/w  回国/v  后/f  长期/d  从事/v  植物/n  生理学/n  、/w  生物/n  化学/n  、/w  生物力能学/n  方面/n  的/u  教育/vn  与/c  研究/vn  工作/vn  ，/w  是/v  我国/n  这/r  一/m  领域/n  的/u  创始人/n  之一/r  。/w  
19980126-05-003-003/m  山西省/ns  大同市/ns  浑源县/ns  西辛庄村/ns  一/m  户/q  普通/a  农家/n  的/u  土炕/n  上/f  ，/w  县委/n  书记/n  孙录/nr  及其/c  爱人/n  杨秀梅/nr  、/w  儿子/n  孙为军/nr  、/w  儿媳/n  杨波/nr  ，/w  坐/v  在/p  一个/m  农家/n  小/a  女孩/n  的/u  两旁/f  ，/w  围/v  着/u  一/m  堆/q  崭新/b  的/u  书/n  、/w  笔记本/n  和/c  各种/r  笔/n  ，/w  亲切/a  地/u  交谈/v  着/u  。/w  他们/r  一会儿/m  听/v  女孩/n  念/v  自己/r  的/u  作文/n  ，/w  一会儿/m  检查/v  女孩/n  的/u  作业/n  ，/w  并/c  不断/d  地/u  指出/v  要/v  改正/v  的/u  地方/n  。/w  小/a  女孩/n  不时/d  亲切/a  地/u  叫/v  孙录/nr  和/c  杨秀梅/nr  “/w  爷爷/n  ”/w  、/w  “/w  奶奶/n  ”/w  。/w  
19980126-06-002-003/m  去年底/t  ，/w  我们/r  作为/p  联合国/nt  官员/n  有幸/v  陪同/v  联合国/nt  秘书长/n  安南/nr  夫妇/n  在/p  伊朗/ns  参观/v  访问/v  。/w  访问/vn  期间/f  ，/w  安南/nr  和/c  我们/r  谈/v  起/v  去年/t  ５月/t  访问/v  中国/ns  的/u  情景/n  。/w  他/r  回忆/v  说/v  ，/w  访华/v  时/Ng  他/r  受到/v  了/u  中国/ns  国家/n  主席/n  江泽民/nr  的/u  接见/vn  。/w  在/p  与/p  江/nr  主席/n  交谈/v  时/Ng  ，/w  方/d  知/v  两/m  个/q  人/n  都/d  属/v  “/w  虎/n  ”/w  。/w  刚巧/d  那/r  次/q  会谈/v  的/u  接见/vn  大厅/n  悬挂/v  的/u  一/m  幅/q  画/n  中/f  有/v  三/m  只/q  老虎/n  ，/w  安南/nr  当时/t  对/p  江/nr  主席/n  说/v  ：/w  “/w  我/r  不知/v  在场/v  的/u  朋友/n  中/f  是否/v  还有/v  人/n  属/v  ‘/w  虎/n  ’/w  ，/w  但/c  我们/r  ‘/w  两/m  只/q  虎/n  ’/w  加上/v  画/n  上/f  的/u  三/m  只/q  虎/n  ，/w  这/r  厅/n  里/f  至少/d  有/v  ‘/w  五/m  只/q  虎/n  ’/w  了/y  ，/w  然而/c  ，/w  我们/r  仍/d  能/v  友好/a  愉快/a  地/u  相处/v  ，/w  可见/v  世界/n  应该/v  是/v  和平/a  的/u  。/w  ”/w  
19980127-07-002-003/m  由于/p  俄罗斯/ns  原先/d  为/p  刚刚/d  搭乘/v  “/w  奋进/v  ”/w  号/n  航天飞机/n  升/v  入/v  太空/s  的/u  托马斯/nr  定做/v  的/u  太空服/n  太/d  小/a  ，/w  地面/n  控制/vn  人员/n  指示/v  托马斯/nr  停留/v  在/p  “/w  奋进/v  ”/w  号/n  上/f  ，/w  推迟/v  进驻/v  “/w  和平/n  ”/w  号/n  。/w  与此同时/c  ，/w  地面/n  人员/n  又/d  指示/v  托马斯/nr  试穿/v  即将/d  返回/v  地面/n  的/u  宇航员/n  戴维・沃尔夫/nr  用/v  过/u  的/u  那/r  套/q  太空服/n  ，/w  不巧/d  的/u  是/v  这/r  套/q  太空服/n  又/d  太/d  大/a  了/y  。/w  结果/d  ，/w  托马斯/nr  和/c  沃尔夫/nr  两/m  人/n  仍然/d  分别/d  在/p  “/w  奋进/v  ”/w  号/n  和/c  “/w  和平/n  ”/w  号/n  上/f  过夜/v  。/w  
19980127-09-001-012/m  １９９４年/t  ，/w  王国栋/nr  得知/v  [雾渡河/ns  中学/n]nt  有/v  个/q  叫/v  杨朝明/nr  的/u  同学/n  ，/w  考上/v  [宜昌/ns  财校/j]nt  后/f  因/p  生活/v  困难/an  想/v  退学/v  ，/w  他/r  找到/v  杨朝明/nr  ，/w  先后/d  资助/v  了/u  ６００/m  元/q  。/w  同年/d  ７月/t  ，/w  同村/n  青年/n  李兴桂/nr  考上/v  [武汉/ns  大学/n]nt  ，/w  王国栋/nr  听说/v  后/f  非常/d  激动/a  。/w  他/r  找到/v  李兴桂/nr  ：/w  “/w  你/r  是/v  我们/r  全村人/n  的/u  光荣/an  ，/w  家里/s  供/v  你/r  读书/v  有/v  困难/an  ，/w  我/r  每/r  学期/n  给/p  你/r  ３００/m  元/q  ……/w  ”/w  
19980127-09-001-016/m  １９９４年/t  ５月/t  １２日/t  ，/w  正是/v  成人/n  高考/vn  前夕/f  。/w  王国栋/nr  赶到/v  县城/n  准备/v  考试/v  。/w  一/m  名/q  同乡/n  无意/v  中/f  告诉/v  他/r  一个/m  不幸/a  的/u  消息/n  ：/w  王国栋/nr  家/n  的/u  邻居/n  、/w  小学生/n  周学源/nr  的/u  父亲/n  去世/v  了/y  。/w  王国栋/nr  心里/s  一/m  惊/v  ，/w  周学源/nr  家/n  本来/d  就/d  是/v  特困户/n  ，/w  父亲/n  一/d  死/v  ，/w  兄妹/n  俩/m  怎么/r  办/v  ？/w  王国栋/nr  决定/v  连夜/d  赶往/v  数百/m  里/q  外/f  的/u  家乡/n  。/w  
19980129-04-003-007/m  影片/n  在/p  全场/n  一/m  片/q  掌声/n  中/f  结束/v  。/w  老/a  将军/n  们/k  还/d  沉浸/v  在/p  战火纷飞/l  的/u  年代/n  ，/w  心潮/n  难以/d  平静/a  。/w  孟良崮/ns  战役/n  时任/v  八/m  纵队/n  师/Ng  政治部/n  主任/n  、/w  原/b  总政治部/n  副/b  主任/n  华楠/nr  激动/a  地/u  说/v  ：/w  “/w  《/w  红嫂/nr  》/w  是/v  一/m  部/q  成功/a  的/u  好/a  电影/n  ，/w  看/v  后/f  觉得/v  很/d  亲切/a  。/w  任何/r  时候/n  都/d  要/v  和/c  人民/n  心连心/l  ，/w  只有/c  这样/r  ，/w  我们/r  才/c  能/v  胜利/v  ，/w  背离/v  了/u  这个/r  传统/n  ，/w  我们/r  就/c  要/v  失败/v  。/w  ”/w  孟良崮/ns  战役/n  时任/v  八/m  纵队/n  师/Ng  政委/n  、/w  原/b  解放军/n  海军/n  政委/n  李耀文/nr  深情/d  地/u  说/v  ：/w  “/w  电影/n  《/w  红嫂/nr  》/w  使/v  我们/r  回忆/v  起/v  战争/n  年代/n  部队/n  和/c  群众/n  血肉相连/i  的/u  关系/n  。/w  这部/r  片子/n  很/d  感人/a  ，/w  本子/n  写/v  得/u  好/a  ，/w  演员/n  演/v  得/u  好/a  ，/w  拍/v  得/u  也好/y  。/w  很/d  有/v  感染力/n  。/w  ”/w  原/b  [昆明/ns  军区/n]nt  司令员/n  张秀/nr  说/v  ：/w  “/w  这部/r  片子/n  真实/a  地/u  反映/v  了/u  当时/t  的/u  战争/n  生活/vn  。/w  我们/r  的/u  战争/n  能/v  取得/v  胜利/vn  ，/w  一/m  是/v  靠/v  党/n  的/u  领导/vn  ，/w  二/m  是/v  靠/v  人民/n  的/u  支援/vn  ，/w  第三/m  是/v  靠/v  战士/n  们/k  的/u  英勇/an  。/w  感谢/v  [广西/ns  电影/n  制片厂/n]nt  和/c  剧组/n  的/u  同志/n  拍/v  出/v  了/u  一/m  部/q  好/a  片子/n  。/w  ”/w  原/b  [青岛/ns  警备区/n]nt  政委/n  李治亭/nr  说/v  ：/w  “/w  这部/r  影片/n  剧本/n  写/v  得/u  成功/a  ，/w  演员/n  演/v  得/u  成功/a  ，/w  摄影/v  成功/a  ，/w  看/v  了/u  以后/f  真/d  感觉/v  回到/v  了/u  五十/m  年/q  前/f  [沂蒙/ns  山区/n]ns  那种/r  战争/n  生活/vn  。/w  ”/w  
19980129-04-003-008/m  老/a  将军/n  李水清/nr  、/w  李凯亭/nr  、/w  宋登华/nr  等/u  都/d  为/p  《/w  红嫂/nr  》/w  击掌/v  叫好/v  。/w  殷殷/z  话语/n  ，/w  悠悠/z  深情/n  ，/w  给/v  《/w  红嫂/nr  》/w  创作者/n  以/p  鼓舞/v  和/c  自信/v  。/w  愿/v  《/w  红嫂/nr  》/w  从/p  军营/n  走向/v  全国/n  ，/w  走/v  进/v  千千万万/m  的/u  人心/n  中/f  。/w  
19980129-04-007-013/m  王霞林/nr  （/w  [中共/j  江苏/ns  省委/n  宣传部/n]nt  部长/n  ）/w  ：/w  《/w  潘/nr  》/w  剧/n  不/d  是/v  孤立/a  地/u  去/v  表现/v  潘汉年/nr  的/u  情报/n  工作/vn  ，/w  而是/c  把/p  它/r  放到/v  中国/ns  历史/n  、/w  世界/n  大局/n  的/u  大/a  环境/n  中/f  全方位/n  反映/v  的/u  。/w  北伐战争/nz  、/w  二次大战/nz  、/w  国共/j  斗争/vn  以及/c  我党/n  战胜/v  左倾/b  错误/n  ……/w  《/w  潘/nr  》/w  剧/n  可以/v  说/v  是/v  一/m  部/q  活生生/z  的/u  现代史/n  。/w  许多/m  非/h  主角/n  人物/n  的/u  刻画/vn  也/d  十分/m  出色/a  。/w  比如/v  ，/w  鲁迅/nr  的/u  画面/n  不/d  多/a  ，/w  寥寥/z  几/m  笔/q  ，/w  但/c  十分/m  传神/a  ，/w  把/p  他/r  对/p  中国/ns  社会/n  的/u  深刻/a  认识/vn  、/w  对/p  青年/n  的/u  宽容/vn  厚爱/n  、/w  对/p  中国/ns  命运/n  的/u  关注/vn  等/u  ，/w  淋漓尽致/i  地/u  刻画/v  了/u  出来/v  。/w  所以/c  说/v  ，/w  《/w  潘/nr  》/w  剧/n  又/d  富有/v  历史/n  的/u  厚度/n  。/w  
19980129-04-013-002/m  在/p  春节/t  前夕/f  ，/w  [中国/ns  唱片/n  总公司/n]nt  出版/v  的/u  ＣＤ―ＲＯＭ/nx  多媒体/n  光盘/n  《/w  三毛/nr  从军记/n  》/w  上市/v  发行/v  ，/w  作为/v  节日/n  礼物/n  献给/v  全国/n  的/u  少年儿童/l  朋友/n  们/k  。/w  《/w  三毛/nr  从军记/n  》/w  是/v  中国/ns  当代/t  杰出/a  漫画家/n  张乐平/nr  先生/n  早期/f  的/u  漫画/n  代表作/n  之一/r  。/w  此次/r  出版/v  的/u  ＣＤ―ＲＯＭ/nx  光盘/n  ，/w  完整/ad  收录/v  了/u  《/w  三毛/nr  从军记/n  》/w  漫画/n  全集/n  ，/w  并/c  以/p  彩图/n  连环画/n  配/v  故事/n  播讲/v  的/u  形式/n  ，/w  讲述/v  小兵/n  三毛/nr  苦乐/n  悲欢/n  的/u  从军/vn  经历/n  。/w  故事/n  由/p  曹灿/nr  先生/n  播讲/v  ，/w  还有/v  电脑/n  涂色/vn  游戏/n  ，/w  小朋友/n  可/v  随意/ad  选取/v  十二/m  种/q  备用/vn  颜色/n  ，/w  在/p  二十/m  幅/q  原作/n  漫画/n  上/f  进行/v  填涂/vn  娱乐/vn  。/w  光盘/n  由/p  [北京/ns  连邦/nz  软件/n  发展/vn  公司/n]nt  发行/v  总代理/n  。/w  
19980130-02-006-004/m  “/w  去年/t  除夕/t  ，/w  我们/r  是/v  一起/d  度过/v  的/u  ”/w  ，/w  侦查员/n  李琳/nr  回忆/v  道/v  。/w  那/r  是/v  去年/t  １月/t  ２２日/t  ，/w  窦连东/nr  、/w  李琳/nr  和/c  另外/r  一/m  位/q  侦查员/n  去/v  四川/ns  抓捕/v  一/m  名/q  杀人/vn  犯罪/vn  嫌疑人/n  。/w  ２月/t  ６日/t  ，/w  除夕/t  之/u  夜/Tg  ，/w  他们/r  在/p  黑水/ns  山区/n  犯罪/vn  嫌疑人/n  的/u  家/n  周围/f  设伏/v  。/w  黎明/t  时分/n  ，/w  犯罪/vn  嫌疑人/n  张华明/nr  刚/d  潜/Vg  回/v  家中/s  ，/w  窦连东/nr  和/c  战友/n  如/v  猛虎/n  下山/v  迅疾/z  出击/v  ，/w  将/p  张/nr  擒获/v  。/w  
19980130-02-006-005/m  民警/n  肖新博/nr  还/d  记得/v  子牙/ns  河畔/n  悲壮/a  的/u  一/m  幕/q  ：/w  去年/t  １２月/t  １２日/t  中午/t  ，/w  窦连东/nr  和/c  战友/n  在/p  津冀/j  交界处/n  执行/v  任务/n  。/w  下午/t  ２时/t  ４０分/t  ，/w  一/m  辆/q  满载/v  油管/n  的/u  农用/b  三轮车/n  疾驶/v  而/c  来/v  ，/w  窦连东/nr  上前/v  盘查/v  ，/w  三轮车/n  突然/ad  右/f  转弯/v  ，/w  加大/v  油门/n  ，/w  沿/p  一/m  条/q  乡村/n  小路/n  驰/Vg  去/v  。/w  窦连东/nr  毫不迟疑/l  ，/w  驾车/v  紧/d  追/v  上去/v  。/w  追/v  至/v  黄骅市/ns  界内/s  ，/w  三轮车/n  驶/Vg  上/v  卸甲庄/ns  大桥/n  ，/w  窦连东/nr  准备/v  冲/v  过去/v  将/p  三轮车/n  拦截/v  在/p  桥头/s  ，/w  就/d  在/p  吉普车/n  刚刚/d  靠近/v  三轮车/n  时/Ng  ，/w  驾车人/n  突然/ad  急/ad  转/v  方向盘/n  ，/w  朝/p  左侧/f  冲/v  过来/v  ，/w  沉重/a  的/u  后车斗/n  撞/v  在/p  吉普车/n  右侧/f  ，/w  一/m  声/q  巨响/n  ，/w  窦连东/nr  等/u  人/n  所/u  乘/v  的/u  吉普车/n  ，/w  撞/v  断/v  桥栏杆/n  ，/w  冲/v  下/v  桥/n  去/v  。/w  
19980130-03-003-003/m  奥尔布赖特/nr  对/p  美/j  中/j  关系/n  近年来/l  取得/v  积极/a  进展/vn  表示/v  高兴/an  ，/w  称赞/v  李道豫/nr  大使/n  为/p  中/j  美/j  两/m  国/n  关系/n  的/u  改善/vn  和/c  发展/vn  做出/v  了/u  许多/m  努力/an  ，/w  祝贺/v  李道豫/nr  大使/n  在/p  江泽民/nr  主席/n  对/p  美国/ns  进行/v  了/u  成功/a  的/u  访问/vn  之后/f  圆满/a  地/u  结束/v  了/u  其/r  任职/v  。/w  李道豫/nr  大使/n  对/p  奥尔布赖特/nr  国务卿/n  本人/r  以及/c  [美国/ns  国务院/n]nt  在/p  他/r  任期/n  内/f  在/p  工作/v  上/f  所/u  提供/v  的/u  合作/vn  和/c  便利/vn  表示/v  感谢/v  。/w  
